{title: Aj keby nekvitol fík}
[F#m][Bm7][Dmaj7][C#7]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Aj keby nekvitol [F#m]fík, aj keby nerodila [Dmaj7]zem,
aj keby [Bm]nebesá nedoniesli [A]svetlo a nové r[C#7]áno.
A aj keď [F#m]polia zlyhajú a sýpky [Dmaj7]prázdne ostanú,
aj keď [Bm]všetko vôkol [A]volá, že Boh ni[C#7]e je.
{end_of_verse}

{start_of_chorus: Refrén 1}
{comment: Refrén 1}
Áno, [A]práve vtedy pozdvihnem svoj hlas
a [E]budem spievať [C#7]chvály,
uprostred [F#m]trápení, uprostred [Bm7]súžení, [E7]Ježiš je Pán.
{end_of_chorus}

{start_of_chorus: Refrén 2}
{comment: Refrén 2}
Áno, [A]práve vtedy pozdvihnem svoj hlas
a [E]budem spievať [C#7]chvály, [F#m]lebo ver[H7]ím, v [F#m]Neho ver[H7]ím,[H]
aj keby nekvitol [F#m]fík.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Keď blízky [F#m]priateľ opustí a je tak [Dmaj7]ťažké odpustiť.
Keď sa [Bm7]múry v mojom vn[A]útri, zrazu [C#7]rúcajú.
Keď sa z[F#m]dá, že to neskončí, slzy sa tl[Dmaj7]ačia do očí,
viem, že s[Bm]tojíš blízko t[A]ých, čo v teba [C#7]dúfajú.
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
[F#m]Á Á Á[Bm7][Dmaj7][C#7]
{end_of_bridge}
