{title: Ako ty nie je nik}
[C][Am][G][Em7][Am][D7]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[D7sus]Ako Ty n[G]ie je ni[Bm]k,
kto určil [Em]miesta všetkých [G]hviezd,
Ty vieš [C]búrku utí[G]šiť,
ktorá [Am]zúri vôkol [D]nás.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[D7sus]Ako Ty n[G]ie [Bm7]je nik,
svetlo [Em]rána prináš[G7]aš, nádej [Cmaj7]všetký[G]m,
istotu [Am7]mám, že máš ma [D7]rád.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[D7]Majest[G4]átny [G]si, [Em7]zázračný,
[Am7]úžasný, [D7]nádherný,
[G4]Jež[Em7]íš - nevyro[Am]vná sa nikdy [D7]nik,
Tebe J[Cmaj7]ežiš.[Am7][G]
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
S večer[G]nou zorou,
[Bm7]Si piesňou [Em]mojou,[G7]
každým [C]ránom znie[G],
chvála ná[Am7]s tetí Tvoj[D7]ích.
{end_of_verse}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Tebe [Cmaj7]Ježíš,[Em7]
// nevyrov[Am]ná sa nikdy [D7]nik,
    Tebe [Cmaj7]Ježíš. [Em7]//
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Nevyrov[Am]ná sa nikdy [D7]nik,
Tebe  [Cmaj7]J  e  ž[Am7]  í  [G]š.[D7sus][G]
{end_of_bridge}
