{title: Bo ruach elohim}

{start_of_verse: Sloha 1}
[C]Bo Ruach Elo[Am]him, u'mal[F]e e[G7]t nafs[C]hi.
Hadr[F]ech otanu k'y[G7]eladim,
[Em7]rak b'cha anu c[Am7]hafetzim.
A[F]nachnu mazmi-[G7]nim otcha lav[C]o.
{end_of_verse}

{start_of_chorus: Refrén}
[Am]   Ba[Em7]ruch ha[Am7]ba, ba[Em7]ruch ha[Am7]ba,
[F]Ruach [C]Elo[G7]him.
[Am]  Bar[Em7]uch hab[Am7]a, bar[Em7]uch hab[Am7]a,
[F]Vítaj Du[G7]chu Svä[C]tý.
{end_of_chorus}

{start_of_verse: Sloha 2}
[C]Príď Duchu Svätý pr[Am7]íď,
príď a [F]na-p[G7]lň n[C]ás.
Na [F]tomto mieste si [G7]vítaný,
z[Em7]jav nám milosť,-svoj[Am7]e dary.
[F]Zostúp na nás [G7]Duchu Svätý s[C]ám.
{end_of_verse}