{title: Boh bojuje za svoj lud}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Em]Boh bojuje za svoj ľud,
[G]Boh bojuje za svoj ľud,
náš [D]Boh bojuje
za [D7]svoje deti [Em]dnes.
[Em]Boh bojuje za svoj ľud,
[G]Boh bojuje za svoj ľud,
náš [D]Boh bojuje
za [D7]svoje d[H7]eti d[Em]nes.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Za [Em]nás, za [D]nás, On [C]boju[H7]je za [Em]nás.
{end_of_verse}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
[G]Boj je hospo[D]dinov, [C]ten, ktorý je v [H7]nás,
tak [Em]užívaj si [D]víťazstva, on boju[H7]je za [Em]nás.
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Tak [Em]chvál, tak [D]chvál, On [C]boju[H7]je za [Em]nás.
{end_of_bridge}