{title: Boh je láska (Haleluja)}

{sov}
{comment: Sloha 1}
Hale[E]luja, hale[A]luja, hale[H]luja, hale[A]lu[E]ja. (haleluja...)
{eov}

{sov}
{comment: Sloha 2}
Boh je láska, haleluja, Boh je láska, haleluja.
{eov}

{sov}
{comment: Sloha 3}
Ježiš žije, haleluja, Ježiš žije, haleluja.
{eov}

{sov}
{comment: Sloha 4}
Ježiš príde , haleluja, Ježiš príde, haleluja.
{eov}

{sov}
{comment: Sloha 5}
Chváľme Pána, haleluja, chváľme Pána, haleluja
{eov}

{sov}
{comment: Sloha 6}
Haleluja, haleluja, haleluja, haleluja 
{eov}