{title: Bože ty si muj Buh (Žalm 63)}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]bože , ty si můj [Bm]bůh,
tebe [C]hledám – za úsvi[G]tu.
duše [Em]má, po tobě [Bm]žízní,
tělo [Em]mé, po tobě [Bm]touží.
v zemi [Am]žízni[Bm]vé a [C]vyprahlé,
v níž v[D]ody není.[D7]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  pro to chci [Cmaj7]ve svatyně [D]tvé,
vidět [Bm7]sílu tv[Em]ou,
vidět [Am7]slávu [D]tvou, - ó [D7]bože[G] mů[G7]j.
tvé [Cmaj7]milosrdenstv[D]í,
je [Bm]lepší [Bm7]než živ[Em]ot,
pro to tě [C]budou chválit [D]úst[D7]a  [G] má. [G7]//
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
chci tě [G]chválit, co budu [Bm7]žít,
ve tvém [Am7]jménu své ruce pozve[G]dám.
duše [Em]má, je [Bm]nasycená,
ve s[Em]vatyni tvé, je zcela us[Bm]pokojená
v tobě se [Am7]raduji[Bm] - má ústa z[C]pívají
- tobě [D]chvá[D7]lu.
{end_of_verse}

{comment: Outro}
// pro to tě [Cmaj7]budou chválit [D]ústa[D7] má.[G] [Em7]
proto tě [Cmaj7]budou chválit [D]ústa[D7]
[D#]má, [D#maj7]ústa  [Cm6]má. [G]