{title: Chcem dotyk tvoj}
[* | ] [D][*/ / /] [* | ] [Hm][*/ / /] [* | ] [Em][*/ / /] [* | ] [A6][*/ / ][A] [* | ]

{start_of_verse: Sloha 1}
[D]Si mojím živo[Hm]tom, d[G]ĺžkou mojich d[D]ní[/],[G]
[G]nezane[F#m]cháš ma nikdy[Em] - nikdy neopus[A]tíš.
{end_of_verse}

{start_of_verse: Sloha 2}
[D]Som dielom tvojích [Hm]rúk, k[G]rvou vykúpe[D]ný[/], [G]
[G]prúd lásky z [F#m]tvojho srdca, [Em]nikdy nepocho[A]pím.
{end_of_verse}

{start_of_chorus: Refrén 1}
[G]Chcem dotyk [F#m]tvoj - [G]Pane,
Chcem dotyk [D]tvoj [G]
Chodiť vo sve[F#m]tle živo[Em]ta, každý [A]deň.
{end_of_chorus}

{start_of_chorus: Refrén 2}
[G]Chcem dotyk [F#m]tvoj, c[G]hcem dotyk t[D]voj,
[G]chodiť vo [F#m]svetle [Em]- každý [G]deň.
Vo svetle živo[A]ta - j[A7]a ch[D]cem.
{end_of_chorus}
