{title: Chcem ťa viac}

{start_of_chorus: Refrén 1}
//  [D]Chcem Ťa viac, o[Em7]bjím ma svojou láskou.
Chcem Ťa v[A]iac, n[G]ádhernou večnou l[F#m7]áskou.
Chcem Ťa v[Hm7]iac, veď ma k [Em]svätosti môj [G]Pán,
chcem Ťa [D]viac, [A]- ch[A7]cem Ťa v[D]iac. //
{end_of_chorus}

{start_of_verse: Sloha 1}
Ako vzduch, kto[G]rý dýcham, pieseň, kto[D]rú spievam,
túžbu v srdc[G]i, čo mám - nad to ch[Em7]cem Ťa viac,
Si [D]nádherný, môj B[G]oh a Pán, pred Tebou sa[F#m] skláň[Hm7]am.
Počuj [G]volanie, môj [Em7]Pane, - c[A7]hcem Ťa viac.
{end_of_verse}

{comment: Prechod}
[H7]

{start_of_chorus: Refrén 2}
[E]Chcem Ťa viac, o[F#m7]bjím ma svojou láskou.
Chcem Ťa v[H]iac, n[A]ádhernou večnou l[G#m7]áskou.
Chcem Ťa v[C#m7]iac, veď ma k [F#m]svätosti môj [A]Pán,
chcem Ťa [E]viac, [H]- ch[H7]cem Ťa [E]viac.
//  [E]Chcem Ťa viac, c[E]hcem Ťa viac,
ch[E]cem Ťa viac, chc[E]em Ťa viac. //
Počuj [A]volanie, môj [F#m7]Pane, - c[H]hcem Ťa viac.
- c[H7]hcem Ťa vi[E]ac.
{end_of_chorus}
