{title: Chválim ťa Otče}

{start_of_verse: Sloha 1}
[Dm]Chválim Ťa Otče, kým žij[Gm]em, - kým žiť [Gm7]budem.
[C]Skalou si mi Ty, kde [F]stojím, - nie [A]neu[A7]padnem.
[Dm]vo veľkých výšinách, ma [Gm]voďíš, - je dob[Gm6]ré stebou.
[Dm]Ty si moja skala, s[A]pravodli[A7]vý Otč[Dm]e.[A7]
{end_of_verse}

{start_of_verse: Sloha 2}
[Dm]chválim Ťa Otče, moje s[Gm]rdce chválou p[Gm7]reteká,
[C]záchranca si Ty, moje [F]svetlo, - slovo živ[A]ota[A7].
[Dm]Vo veľkých výšinách, m[Gm]a vodíš – je do[Gm6]bré s Tebou.
[Dm]Ty si moja skala, s[A]pravodli[A7]vý otče[Dm]. [H7]
{end_of_verse}

{comment: Prechod}
[H7]

{start_of_verse: Sloha 1}
[Em]Chválim Ťa Otče, kým žij[Am]em, - kým žiť [Am7]budem.
[D]Skalou si mi Ty, kde [G]stojím, - [H]nie neu[H7]padnem.
[Em]vo veľkých výšinách, ma [Am]voďíš, - je dob[Am7]ré stebou.
[Em]Ty si moja skala, s[H]pravodli[H7]vý Otče[Em].[H7]
{end_of_verse}

{start_of_verse: Sloha 2}
[Em]chválim Ťa Otče, moje s[Am]rdce chválou [Am7]preteká,
[D]záchranca si Ty, moje [G]svetlo, - slo[H]vo ži[H7]vota.
[Em]Vo veľkých výšinách, ma [Am]vodíš – je dob[Am7]ré s Tebou.
//  [Em]Ty si moja skala, [H]spravodli[H7]vý otč[Em]e. //[H7]
{end_of_verse}
