{title: Ďakujem za kríž tvoj}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]ďakujem za [C]kríž [G]tvôj,
za cenu krvi [C]pre[D7]liat[G]ej.
splatil si môj [Em7]dlh môj hriech,
v láske [D]prišiel k [Cmaj7]nám, -
[Am7]večný [G]život [D]mám.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[G]ďakujem za[Cmaj7] náruč,[G]
za dotyk tvojich[C] vzá[D7]cnych[G]rúk,
že si môj hriech [Em7]očistil,
prij[D]al si m[Cmaj7]a,
ďakuj[Am7]em že [Em7]máš ma [D]rád.[D7]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[G]hoden je náš [D]pán, [Em7]jemu [G]patrí [C]trón,
[D]najdrahší syn zom[G]rel za nás,
[Am]a dnes [Am7]vládne [D]nám.[D7]

[G]buď vyvýšen[D]ý, [Em7]ježiš [G7]syn bož[C]í,
viem [D]ten klinec bol môj v[G]lastný hriech,
[C]  ho[D7]den je náš p[G]án,[C]   [D7]hoden je náš p[G]án,
[C]  ho[D7]den je náš p[G]án,[C]   [D7]hoden je náš [G]pán,[D]
{end_of_chorus}