{title: Duchu Svätý príď teba čakáme}

{sov: Sloha 1}
Duchu [G]svätý príď, teba ča[Am]káme[Am7],
Duchu [D]svätý zo srd[D7]caťa vít[C]áme[G].
zasej [G]do nás, [G7]povzbuden[C]ia slova,
drahý [D]Duchu, tak ča[D7]káme ť[G]a.[D7]
{eov}

{eov: Sloha 2}
Duchu [G]svätý príď teba ča[Am]káme[Am7],
Duchu [D]svätý, zo srd[D7]ca ťa vít[C]áme[G].
Boh sa [G]opäť, [G7]dotkne a [C]uzdraví [Am7]nás,
drahý [D]Duchu, tak [D7]príď medzi ná[G]s.
{eov}

{comment: Prechod}
[E7]

{sov: Sloha 3}
Duchu [A]svätý príď, teba ča[Hm]káme[Hm7],
Duchu [E]svätý zo srd[E7]caťa vít[D]áme[A].
zasej [A]do nás, [A7]povzbuden[D]ia slova,
drahý [E]Duchu, tak ča[E7]káme ť[A]a.[E7]
{eov}

{sov: Sloha 4}
{comment}
Duchu [A]svätý príď teba ča[Hm]káme[Hm7],
Duchu [E]svätý, zo srd[E7]ca ťa vít[D]áme[A].
Boh sa [A]opäť, [A7]dotkne a [D]uzdraví [Hm7]nás,
drahý [E]Duchu, tak [E7]príď medzi ná[A]s.[E7]
{eov}