{title: Duchu Svätý (KSBratislava)}

{comment: Intro}
[* | ] [G][*/ / /] [* | ] [D][*/ / /] [* | ]

{sov: Sloha 1}
[D]Nič nestojí viac
nič sa nevyrovná [G]
Nič nenahradí
Tvoju blízskoť [D]Pán
Ty nádej si.[G]
{eov}

{sov: Sloha 2}
[D]Okúsili sme
Z lásky najsladšej[G]
v nej už sme slobodní
a našej hanby viac [D]niet,
Ty nádej si.[G]
{eov}

{soc: Refrén}
[D]Duchu Svätý, vítame ťa tu,
Tak [G]zaplav nás
a zmeň a[Em]tmosféru,

[D]Túžime po Tvojej sláve, Pán
Tvoja [G]prítomnoť nech pre[Em]máha nás [D]
Tak naplň nás [G]
{eoc}

{comment: Medzihra}
[* | ] [D][*/ / /] [* | ] [G][*/ / ][Em] [* | ]

{sob: Bridge}
[D]Nech stále viac pred Tebou
bázeň mám
[G]Dnes túžim zažívať,
aký [Em]dobrý Boh si k nám
{eob}