{title: Duchu Svätý si tu vítaný (GodKnows)}

{comment: Intro}
{sog}
| G | D |
{eog}

{sov}
{comment: Sloha 1}
[D]Nič ma neláka viac
ako bližšie [G]stáť
Nič sa nevyrovná
tomu, čo si nám [D]dal,
v Tvojej blízkos[G]ti
{eov}

{sov}
{comment: Sloha 2}
[D]Ja poznám a viem
Tvoja láska je [G]liek
v nej slobodný som
a hanby už [D]niet,
v Tvojej blízkos[G]ti
{eov}

chorus:
{soc}
{comment: Refrén}
[D]Duchu Svätý si tu vítaný,
príď [G]vtiahni nás
tam kde [Em]tróniš Ty,

Tvoja [D]sláva prichádza dnes
s túžbou k nám,
zaplav [G]láskou k Tebe
naše [Em]srdcia, Kráľ
{eoc}

{sob}
{comment: Bridge}
[D]Nech stále viac pred Tebou
bázeň mám
[G]Dnes túžim zažívať,
aký [Em]dobrý Boh si k nám
{eob}