{title: Duch a nevesta}

{sov: Sloha}
Duch a neve[Em]sta, dnes volá p[Am7]ríď.
Počuj ich [D]hlas, [Hm7]tiež povedz [Em7]príď.
A ten kto smäd m[C]á, nech príde t[Am7]iež,
Vodu život[H]a, zad[H7]armo dostan[Em]eš.[H7][Em]
{eov}

{soc: Refrén}
Halleluj[Em]a, tak pána ch[Am7]váľ,
Halleluj[D]a, t[Hm7]ak pána ch[Em7]váľ,
Halleluj[C]a, [Cmaj7]tak pána [Am7]chváľ,
Halleluj[H]a, tak p[H+5]ána [H7]   [Em]chváľ.
{eoc}

{comment: Prechod}

{sov: Sloha}
[* | ] [Am][*/ / /] [* | ] [Dm7][*/ / /] [* | ] [G][*/ / /] [* | ] [Cmaj7][*/ / /] [* | ]
[* | ] [F][*/ / /] [* | ] [Dm7][*/ / /] [* | ] [E7][*/ / /] [* | ] [Am][*/ / /] [* | ]
{eov}

{sov: Refrén}
[* | ] [Am][*/ / /] [* | ] [Dm7][*/ / /] [* | ] [G][*/ / /] [* | ] [Cmaj7][*/ / /] [* | ]
[* | ] [F][*/ / /] [* | ] [Dm7][*/ / /] [* | ] [E7][*/ / /] [* | ] [Am][*/ / /] [* | ]
{eov}