{title: Emmanuel}

{comment: Intro}
[* | ] [Hm][*/ / /] [* | ] [A/C#][*/ / /] [* | ] [D][*/ / ][A/C#] [* | ]
[* | ] [Hm][*/ / /] [* | ] [A/C#][*/ / /] [* | ] [D][*/ / /][* | ]

{start_of_verse: Sloha 1}
[D]Svätý, svätý[Hm],  klaniam sa Ti [G]tu,
si môj[Hm] Pán a K[A]ráľ.
[D] Haleluj[Hm]a, Ty si prišiel k nám,
všetko[Hm] nové si d[A]al.
{end_of_verse}

{soc: Refrén}
[Em] Emmanuel, [A]Kristus [D/F#]Ježiš,
[G] nikdy ma neopus[A]tíš.
[Em] Pastier, môj Kráľ, [A]staráš sa [D/F#]o mňa [G]Ty,
 E[A]mma[Hm]nuel.[A/C#]
 {eoc}

{start_of_verse: Sloha 2}
Úžasné je – nazval si menom
nočné hviezdy.
Miluješ ma, menom voláš ma,
Ja kráčam za Tebou.
{end_of_verse}

{textfill: yellow}
{textcolor: black}
Refrén 2x
{textcolor}
{textfill}

{comment: Medzihra}
[* | ] [A/C#][*/ / ][Hm] [* | ] [A][*/ / ][G] [* | ]

{sob: Bridge}
{comment}
[A/C#] Svätý, [Hm]Svätý, [A]Boh Všemo[G]húci,
[A/C#]nik nie je[Hm] ako [A]Ty[G]
[Hm][A/C#][D]
{eob}

{textfill: yellow}
{textcolor: black}
Refrén 3x
{textcolor}
{textfill}

...[Hm]  Emm[A/C#]anuel, [A/C#] Emman[Hm]uel,  ...
