{title: Emmanuel}
{comment: Intro}
{sog}
| Bm | A/C# | D   A/C# |
| Bm | A/C# | D   |
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[D]Svätý, svätý[Bm],  klaniam sa Ti [G]tu,
si môj[Bm] Pán a K[A]ráľ.
[D] Haleluj[Bm]a, Ty si prišiel k nám,
všetko[Bm] nové si d[A]al.
{end_of_verse}

{soc}
{comment: Refrén}
[Em] Emmanuel, [A]Kristus [D/F#]Ježiš,
[G] nikdy ma neopus[A]tíš.
[Em] Pastier, môj Kráľ, [A]staráš sa [D/F#]o mňa [G]Ty,
 E[A]mma[Bm]nuel.[A/C#]
 {eoc}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Úžasné je – nazval si menom
nočné hviezdy.
Miluješ ma, menom voláš ma,
Ja kráčam za Tebou.
{end_of_verse}

{soh}Refrén 2x{eoh}

{comment: Medzihra}
{sog}
| A/C# Bm | A G |
{eog}

{sob}
{comment: Bridge}
[A/C#] Svätý, [Bm]Svätý, [A]Boh Všemo[G]húci,
[A/C#]nik nie je[Bm] ako [A]Ty[G]
[Bm][A/C#][D]
{eob}

{soh}Refrén 3x{eoh}

...[Bm]  Emm[A/C#]anuel, [A/C#] Emman[Bm]uel,  ...
