{title: Haleluja, sláva haleluja}
[* | ] [E][*/ / /] [* | ] [C#m][*/ / /] [* | ] [A][*/ / /] [* | ] [H][*/ / /] [* | ]

{soc: Refrén}
Haleluja, sláva haleluja
{eoc}

{sov: Sloha 1}
pokrikuj hospodinu celá zem, 
slúžme hospodinu s radosťou, 
pristúpme pred jeho tvár
pristúpme v srdci s plesaním.
{eov}

{sov: Sloha 2}
vedzte, že hospodin je boh,
on učinul nás, a nie my sami seba,
aby sme boli ľud jeho,
a ovce pastvín jeho.
{eov}

{sov: Sloha 3}
vchádzajte do brán jeho s ďakovaním,
a do siení jeho s chválami.
oslavujte – oslavujte ho
a dobrorečte menu jeho.
{eov}

{sov: Sloha 4}
lebo dobrý je hospodin,
naveky milosrdenstvo jeho,
z pokolenia až po pokolenie,
pravda jeho, - láska jeho.
{eov}