{title: Ja som Tvoj Boh}

{sov}
{comment: Sloha}
[C]Ja som tvôj Boh[Em]- čo uzdraví,
[F]Ja som tvôj [G7]Pán - tvôj [C]lekár.
svoje [Am7]slovo posielam,
uzdra[Dm]vím tvoje zranenia,
[F]Ja som tvôj [G7]Boh, - tvôj [C]lekár.
{eov}

[A7]

{sov}
[D]Ja som tvôj Boh[F#m]- čo uzdraví,
[G]Ja som tvôj [A7]Pán - tvôj [D]lekár.
svoje [Bm]slovo posielam,
uzdra[Em]vím tvoje zranenia,
[G]Ja som tvôj [A7]Boh, - tvôj [D]lekár.
{eov}

[B7]

{sov}
[E]Ja som tvôj Boh[Am7]- čo uzdraví,
[A]Ja som tvôj [B7]Pán - tvôj [E]lekár.
svoje [C#m7]slovo posielam,
uzdra[F#m]vím tvoje zranenia,   [C#m7]
[F#m]Ja som tvôj [B7]Boh, - tvôj [Em]lekár.  [C#m7]
{eov}

