{title: Ja túžim ísť aj po vode}

{start_of_verse: Sloha}
{comment: Sloha}
//  [D]Ja túžim ísť, aj [Bm]po vode, môj [G]Pán[A].
Keď [D]zavoláš, ja [Bm]počujem, tvoj [G]hla[A]s.
Ja [D]vieru mám, tak [Bm]vykročím, ty [G]moc nad búrkou [G7]máš,
keď [D]topím [Bm]sa, ty [Em]ruku mi,[A7] pod[D]áš. //[C7]
{end_of_verse}

{comment: Prechod}
[C7]

{start_of_verse: Sloha}
{comment: Sloha}
//  [F]Ja túžim ísť, aj [Dm7]po vode, môj [A#]Pán[C].[C7]
Keď [F]zavoláš, ja [Dm7]počujem, tvoj [A#]hla[C]s.[C7]
Ja [F]vieru mám, tak [Dm7]vykročím, ty [A#]moc nad búrkou [A#7]máš,
keď [F]topím [Dm]sa, ty [Gm]ruku mi[C7], po[F]dáš. //[Dm7]
{end_of_verse}

{comment: Outro}
//  Keď [Gm]topím [Gm7]sa, ty [C]ruku [C7]mi, po[F]dáš.[Dm7]//