{title: Ja verím v Pána}

{soc: Refrén}
Ja ve[G]rím v Pána[G7], ja ve[C]rím v [C7]Pána,[G]
ja ve[G]rím v Pá[Em]na a nezomr[A7]iem.[D7]
Lebo ja ve[G]rím v Pána[G7], ja ve[C7]rím v Pán[G]a,
ja ver[G]ím v[Em] Pán[A7]a a [D7]nezom[G]riem[C].[G]
{eoc}

{sov: Sloha}
Viera [G]je, podstato[G7]u,
na čo sa člo[C]vek nad[C7]eje,[G]
[G]presvedčením o ve[Em]ciach neviditeľný[A7]ch.[D7]
lebo viera j[G]e podstato[G7]u,
na čo sa čl[C7]ovek nadej[G]e,
presvedče[G]ním [Em]o vec[A7]iach[D7] neviditeľn[G]ýc[C]h.[G]
{eov}