{title: Ja volám hlasom}

{sov: Sloha 1}
//: [Dm]Ja volám hlasom, ja volám [A]spevom,
Hospo[F]din, ty si moj [A]Boh, ja teba hľa[Dm]dám ://
{eov}

{soc: Refrén}
//: Kde [Dm]slabích dvíhaj[A]ú, kde chromí vstávaj[Dm]ú,
tam je [Dm]tvoj Duch, Duch [A7]svätý,
ha-a[F]le, ha-a[A]le, halelu[Dm]ja ://
{eoc}

{sov: Sloha 2}
//: [Dm]Ja volám hlasom, ja volám [A]spevom,
Hospo[F]din, ty si náš [A]Boh, ty dáš s[Dm]a nájsť ://
{eov}

{soc: Refrén 2}
//: Kde [Dm]slabych dvíha[A]jú, kde pyšný pada[Dm]jú,
tam je [Dm]tvoj Duch, Duch [A7]svätý,
ha-a[F]le, ha-a[A]le, halelu[Dm]ja ://
tam je [Dm]tvoj Duch, Duch [A7]svätý,
ha-a[F]le, ha-a[A]le, halelu[Dm]ja.
{eoc}