{title: Ja zaletím}

{sov: Sloha 1}
[G]Jedno ráno, keď ten život skončí
[C]Ja zale[G]tím
[G]Domov do krásnej nebeskej vlasti
[D]Ja zale[G]tím
{eov}

{soc: Refrén 1}
[G]JA ZALETÍM, Ó, SLÁVA
[C]JA ZALE[G]TÍM  A  HNEĎ Z RÁNA
[G]KEĎ PRÍDE ČAS, HALELUJA, SKORO TAM
[D]JA  ZALE[G]TÍM!
{eoc}

{sov: Sloha 2}
Keď skončí tento život pozemský
Ja zaletím
tak ako vtáča z väzenia vyletím
Ja zaletím
{eov}

{comment: Refrén 1}

{sov: Sloha 3}
Ešte pár rokov žitia na zemi
Ja zaletím
do krajiny, kde radosť nekončí
Ja zaletím
{eov}

{soc: Refrén 2}
//: JA ZALETÍM, Ó, SLÁVA
JA ZALETÍM A  HNEĎ Z RÁNA
KEĎ PRÍDE ČAS, HALELUJA, SKORO TAM
JA  ZALETÍM! .//

JA  ZALETÍM!
JA  ZALETÍÍÍÍM!
{eoc}

{sov: Outro}
Ešte pár rokov žitia na zemi
a pôjdem tam, kde radosť nekončí,
jedno ráno, keď ten život skončí,
do Nebeskej vlasti zaletím!
{eov}

{comment: Refrén 2}