{title: Jak v púšti dážď}
{comment: Intro}
{sog}
| G | Am7 |
| G | Am7 |
{eog}

{sov}
{comment: Sloha 1}
[G]jak púšti dážď, tak tvoja láska [Am7]pre mňa pán,
[G]chcem dotyk tvoj, jak oheň horý [Am7]plameňom.
{eov}

{soc}
{comment: Refrén}
[D]// bolesť ja v [Em]srdci [C]mám, keď nie si [Am]blízko [Am7]- som [D]sám,
tak kráčať chcem [Em]len s te[Cmaj7]bou,
viem t[Am]y sám [Am7]prevedieš [D7]ma, // ne[C]bom, ne[G]bom.
{eoc}

{sov}
{comment: Sloha 2}
[G]príď prikri ma, jak pláž sa skryje v[Am] oce[Am7]án,
[G]ó nech tvoj hlas, to temno zrazí [Am]vôkol [Am7]nás.
{eov}