{title: Je čas hľadať Pána + Za nás}

{start_of_chorus: Refrén}
{comment: Refrén}
// Je [Em]Čas Hľadať Pána, Je [C]Čas Hľadať Pána,
Je [D]Čas Hľadať Pána, - Dá Sa [Em]Nájsť. (On Dá Sa Nájsť )
Je [Em]Čas Hľadať Pána, Je [C]Čas Hľadať Pána,
Je [D]Čas, - Čas Posled[Em]ný. //
{end_of_chorus}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]Príď On Ča[D]ká, S [C]Láskou Objím[G]a,
[G]Príď On Ča[D]ká, S L[C]áskou Objí[B7]ma.
{end_of_verse}

{subtitle: Boh bojuje za svoj ľud}
{start_of_verse: Sloha}
{comment: Sloha}
[Em]Boh bojuje za svoj ľud,
[G]Boh bojuje za svoj ľud,
náš [D]Boh bojuje
za [D7]svoje deti [Em]dnes.
[Em]Boh bojuje za svoj ľud,
[G]Boh bojuje za svoj ľud,
náš [D]Boh bojuje
za [D7]svoje d[H7]eti d[Em]nes.
{end_of_verse}

{subtitle: Za nás}
{start_of_verse: Sloha}
{comment: Sloha}
Za [Em]nás, za [D]nás, On [C]boju[H7]je za [Em]nás.
{end_of_verse}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
[G]Boj je hospo[D]dinov, [C]ten, ktorý je v [H7]nás,
tak [Em]užívaj si [D]víťazstva, on boju[H7]je za [Em]nás.
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Tak [Em]chvál, tak [D]chvál, On [C]boju[H7]je za [Em]nás.
{end_of_bridge}