{title: Je dokonáno + Šťastný je ten ľud}

{start_of_verse: Sloha}
[Em]je dokonáno, ježiš je [Am]vítěz,
[D7]satan je poražen – ježiš [G]zlomil smrti [H7]moc.
ježiš je [Em]pán, ó hallel[Am]újah,
ježiš je [H]pán – kra[H7]luje navě[Em]ky.
{end_of_verse}

{start_of_bridge: Bridge}
[Em]ježiš je pán, [Am]ježiš je pán,
[D7]ježiš je pán, [G]ježiš je [H7]pán,
[Em]ježiš je pán, [Am]ježiš je pán,
v [H]tomto [H7]náro[Em]dě.
{end_of_bridge}

{start_of_chorus: Refrén}
[Em]hallelujah, [Am]hallelujah,
[D]hallelujah, [G]hallel[H7]ujah,
[Em]hallelujah, [Am]hallelujah,
[H]sláva [H7]ježí[Em]ši.
{end_of_chorus}

{comment: Šťastný je ten ľud}

{start_of_verse: Sloha 1}
//: [Em]šťatný-šťastný,-[Am]šťastný je ten ľud,
ktorý [H]jéěž[H7]iša [Em]má ://
{end_of_verse}

{start_of_chorus: Refrén}
[H]zrána tvoju [Em]hľadám tvár, 
[H]môj deň službou [Em]sa mi stal,
{soh}3x{eoh}
[Em]dôve[E7]rujem, [Am]svojmu [F#°7]bohu, 
[H]vládne z [H7]nebies [Em]nám.
{end_of_chorus}

{comment: Outro}
[Em]dôve[E7]rujem, [Am]svojmu [F#°7]bohu, 
[H]vládne z [H7]nebies [Em]nám.