{title: Je dokonáno + Šťastný je ten ľud}
{subtitle: Je dokonáno}

{start_of_verse: Sloha}
{comment: Sloha}
[Em]je dokonáno, ježiš je [Am]vítěz,
[D7]satan je poražen – ježiš [G]zlomil smrti [B7]moc.
ježiš je [Em]pán, ó hallel[Am]újah,
ježiš je [B]pán – kra[B7]luje navě[Em]ky.
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
[Em]ježiš je pán, [Am]ježiš je pán,
[D7]ježiš je pán, [G]ježiš je [B7]pán,
[Em]ježiš je pán, [Am]ježiš je pán,
v [B]tomto [B7]náro[Em]dě.
{end_of_bridge}

{start_of_chorus: Refrén}
{comment: Refrén}
[Em]hallelujah, [Am]hallelujah,
[D]hallelujah, [G]hallel[B7]ujah,
[Em]hallelujah, [Am]hallelujah,
[B]sláva [B7]ježí[Em]ši.
{end_of_chorus}

{subtitle: Šťastný je ten ľud}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
// [Em]šťatný-šťastný,-[Am]šťastný je ten ľud,
ktorý [B]jéěž[B7]iša [Em]má //
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[B]zrána tvoju [Em]hľadám tvár, 
[B]môj deň službou [Em]sa mi stal,
{soh}3x{eoh}
[Em]dôve[E7]rujem, [Am]svojmu [F#°7]bohu, 
[B]vládne z [B7]nebies [Em]nám.
{end_of_chorus}

{comment: Outro}
[Em]dôve[E7]rujem, [Am]svojmu [F#°7]bohu, 
[B]vládne z [B7]nebies [Em]nám.