{title: Je mi pod nohami}

{sov: Sloha}
/: Do [G]tábora nepriateľa - šiel som
Vziať späť, čo ukradol mi
Vz[D]iať späť, čo ukradol mi
Vz[C]iať späť, čo ukr[G]adol mi :/
[G][D/F#][Em]
{eov}

{soc: Refrén}
///: Je mi p[G]od nohami[G7]! Je mi p[C]od nohami! :///
Di[G/D]abol, je mi p[D]od noha[C]mi!
{eoc}

{comment: Vieš čo urobil môj Pán}

{sov: Sloha}
//: [G]vieš čo urobil môj pán,
[G]vieš čo urobil môj pán,
[G]uzdravil mi telo, m[G]oju myseľ tiež,
[G7]spasil ma a [G7]zachránil ó,
[C]jeho meno chváliť chcem,
[G]on je navždy ten istý,
[A7]tiež poď a chváľ ho,
[D7]čo pán ti uči[G]nil. ://
{eov}

{comment: Outro}
[E7]//: [A7]tiež poď a chváľ ho,
[D7]čo pán ti uči[G]nil. [E7]://