{title: Ježiš, ty máš meno najkrajšie}

{sov: Sloha 1}
[D]Ježiš, Ty máš  [Em]meno najkrajšie,
[A]Ježiš, počuješ  [D]moje volanie.
Ó, [Hm]Ježiš, zdvihneš ma  [Em]vždy, keď upadnem,
v Tvojej [A]sile verný zosta[D]nem.
{eov}

{comment: Prechod}
[F7]

{sov: Sloha 2}
[E]Ježiš, klaniam [F#m]sa Ti, môj Pane,
[H]Ježiš, trpel si [E]veľmi kvôli mne.
Ó, [C#m]Ježiš, zobral si [F#m]moje trápenie,
Tvoje [H]meno je mi najdrah[E]šie.
{eov}

{comment: Prechod}
[D7]

{sov: Sloha 3}
[G]Ježiš, Ty si [Am]Kráľ a prichádzaš,
[D]Ježiš, mňa svojou [G]láskou premieňaš.
Ó, [Em]Ježiš, dvíham svoj [Am]hlas a vyznávam,
že svoj [D]život v Tvojich rukách [G]mám.
{eov}
