{title: K Božej chvále}

{start_of_verse: Sloha 1}
K Božej [Dm]chvále, dvíham svôj [C]hlas,
Ty si môj [F]štít, pevnosť a [Dm7]hrad.
Si [Gm]skalou, spase[Dm]nia,
hal[Gm]eluj[Dm]a, [Gm] [Dm]
{end_of_verse}

{start_of_verse: Sloha 2}
K Božej[Dm] chvále, dvíham svôj [C]hlas,
Ty si môj [F]štít, pevnosť a [Dm7]hrad.
Si [Gm]skalou, spase[A7]nia
haleluj[Dm]a, hal[A7]eluja[Dm].
{end_of_verse}

{start_of_chorus: Refrén}
//: [Dm]haleluja, [Gm]haleluja,
h[C]aleluja, h[F]alelu[A7]ja.
[Dm]haleluja, ha[Gm]leluja,
- s[A]láva J[A7]ežiš[Dm]i. ://
{end_of_chorus}