{title: Každý môj zdroj}

{comment: Intro}
[Am]  [Am]  [Am]  [Am]

{sov: Verse}
[Am]  [F]  [C]  [C]
[Am]  [F]  [C]  [C]
[Am]  [F]  [C]  [C]
{eov}

{soc: Chorus }
[C]  [C]  [C]  [C]
[F]  [F]  [F]  [F]
{textfill: yellow}
{textcolor: black}
2x
{textcolor}
{textfill}

{eoc}

{sob: Bridge}
Príď a daj svoj dážď na nás...
[Am]  [F]  [C]  [C]
[Am]  [F]  [C]  [C]
{textfill: yellow}
{textcolor: black}
2x
{textcolor}
{textfill}
{eob}

{textfill: yellow}
{textcolor: black}
Refrén 2x
{textcolor}
{textfill}

