{title: Každý deň chválim Pána (Boží oheň)}

{start_of_verse: Sloha}
{comment: Sloha}
každý deň [Em]chválim pá[Am7]na,
za[Am6]všetko čo pods[B7]túpil.
odložil [Em]svôj majes[Am7]tát,
pre mňa [B]všetkého sa vz[B7]dal.
nič sa [Em]tomu nevi[Am7]rovná,
vďak[Am6]a ti za krv z[B7]a kríž.
preto ťa [Em]chválim môj [Am7]pán,
na[B]veky rád ťa [B7]mám.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
// [Em]príď tvôj o[Am7]heň,
[B]získal si ma – len [B7]tebe patrím.
[Em]príď duch sva[Am7]tý,
[B]naplň ma –uhas m[B7]ôj smad veľký.
[Em]slávny si [Am7]pán,
túž[B]im ti slúžiť v p[B7]ravde – v láske,
[Cmaj7]slávny môj [Am7]boh – je[B7]shua. //
{end_of_chorus}

{comment: Outro}
// [Cmaj7]slávny môj [Am7]boh – jes[B7]hua //[Em]