{title: Každý deň chválim Pána (Boží oheň)}

{start_of_verse: Sloha}
každý deň [Em]chválim pá[Am7]na,
za[Am6]všetko čo pods[H7]túpil.
odložil [Em]svôj majes[Am7]tát,
pre mňa [H]všetkého sa vz[H7]dal.
nič sa [Em]tomu nevi[Am7]rovná,
vďak[Am6]a ti za krv z[H7]a kríž.
preto ťa [Em]chválim môj [Am7]pán,
na[H]veky rád ťa [H7]mám.
{end_of_verse}

{start_of_chorus: Refrén}
// [Em]príď tvôj o[Am7]heň,
[H]získal si ma – len [H7]tebe patrím.
[Em]príď duch sva[Am7]tý,
[H]naplň ma –uhas m[H7]ôj smad veľký.
[Em]slávny si [Am7]pán,
túž[H]im ti slúžiť v p[H7]ravde – v láske,
[Cmaj7]slávny môj [Am7]boh – je[H7]shua. //
{end_of_chorus}

{comment: Outro}
// [Cmaj7]slávny môj [Am7]boh – jes[H7]hua //[Em]