{title: Keď sa Duch Svätý hýbe}

{start_of_verse: Sloha 1}
[E7]Keď sa duch svätý hýbe,
keď sa duch svätý hýbe,
keď sa duch svätý [A7]hýbe,
keď sa duch svätý [E7]hýbe,
keď sa duch svätý [H7]hýbe,
hýb sa [E7]tiež.[A][A#][H7]
{end_of_verse}

{start_of_verse: Sloha 2}
Keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
prúď s ňou tiež.          
{end_of_verse}

{start_of_verse: Sloha 3}
Keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
zahor tiež.
{end_of_verse}

{start_of_verse: Sloha 4}
[E7]Keď sa duch svätý teší,
keď sa duch svätý teší,
keď sa duch svätý [A7]teší,
keď sa duch svätý [E7]teší,
keď sa duch svätý [H7]teší,
smej sa [E7]tiež.[H][C][C#7]
{end_of_verse}

{comment: Prechod}
[F#7][H7][F#7][C#7][F#7][H][C][C#7]

