{title: Kráľ lásky}
{comment: Intro}
{sog}
| Bm A/C# | D/F# G |
{eog}

{comment: Sloha 1}
{sov}
/ Si [Bm]úžasný, si nádherný,    [A]
slávny si, [D/F#]Ježiš,[G]
si Všem[Bm]ocný, si zázračný, [A]
len Ty si, [G/D]Ježiš.[D]/
{eov}


{soc}
{comment: Refrén}
Vyvýšený si [G]Ty na[A]d všetk[D]ým,
si kráľov Kráľ, všet[G]kých [A]pánov [Bm]Pán.
S anjelmi [Em9]krič a zem zvol[D/F#]aj:
„Ježiš, je ten Krá[G]ľ!“   [A]
{eoc}

{comment: Medzihra}
{sog}
| Bm A/C# | D/F# G |
{eog}

 +  {comment: Sloha 1}


{comment: Refrén 2x}
+
„JEŽIŠ je ten Kráľ!“[Bm] [A/C#] [D/F#] [G]

{sob}
{comment: Bridge}
[G]Viera, náde[A]j,  [Em9]láska [A]
[Bm]Viera, náde[A/C#]j,  [D/F#]láska[G]
{eob}

{comment: Refrén 3x}
+
„JEŽIŠ je ten Krá[Em9]ľ!“      [D/F#]
„JEŽIŠ je ten Krá[G]ľ!“[A]
„JEŽIŠ je ten Krá[Em9]ľ!“      [D/F#]
„JEŽIŠ je ten Krá[G]ľ!“