{title: Kráľ lásky}

{comment: Intro}
[* | ] [Hm][*/ / ][A/C#] [* | ] [D/F#][*/ / ][G] [* | ]

{sov: Sloha 1}
/: Si [Hm]úžasný, si nádherný,    [A]
slávny si, [D/F#]Ježiš,[G]
si Všem[Hm]ocný, si zázračný, [A]
len Ty si, [G/D]Ježiš.[D] :/
{eov}


{soc: Refrén}
Vyvýšený si [G]Ty na[A]d všetk[D]ým,
si kráľov Kráľ, všet[G]kých [A]pánov [Hm]Pán.
S anjelmi [Em9]krič a zem zvol[D/F#]aj:
„Ježiš, je ten Krá[G]ľ!“   [A]
{eoc}

{comment: Medzihra}
[* | ] [Hm][*/ / ][A/C#] [* | ] [D/F#][*/ / ][G] [* | ]

 +  {comment: Sloha 1}


{comment: Refrén 2x}
+
„JEŽIŠ je ten Kráľ!“[Hm]  [A/C#]  [D/F#]  [G]

{sob: Bridge}
[G]Viera, náde[A]j,  [Em9]láska [A]
[Hm]Viera, náde[A/C#]j,  [D/F#]láska[G]
{eob}

{comment: Refrén 3x}
+
„JEŽIŠ je ten Krá[Em9]ľ!“      [D/F#]
„JEŽIŠ je ten Krá[G]ľ!“[A]
„JEŽIŠ je ten Krá[Em9]ľ!“      [D/F#]
„JEŽIŠ je ten Krá[G]ľ!“