{title: Krv po kríži steká}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]Krv po kríži steká, Boh sa sklonil k ná[G7]m,
[C]krv po kríži steká, [G]Boh sa sklonil k nám.
[G]krv po kríži steká, Boh sa [G7]sklonil k [Em7]nám,
sklonil k [Am]nám, sklonil k [D7]nám, skonil k [G]nám.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Do klamstiev a zmetkou, Boh sa sklonil k nám, x3
sklonil k nám skonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
Láska ľady láme, Boh sa sklonil k nám, x3
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: Sloha 4}
{comment: Sloha 4}
Glory halleluja, Boh sa sklonil k nám, x3
{end_of_verse}

{comment: Outro}
Sklonil k [Am]nám, sklonil k [D7]nám, sklonil k [G]nám[Em7],
sklonil k [Am]nám, sklonil k [D7]nám, sklonil k [G]nám[Em7],
sklonil k [Am]nám, sklonil k [D7]nám,
Boh sa sklonil k [C]nám[A].