{title: Kto som ja ...}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]Kto som ja, že najvyšší Pán ma [C#m]pri-[B]ví-[E]tal
Bol som sám, ale ty si mi lásku [C#m]da--[B]ro-[Asus2]val
Koho [E]zachráni ten je [B]slobodný
som Bo[C#m]žie [B]die[Asus2]ťa - áno [E]som
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[E]Konečne slobodný už som jeho [C#m]mi--[B]lo-[E]sťou
Zatiaľ, čo som v hriechu žil on zom[C#m]rel [B]za [Asus2]mňa
Ježiš zo[C#m]mrel [B]za [Asus2]mňa
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Koho [E]zachráni ten je [B]slobodný
som Bo[C#m]žie [B]die[Asus2]ťa - áno [E]som
V[E] dome Otcovom ja bu[B]dem bývať
som Bo[C#m]žie d[B]ie[Asus2]ťa - áno s[E]om
{end_of_chorus}

{start_of_bridge}
{comment: Bridge}
[E]Vyvo[C#m]lený, prija[B]tý som,
som [E]to, čo vraví, že som[Asus2]
Si vždy so[C#m] mnou, nie pro[B]ti mne,
som [E]to, čo vraví, že som[Asus2]
[E]Vyvo[C#m]lený, prija[B]tý som,
som [E]to, čo vraví, že som[Asus2]
Si vždy so[C#m] mnou, nie pro[B]ti mne,
som [E]to, čo vraví, že som[Asus2]

Som [C#m]to, čo vra[B]ví, že [Asus2]som
{end_of_bridge}

{soh}Refrén{eoh}