{title: Mám odpustené}

{start_of_verse: Sloha 1}
[A7]Mám odpustené, som slobodný,
[A7]v Kristovi som posvätený,
aj ty si vysloboden[D7]ý.
kameň bol odvalen[A7]ý, sme slobodn[D7]í,
[C] ka[H7]meň bol [A#7]odvalen[A7]ý.
{end_of_verse}

{start_of_verse: Sloha 2}
[A7]Som uvoľnený a slobodný,
[A7]krvou som obmytý, oćistený,
aj ty si slobodn[D7]ý,
kameň bol odvalen[A7]ý, sme slobodn[D7]í,
[C] ka[H7]meň bol [A#7]odvalen[A7]ý.
{end_of_verse}

{start_of_chorus: Refrén}
Spievam – [A7]glóry,
spievam – [A7]glóry,
spievam – [A7]glóry,
[C]my sme zachránení,
[H7]kameň bol [H]odvalen[A7]ý.
{end_of_chorus}

{comment: Outro}
[C]My sme zachránení,
[H7]kameň bol [H]odvalen[A7]ý.
