{title: Mám poklad v nebesiach}

{sov: Sloha 1}
[Em7]Mám poklad v nebesiach,
odmenu v nebi mám.
[Am7]Ježiš mi všetko dal,
nebudem v[H7]iac sám!
{eov}

{sov: Sloha 2}
Ja žijem pre Teba,
Ty si mi vieru dal,
vezmeš ma do neba,
tam nebude žiaľ !
{eov}

{soc: Refrén 1}
[Am]V MENE JEŽI[D]Š, poviem vrc[Am]hom:
"PADNITE DO M[H7]ORA !!!"
{eoc}

{soc: Refrén 2}
[Em7]VER, Ježiš Kristus  ž[H7]ije,
od diabla mo[Am7]cnejší je ! [H7]JA VIEM !
[Em7]VER  a čiň v mene Je[H7]žiš,
skutky, aké [Am7]činil ON,  i b a [H7]ON! 
{eoc}



