{title: Mám poklad v nebesiach}

{sov}
{comment: Sloha1}
[Em7]Mám poklad v nebesiach,
odmenu v nebi mám.
[Am7]Ježiš mi všetko dal,
nebudem v[B7]iac sám!
{eov}

{sov}
{comment: Sloha2}
Ja žijem pre Teba,
Ty si mi vieru dal,
vezmeš ma do neba,
tam nebude žiaľ !
{eov}

{soc}
{comment: Refrén 1}
[Am]V MENE JEŽI[D]Š, poviem vrc[Am]hom:
"PADNITE DO M[B7]ORA !!!"
{eoc}

{soc}
{comment: Refrén 2}
[Em7]VER, Ježiš Kristus  ž[B7]ije,
od diabla mo[Am7]cnejší je ! [B7]JA VIEM !
[Em7]VER  a čiň v mene Je[B7]žiš,
skutky, aké [Am7]činil ON,  i b a[B7]ON! 
{eoc}



