{title: Môj Ježiš / Tvoje meno tak nádherné}

{comment: Intro}
[* | ] [G][* / / / ] [* | ] [C][* / / / ] [* | ]

{sov: Sloha 1}
[G]môj Ježiš, [D]si spásou, [Em]Pán nie je [D]nik ako [C]ty.
chcem v každý č[G/Bm]as, t[C]ak ako dne[G]s,
[Em]teba chváliť - [F]môj [C]Pán a K[D]ráľ.
{eov}

{sov: Sloha 2}
[G]môj majster, [D]si štítom, [Em]záchranou si[D] pokoj m[C]ôj.
všetko čo vie[G/Bm]m, a [C]všetko čo [G]mám,
[Em]tebe dávam r[F]ád - m[Am7]ôj  [D7]Pán.
{eov}

{soc: Refrén 1}
[G]sám si môj [Em]Boh - celá z[C]em nech vid[D]í,
že [G]sláva a [Em]moc,- majest[Cmaj7]át ti patr[D]í.
[Em]hory pred trónom sa s[Am7]kláňajú,
a ty s[D]ám, [C]vládneš, [D]sláv[D7]ne.
{eoc}

{soc: Refrén 2}
[G]spievam ti r[Em]ád, veď si [C]Pán môj a Kr[D]áľ,
nav[G]eky chcem [Em]stáť, teba s[Cmaj7]tále mať r[D]ád,
[Em]nič nie je viac ako [Cmaj7]láska čo [D]dal[D7]si [G]nám.
{eoc}

{comment: Medzihra}
[* | ] [G][* / / / ] [* | ] [C][* / / / ] [* | ]


{comment: Tvoje meno tak nádherné}

{comment: Inštrumentál}
[* | ] [C][* / / / ] [* | ] [D][* / / / ] [* | ] [Em][* / / / ] [* | ] [Hm][* / / / ] [* | ]

{sob: Bridge 1}
Hrob zostal práz[C]dny
hriech zbavil si vl[D]ády
do svätine pr[Em]ístup každý má [Hm]
Nebom znie chv[C]ála
pre slávneho Kr[D]áľa
životu vzkr[Em]iesený je Pán [Hm]
{eob}

{sob: Bridge 2}
navždy si ví[C]ťaz
späť si moc zí[D]skal
teraz máš tró[Em]n na nebesá[Hm]ch
tvoja je vlá[C]da
tvoja je slá[D]va
meno nad [Em]každé meno má[Hm]š
{eob}

{soc: Refrén 2}
V tvojom mene moc vzácna [G]je 
V tvojom mene moc vzácna [D]je 
V tom mene Je[Em]žiš Kris[D]tus Krá[C]ľ

V tvojom mene moc vzácna [G/Hm]je 
Nič sa mu nevzopr[D]ie
//: V tvojom mene moc vzácna [Em]je 
V tom me[D]ne Jež[C]iš ://
{eoc}

