{title: Môj Ježiš si spásou}

{comment: Intro}
[* | ] [G][* / / / ] [* | ] [D][* / / / ] [* | ] [G][* / / / ] [* | ] [D][* / / / ] [* | ]

{sov: Sloha 1}
[G]môj Ježiš, [D]si spásou, [Em]Pán nie je [D]nik ako [C]ty.
chcem v každý č[G]as, t[C]ak ako dne[G]s,
[Em]teba chváliť - [F]môj [C]Pán a K[D]ráľ.
{eov}

{sov: Sloha 2}
[G]môj majster, [D]si štítom, [Em]záchranou si[D] pokoj m[C]ôj.
všetko čo vie[G]m, a [C]všetko čo [G]mám,
[Em]tebe dávam r[F]ád - m[Am7]ôj  [D7]Pán.
{eov}

{soc: Refrén}
[G]sám si môj [Em]Boh – celá z[C]em nech vid[D]í,
že [G]sláva a [Em]moc,- majest[Cmaj7]át ti patr[D]í.
[Em]hory pred trónom sa s[Am7]kláňajú,
a ty s[D]ám, [C]vládneš, [D]sláv[D7]ne.
[G]spievam ti r[Em]ád, veď si [C]Pán môj a Kr[D]áľ,
nav[G]eky chcem [Em]stáť, teba s[Cmaj7]tále mať r[D]ád,
[Em]nič nie je viac ako [Cmaj7]láska čo [D]dal[D7]si [G]nám.
{eoc}

{comment: Outro}
[Em]nič nie je [C]viac,
ako l[Am7]áska čo d[D]al s[D7]i ... n[G]ám