{title: Na golgote}

{sov: Sloha 1}
[D]Na goľgote, za mňa Si zomrel,
vďaka [Gmaj7]Ti, že ľúbiš m[D]a.
Na goľ[Hm7]gote, za mňa Si z[G]omre[Em7]l,
vďaka [D]Ti, ó vďaka [A]Ti, že [A7]ľúbiš m[D]a.
{eov}

{sov: Sloha 2}
[D]Skoro prídeš, domov ma vezmeš,
ó vďaka [Gmaj7]Ti, ó vďaka [D]Ti.
Skoro [Hm7]prídeš, domou ma [G]vezm[Em7]eš,
vďaka [D]Ti, ó vďaka [A]Ti, že [A7]ľúbiš m[D]a. [C7]
{eov}

{sov: Sloha 3}
Hallel[F]uja, ó halel[F]uja,
sláva [A#maj7]Ti , ó sláva [F]Ti.
Hale[Dm7]luja, ó halel[A#]uja,[Gm7]
sláva Ti[F] ó sláva Ti [C]Pane Jež[C7]íši. [F]
{eov}

{comment: Outro}
[Dm7]//  Sláva [F]Ti , ó sláva [C]Ti Pane J[C7]ežíši[F].  [Dm7]//