{title: Nádej mám}

{start_of_verse: Sloha 1}
[D]Ja v pokore sa skláňam, pred Tebou môj Pán a Kráľ -
nádej [D]mám![Gmaj7][D]
[A]Tvoja láska je úžasná, m[A6/4]ôj hl[A]as k uctievaniu dvíha -
nádej [D]mám![Gmaj7][D]
{end_of_verse}

{start_of_verse: Sloha 2}
[D]Všetko, čo môžem dať, je chvála,
všetko, čo [D7]môžem dať, je vďaka - nádej má[G]m.[G6/4][G]
Cítim,[D] tvoja ruka sa ma dotýka, [A]Duch Svätý pri[A7]chádza,
[A7]nádej [D]mám![Gmaj7][D]
{end_of_verse}

{start_of_chorus: Refrén}
Nádej [D]mám, B[A6/4]oh je [G]Pán, Jeho [D]slávu uzrie celá na[A6/4]ša zem[A].
Už [A7]prichá[D]dza, s[A6/4]lávy K[G]ráľ,
ja v [Em7]pokore sa [D]skláňam pred Teb[G]ou,
- môj[Gmaj7] majes[A7]tátny P[D]án.  [H7](prechod)
{end_of_chorus}

{start_of_verse: Sloha 1}
[E]Ja v pokore sa skláňam, pred Tebou môj Pán a Kráľ -
nádej [E]mám![Amaj7][E]
[H]Tvoja láska je úžasná, m[H6/4]ôj hl[H]as k uctievaniu dvíha -
nádej [E]mám![Amaj7][E]
{end_of_verse}

{start_of_verse: Sloha 2}
[E]Všetko, čo môžem dať, je chvála,
všetko, čo [E7]môžem dať, je vďaka - nádej m[A]ám.[A6/4]      [A]
Cítim, [E]tvoja ruka sa ma dotýka, [H]Duch Svätý prichádza,
[H7]nádej [E]mám![Amaj7][E]
{end_of_verse}

{start_of_chorus: Refrén}
Nádej [E]mám, Boh je P[A]án, Jeho [E]slávu uzrie celá n[H6/4]aša [H]
Už [H7]prichá[E]dza, s[H6/4]lávy K[A]ráľ,
ja v [F#m7]pokore sa s[E]kláňam pred Te[A]bou – môj [Amaj7]majest[H7]átny [E]Pán.
{end_of_chorus}

{comment: Outro}
//: Ja[F#m7] v pokore sa[E] skláňam pred T[A]ebou, :// x3
    môj [F#m7]majes[H7]tátny P[Amaj7]án.[F#m7][E]