{title: Náš otče v nebi}

{start_of_verse: Sloha 1}
[E]náš otče v [A]nebi[E],
[E]posväť sa meno tvoj[F#m]e,
príď [A]kráľ[E]ovstvo, vôľ[A]a tvoj[E]a,
[E]ako v nebi – aj na z[F#m]emi.[H7]
{end_of_verse}

{start_of_verse: Sloha 2}
[E]náš otče v [A]nebi[E],
[E]posväť sa meno tvoj[F#m]e,
príď [A]kráľovstv[E]o, vôľ[A]a tvoj[E]a,
[E]ako v nebi – aj na z[H7]emi.[E]
{end_of_verse}

{start_of_chorus: Refrén}
[A]daj [H7]nám dn[E]es,
náš k[A]aždod[H7]enný ch[E]lieb,
a [A]odpusť [H]nám na[C#m7]še viny,
a[F#m]ko aj my, - svojím vy[H7]nníkom.
{end_of_chorus}