{title: Nebo je otvorené}

{start_of_chorus: Refrén}
{comment: Refrén}
//  [E]Nebo[A], je otvo[E]rené[A], a [E]žiar[C#m]í boží t[F#m]rón.[B7]
požeh[E]nani[A]e, od Je[E]ži[G#]ša,[C#m]
[E]prúdi k nám, [B]dolu k [E]nám.[B7]//
{end_of_chorus}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]Chcem v slob[A]ode [E]žiť, [E]radosť a [A]lásku [E]mať,
tá [E]rieka [B]priná[C#m]ša, dobré [F#]dary dolu k [B7]nám.
[E]Každý m[A]ôže [E]piť, [E]kto s[G#]mäd m[C#m]á,
[F#m]prúdi požeh[B7]nanie, k [E]nám.[B7]
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[E]Chcem v slob[A]ode ž[E]iť, [E]radosť a l[A]ásku ma[E]ť,
tá [E]rieka [B]prináš[C#m]a, dobré d[F#]ary dolu k n[B7]ám.
[E]každý [A]môže p[E]iť, k[E]to s[G#]mäd m[C#m]á,
{end_of_verse}

{comment: Outro}
[F#m]Prúdi požeh[B7]nanie, k [E]nám[C#m7]
[F#m]prúdi požeh[B7]nanie k [E]nám.[C#m7]
