{title: Nebo je otvorené}

{start_of_chorus: Refrén}
//: [E]Nebo[A], je otvo[E]rené[A],
a [E]žiar[C#m]í boží t[F#m]rón.[H7]
požeh[E]nani[A]e, od Je[E]ži[G#]ša,[C#m]
[E]prúdi k nám, [H]dolu k [E]nám.[H7] ://
{end_of_chorus}

{start_of_verse: Sloha 1}
[E]Chcem v slob[A]ode [E]žiť, [E]radosť a [A]lásku [E]mať,
tá [E]rieka [H]priná[C#m]ša, dobré [F#]dary dolu k [H7]nám.
[E]Každý m[A]ôže [E]piť, [E]kto s[G#]mäd m[C#m]á,
[F#m]prúdi požeh[H7]nanie, k [E]nám.[H7]
{end_of_verse}

{start_of_verse: Sloha 2}
[E]Chcem v slob[A]ode ž[E]iť, [E]radosť a l[A]ásku ma[E]ť,
tá [E]rieka [H]prináš[C#m]a, dobré d[F#]ary dolu k n[H7]ám.
[E]každý [A]môže p[E]iť, k[E]to s[G#]mäd m[C#m]á,
{end_of_verse}

{comment: Outro}
[F#m]Prúdi požeh[H7]nanie, k [E]nám[C#m7]
[F#m]prúdi požeh[H7]nanie k [E]nám.[C#m7]
