{title: Nech ťa požehná Boh zo siona}

{sov}
{comment: Sloha}
// hallel[Dm]uja, hallel[Gm7]uja,
halle[Dm]luja,-pána [A7]chváľ.
halle[Dm]luja, halle[Gm7]luja,
halle[A#]luja [A7]pána [Dm]chváľ //
{eov}

1.ježiš je víťaz, halleluja, halleluja,-pána chváľ.
2.ježiš je cesta, halleluja, halleluja,-pána chváľ.
3.ježiš je pravda, halleluja, halleluja,-pána chváľ.
4.ježiš je život, halleluja, halleluja,-pána chváľ.

{sov}
{comment: Sloha 2}
[Dm]nech ťa požehná, [Gm]boh zo sio[Dm]na,
nech uvidíš je[Gm7]ruzal[Dm]em.[A]
[Dm]nech ťa požehná, [Gm]boh zo sio[Dm]na,
nech požehná c[Gm7]elý ži[A7]vot [Dm]tvôj.
{eov}

{soc}
{comment: Refrén}
// [Dm]blahos[D7]laven[Gm]ý nech je každý
[C]kto sa bojí [C7]hospodi[F]na.
[Dm]a nech príde [D7]na teba [Gm]boží pokoj[A#],
a tiež pokoj [Gm7]na izra[A7]el //
{eoc}

{comment: Outro}
[Dm]a nech príde [D7]na teba[Gm] boží[Em7]pokoj,
[Dm]a tiež pokoj [Gm7]na  [A7]izra[Dm]el.