{title: Nech Pán ťa žehná a chráni (Equippers)}

{comment: Intro}
[* | ] [H][* / / / ] [* | ] [E][* / / / ] [* | ] [H][* / / / ] [* | ] [F#sus][* / / / ] [* | ]
[* | ] [G#m][* / / / ] [* | ] [E][* / / / ] [* | ] [H][* / / ][F#sus] [* | ] [H][* / / / ] [* | ]

{start_of_verse: Sloha 1}
[H]  Nech Pán ťa žehná[E] a chráni [H]
Jeho tvár nech ti[F#sus] svieti
nech milosť ti dá. [G#m]
Nech Pán k tebe[E] tvár obráti [H]
svoj [F#sus] pokoj ti dá. [H]
{end_of_verse}

{comment: Medzihra}
[* | ] [H][* / / / ] [* | ] [* | ] [Hsus][* / / / ] [* | ]

{start_of_chorus: Refr=n}
[G#m]AAAA[E]men
AAAA[H]men
AAAA[F#]men
[G#m]AAAAA[E]men
AAAA[H]men
AAAA[F#]men
{end_of_chorus}

{comment: Medzihra}
[* | ] [G#m7][* / / / ] [* | ] [E][* / / / ] [* | ] [H][* / / / ] [* | ] [F#][* / / / ] [* | ]

{start_of_bridge: Bridge 1}
Nech máš [G#m7]stále jeho priazeň
Všetci [E]tí, čo z tebá vzídu
Ty aj [H]tvoj dom, tvoje deti,
tak aj[F#/A#]deti tvojích detí.
{end_of_bridge}

{start_of_bridge: Bridge 2}
Božia [G#m7]blízkosť, Jeho sláva
Nech ťa [E]stráži, s tebou kráča
V tvojom [H]vnútri, všade vôkol
s tebou [F#/A#]stále bude [F#]Boh tvoj
{end_of_bridge}

{start_of_bridge: Bridge 3}
Keď si [G#m7]líhaš, aj keď vstávaš,
kde [E]bývaš, kam kráčaš
Aj keď [H]žiališ, aj keď jasáš,
nech vždy [F#/A#]vieš, že Boh je za nás.

Boh je [G#m7]za nás, Boh je za nás,
Boh je [E]za nás, Boh je za nás,
Boh je [H]za nás, Boh je za náááááááá[F#]s,
{end_of_bridge}

{comment: Inštrumentál}
[* | ] [G#m7][* / / / ] [* | ] [E][* / / / ] [* | ] [H][* / / / ] [* | ] [F#][* / / / ] [* | ]
