{title: Nech sláva prúdi}
{comment: Intro}
[Fm]  [Fm] [C#]  [G#]  [G#]

{sov}
{comment: Verse 1}
[Fm]aj keď púšťou dnes kráčaš,
vidíš [C#]nádej vy[G#]rásť  [G#][Am]
[Fm]búrka prichádza, práve včas
priniesť [C#]nebeský [G#]dážď  [G#][Am]
[Fm]zdvihni sa na obzor
vyp[C#]ínaj [G#]zrak  [G#][Am]
[Fm]nádej žije v nás,
kolená opáš a z[C#]avo[G#]laj  [G#]
{eov}

{soc}
{comment: Chorus}
on je [Fm]pán, on je [C#]vítaz [G#]mocný  [G#][Am]
jeho [Fm]chvál, uctievaj.
nech [C#]sláva [G#]prúdi[G#]
{eoc}

{soh}Intro: whoa...{eoh}

{sov}
{comment: Verse 2}
kráč[Fm]al som tiež púšťou
plnou [C#]suchých [G#]kostí  [Am]
ale [Fm]svátý duch pánov,
opäť ma [C#]obnov[G#]il  [Am]
zdv[Fm]íham sa, na obzor
vyp[C#]ínam z[G#]rak  [Am]
a tak s [Fm]chválou na perách,
skláňam kolená [C#]a zavol[G#]ám  [G#]
{eov}

{soh}Chorus{eoh}

{soh}Intro: whoa...{eoh}

{sob}
{comment: Bridge}
už prichádza búrka,
už prichádza dážď
vo vnútri rastie úžas
nad tým čo pre mňa máš 
staré hriechy zmýva,
novú nádej dá

zdv[Fm]íham sa,
na obzor vyp[C#]ínam z[G#]rak[Am]
[Fm]a tak s chválou na perách,
skláňam kolená [C#]a zavol[G#]ám  [G#]
{eob}

{soh}Chorus 2x{eoh}