{title: Zamilovaní (Nie je iné meno)}

{sov}
{comment: Sloha 1}
[Dm]Nie je iné meno, [A]nie je nie je,
Nie je iné meno, [Dm]nie je nie je,
Nie je iné meno, [A]nie je nie je,
Len Ježiš nás [A7]môže spas[Dm]iť.
{eov}

{sov}
{comment: Sloha 2}
[Gm]Jedine Je[C]žiš, [F]jedine [Bbmaj7]Ježiš,
[A]nám môže večný [Dm]život [D7]dať,
[Gm]Jedine Je[C]žiš, [F]jedine [Bbmaj7]Ježiš,
[A]nám môže [A7]život [Dm]dať.
{eov}

{soc}
{comment: Refrén}
[Dm]Zamilovaný, zamilo[A]vaný,
zamilo[A7]vaný sme do Ježi[Dm]ša,
[Dm]Zamilovaný, zamilo[A]vaný,
zamilo[A7]vaný do Ježi[Dm]ša,[D7]
{eoc}

{sob}
{comment: Bridge}
Ó [Gm]láskou horím k nemu,
bez neho [C]nechcem [C7]už nikdy [F]žiť,
moje [Dm7]srdce chce stále[A]kričať,
[A7]Ježíš z Nazare[Dm]tu.[D7]
{eob}
