{title: Nie je viacej nik}

{sov: Sloha 1}
//: Nie je viacej [G]nik jak T[A]y môj [Hm7]Pán.
Úžastné je [G]to čo v [A7]tebe [D]mám.
Keď som smädný, [G]viem Ty [A]piť mi [Hm7]dáš,
aj keď padnem, [G]viem Ty [A7]dáš mi vs[D]tať. ://
{eov}

{soc: Refrén}
//: [D]Ježi[G]š, [A]Ježi[D]š, [D]Ježi[G]š,[A7]
len Ty sám si [D]pán. ://
{eoc}

{sov: Sloha 2}
[D]Si tak dobrý, [G]tvôj po[A]koj mám r[Hm7]ád,
v radosti nám [G]daj deň [A7]za dňom r[D]ásť.
Jednu túžbu [G]mám, byť t[A]vojím l[Hm7]en,
v Tvojej láske, [G]pravde krá[A7]čať chc[D]em.
{eov}