{title: Oceány}

{comment: Intro}
{sog}
| Bm A/C# | D | A  | G | 
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Bm]Pozývaš ma [A/C#]do nezn[D]áma
prec[A]hádzať sa po vo[G]dách
[Bm]Tam ťa nájdem[A/C#] napriek [D]búrkam
zvlá[A]dnem stáť na hlbin[G]ách
{end_of_verse}

{soc}
{comment: Refrén}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj
{eoc}

{comment: Medzihra}
{sog}
| Bm A/C# | D | A  | G | 
{eog}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Bm]Milosťou ma c[A/C#]hrániš v [D]búrkach
s is[A]totou ma sprevá[G]dzaš
[Bm]Napriek môjmu s[A/C#]trachu z [D]pádov
vies[A]ť ma smieš, Ty nez[G]lyháš
{end_of_verse}

{comment: Medzihra}
{sog}
| Bm A/C# | D | A  | G | 
{eog}

{comment: Inštrumentál}
{sog}
| Bm | G | D  | A | 
{eog}

{sob}
{comment: Bridge}
// [Bm]Zaveď ma na miesta
[G]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš.

[Bm]Vezmi hlbšie, než sa
[G]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [A]viera narastá. //
{eob}

{sob}
{comment: Bridge 2}
// [G]Zaveď ma na miesta
[D]bezhraničnej viery
chcem [A]kráčať nad vodami
tam [Em]kam ma zavoláš

[G]Vezmi hlbšie, než sa
[D]odvažujem prosiť
len [A]v Tvojej prítomnosti
moja [Em]viera narastá. //
{eob}

{comment: Instrumental}
{sog}
| Bm A | D | A  | Em | 
{eog}

{comment: Bridge 3}
// [Bm]Zaveď ma na miesta
[A]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš.

[Bm]Vezmi hlbšie, než sa
[A]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [Em]viera narastá. //
{eob}

