{title: Oceány}

{comment: Intro}
[* | ] [Hm][* / / ][A/C#] [* | ] [D][* / / / ] [* | ] [A][* / / / ] [* | ] [G][* / / / ] [* | ]

{start_of_verse: Sloha 1}
[Hm]Pozývaš ma [A/C#]do nezn[D]áma
prec[A]hádzať sa po vo[G]dách
[Hm]Tam ťa nájdem[A/C#] napriek [D]búrkam
zvlá[A]dnem stáť na hlbin[G]ách
{end_of_verse}

{soc: Refrén}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj
{eoc}

{comment: Medzihra}
[* | ] [Hm][* / / ][A/C#] [* | ] [D][* / / / ] [* | ] [A][* / / / ] [* | ] [G][* / / / ] [* | ]

{start_of_verse: Sloha 2}
[Hm]Milosťou ma c[A/C#]hrániš v [D]búrkach
s is[A]totou ma sprevá[G]dzaš
[Hm]Napriek môjmu s[A/C#]trachu z [D]pádov
vies[A]ť ma smieš, Ty nez[G]lyháš
{end_of_verse}

{comment: Medzihra}
[* | ] [Hm][* / / ][A/C#] [* | ] [D][* / / / ] [* | ] [A][* / / / ] [* | ] [G][* / / / ] [* | ]

{comment: Inštrumentál}
[* | ] [Hm][* / / / ] [* | ] [G][* / / / ] [* | ] [D][* / / / ] [* | ] [A][* / / / ] [* | ]

{sob: Bridge}
//: [Hm]Zaveď ma na miesta
[G]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš.

[Hm]Vezmi hlbšie, než sa
[G]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [A]viera narastá. ://
{eob}

{sob: Bridge 2}
//: [G]Zaveď ma na miesta
[D]bezhraničnej viery
chcem [A]kráčať nad vodami
tam [Em]kam ma zavoláš

[G]Vezmi hlbšie, než sa
[D]odvažujem prosiť
len [A]v Tvojej prítomnosti
moja [Em]viera narastá. ://
{eob}

{comment: Instrumental}
[* | ] [Hm][* / / ][A] [* | ] [D][* / / / ] [* | ] [A][* / / / ] [* | ] [Em][* / / / ] [* | ]

{sob: Bridge 3}
//: [Hm]Zaveď ma na miesta
[A]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš.

[Hm]Vezmi hlbšie, než sa
[A]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [Em]viera narastá. ://
{eob}

