{title: Pane ty všetko v moci máš}

{start_of_verse: Sloha 1}
[Em]pane, ty všetko v moci [H7]máš,
počúvaj hlas modlitby mo[Em]jej.
zo vśet[G]kých darov nám [Am]dáš,
chvá[C]lim, [H7]slávim meno tvo[Em]je.
{end_of_verse}

{start_of_verse: Sloha 2}
[Em]pane, ty všetko v moci [H7]máš,
podávaš rameno svo[Em]je,
ty srdcia [G]svojich detí z[Am]náš,
kráľovstv[C]o [H7]nechaj prísť tvo[Em]je.
{end_of_verse}

{start_of_verse: Sloha 3}
[Em]pane, ty povraz lásky [H7]máš,
z ú[Am]padkov často dvíhaš [Em]nás.
spasen[G]ie večné pre nás [Am]máš,
obdaruj[C]eš lás[H7]kou každý [Em]čas.
{end_of_verse}