{title: Pane príď - Galanta}
{comment: Intro}
{sog}
| E Esus2/A | Esus2/C# | Esus2/C# A | E |
{eog}

{start_of_verse: Sloha}
{comment: Sloha}
Ty, láska [E/A]úzasn[C#m]á
zostúpil si na Zem, [A]život [E]dal
Hrob je prázdny, nádej [E/A]prišla k [C#m]nám
smrť si porazil, milosť vl[A]ádu [E]má
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Pane pr[C#m]íď, Tvoja sl[A]áva [E]svieť
prosíme,[C#m] zošli s[A]voj oh[E]eñ
Láska tá[C#m], čo prem[A]áha st[E]rach
nech mení[C#m] atmosf[A]éru v [E]nás
{end_of_chorus}

{soh}Refrén 1x{eoh}

{soh}Sloha 1x{eoh}

{start_of_bridge}
{comment: Bridge}
[E]Dlžíme mu to, čo nám dal
hanbu [C#m7]aj náš hriech on zmazal
reťaze[A]smrti polámal
A v tme sv[E]ieti nám len Ježiš
vzduch, ktorý[C#m7]dýcham je Ježiš
Jeho l[A]áska zmýva strach
mení atmostéru v [E]nás
{end_of_bridge}

{comment: Medzihra}
[E]Óóó [A][C#m7]
Ty meñ atmoféru V nás
óóó

{soh}Refrén 2x{eoh}

{comment: outro}
[E]Óóó