{title: Postav ma tam}
{comment: Intro}
[* | ] [G][* / / / ] [* | ] [C7][* / / / ] [* | ]

{sov: Sloha}
//: Postav ma [G]tam, kde sám [C7]stáť
nikdy ne[G]môžem.[C7]
postav ma [A7]tam,
chcem kráčať s [D7]tebou vo výši[G]nách [C7] ://
{eov}

{soc: Refrén}
tak sa ma [Em]dotkni, 
dotkni sa ma [C]mocou svojou,
tak sa ma [Em]dotkni,
dotkni sa ma [C]duchom svojím. [C][C#][D]
[D7]nech tvoj duch ma dnes postaví,
[Em]a slovo ku mne mocne [C]prehovorí,[A7]
[A7]tak presiaknutý [D7]láskou,
chcem kráčať s [G]tebou.[C7]
{eoc}

{comment: Outro}
[C7]chcem kráčať s [G]tebo[C7]u,
[C7]chcem kráčať s [G]tebou.