{title: Pozri Boh sám prišiel k nám}

{comment: Intro}
[* | ] [Em][* / / ][Cmaj7] [* | ] [D][* / / / ] [* | ]

{start_of_verse: Sloha}
//: [Em]Pozri Boh [Cmaj7]sám prišile k [Hm7]nám,
pozri Boh [H7]sám prišiel k [Em]nám.
[Em]pozri Boh [Cmaj7]sám prišile k [D]nám,
[Hm7]Immanu[Em]el ://
{end_of_verse}

{soc: Sloha 1}
[Em]Ty si to [G]dieťa dané [D]nám,
Ty si ten [H]Boží [H7]syn pre [Em]nás,
predivný [Cmaj7]vládca a k[D]ráľ, [D7]všemocný [Em]Boh[E7].

Ty si to dieťa [Am7]dané [D]nám,
Ty si ten [Hm7]Boží [H7]syn pre [Em]nás,
predivný [C]vládca Mesi[D]áš,
[Hm7]Immanu[Em]el, [Cmaj7]  
Im[D]manu[Em]el, [Cmaj7]     
Im[D]manu[Em]el
{eoc}