{title: Pozri Boh sám prišiel k nám}

{comment: Intro}
[Emi] [Cmaj7] [D]

{start_of_chorus: Refrén}
{comment: Refrén}
//  [Em]Pozri Boh [Cmaj7]sám prišile k [Bm7]nám,
pozri Boh [B7]sám prišiel k [Em]nám.
[Em]pozri Boh [Cmaj7]sám prišile k [D]nám, [Bm7]Immanu[Em]el //
{end_of_chorus}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Em]Ty si to [G]dieťa dané [D]nám,
Ty si ten [B]Boží [B7]syn pre [Em]nás,
predivný [Cmaj7]vládca a k[D]ráľ, [D7]všemocný [Em]Boh[E7].
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Ty si to dieťa [Am7]dané [D]nám,
Ty si ten [Bm7]Boží [B7]syn pre [Em]nás,
predivný [C]vládca Mesi[D]áš,
[Bm7]Immanu[Em]el, [Cmaj7]     Im[D]manu[Em]el,[Cmaj7]     Im[D]manu[Em]el
{end_of_verse}