{title: Prebývaj vo mne}
{comment: Intro}
[* | ] [G][* / / / ] [* | ] [C][* / / / ] [* | ] [Am][* / / / ] [* | ] [D][* / / / / / / ] [* | ]

{sov: Sloha}
[(Am)]prebývaj [D7]vo mne, ča[G]kám a [D]modlím [C]sa,
[Am]po tebe [D7]túžim,- pa[G]ne.
[Am]prikry ma [D7]láskou, som [G]tu na [D]kole[C]nách,
[Am]spoznať ťa [D]ježiš, [D7]viac a [G]viac.
{eov}

{soc: Refrén}
//:  [G]príď vo mne ž[C]i, môj [Am]život celý, už [D]máš.
[G]  dýchaj vo [C]mne, a pole[Am]tím
na orl[Dsus4]ich   [D]krídl[G]ach ://
{eoc}

{comment: Outro}
polet[Am]ím na orl[Dsus4]ích   [D]kríd[G]la[C]ch,
polet[Am]ím na orl[Dsus4]ích   [D]krídl[G]ach.