{title: Prichádza kráľ slávy}

{comment: Intro}
[* | ] [C#m][* / / / ] [* | ] [E][* / / / ] [* | ] [F#m7][* / / / ] [* | ] [G#m7][* / / / ] [* | ]
[* | ] [C#m][* / / / ] [* | ] [E][* / / / ] [* | ] [F#m7][* / / / ] [* | ] [G#m7][* / / / ] [* | ]

{start_of_verse: Sloha 1}
[E]Prichádza Kráľ slávy
[C#m]s kráľovstvom na nebesách,
celá zem[F#m] volá len[H][С#m]

{start_of_verse: Sloha 2}
[E]On svojou vzácnou láskou
[C#m]očistil nás z našich vín,
celá zem[F#m] spieva len[H].
{end_of_verse}

{start_of_chorus: Refrén}
Ho - [E/G#]sann[A]a, Ho - sa[H]n -[C#m]na
hos[A]ana Bohu v n[C#m]ebi[H]
Ho - [E/G#]sann[A]a, Ho - sa[H]n -[C#m]na
hosa[A]na Bohu     v [H]ne - b[C#m]i.
{end_of_chorus}

{start_of_verse: Sloha 3}
[E]Povstáva Boží národ
[C#m]s odvahou a túžbou stáť
pevne stáť,[F#m] s vierou rásť.[H]
{end_of_verse}

{start_of_verse: Sloha 4}
[E]Prichádza nová nádej,
[C#m]prebudenie mŕtvych dní
s modlitb[F#m]ou na kolenách[H].
{end_of_verse}

{start_of_bridge: Bridge}
[A]Vezmi moje srdce[H]dnes,
[E]chcem svoj život Tebe dať a[C#m]nechať sa viesť,
[A]milovať tak ako[H] Ty nás [C#m]ľúbiš.

[A]Zlom mi srdce pre svoj p[H]lán,
[E]všetko to čo mám iba[C#m]tebe dám,
[A]veď ma cestou[H] nádeje do [C#m]večnosti.
{end_of_bridge}

{comment: Refrén}
/: Ho - [E/G#]sann[A]a, Ho - sa[H]n -[C#m]na
hos[A]ana Bohu v n[C#m]ebi[H]
Ho - [E/G#]sann[A]a, Ho - sa[H]n -[C#m]na
hosa[A]na Bohu     v [H]ne - b[C#m]i. :/
hosa[A]na Bohu     v [H]ne - b[E]i.