{title: Príď Duchu Svätý zostúp na mňa}

{comment: Intro}
[* | ] [G][* / / / ] [* | ] [Cmaj7][* / / / ] [* | ]

{start_of_verse: Sloha}
[G]Príď Duchu [Em]Svätý zostúp na [C]mňa[D],  [D7]
[G]túžim po do[Em]tyku pomaza[C]nia.
[Am7]Ľúbim ťa Duchu [D]Svät[D7]ý, zos[G]túp a naplňuj [Em7]ma,
kaž[Am7]dým dňom chcem v [A7]láske stále [D]rásť[D7].
[G]Príď Duchu [Em7]Svätý zostúp na m[C]ňa,[D]    [D7]
[G]túžim po dot[Em7]yku pomazan[C]ia.
[Am7]Ľúbim Ťa Duchu S[D]vätý[D7], zos[G]túp a naplňuj [Em7]ma,
kaž[Am]dým dňom chcem v [Am7]láske [A7]stále [D]rásť[D7].
{end_of_verse}

{start_of_chorus: Refrén}
Srdca sa [G]dotýkaj, po božích [Em]veď ma cestách.
Bližšie k B[Am]ohu-privá[Am7]dzaj,
tvojou mo[D]cou, obklop ma.
nič takú [C]cenu ne[H7]má,
[H]než stretnúť [Em]Boha [Hm]tvárou v [C#m5]tvár
a [Am7]uctievať Ho [D]v duchu [D7]a v pra[G]vde.[Em7]
{end_of_chorus}