{title: Príď príď Svätý Duch príď}

{start_of_verse: Sloha}
[D]príď, [Hm]príď, [G]svätý duch [A]príď,
[Em]príď k nám a u[A]čiň v nás svä[D]tý, svôj c[Hm]hrám.
[Em]príď dnes a [A7]daj do sŕdc svoju [D]lásku a [Hm7]moc,
[Em]príď, ó[A7] svätý, duch p[D]ríď.
{end_of_verse}

{comment: Prechod}
[H7]

{start_of_verse: Sloha}
[E]príď, [C#m7]príď, [A]svätý duch [H]príď,
[F#m]príď k nám a [H]učiň v nás svä[E]tý, svôj c[C#m7]hrám.
[F#m]príď dnes a [H7]daj do sŕdc svoju [E]lásku a [C#m7]moc,
[F#m]príď, ó [H7]svätý, duch p[E]ríď.
{end_of_verse}

{comment: Prechod}
[D7]

{start_of_verse: Sloha}
[G]príď, [Em7]príď, [Am]svätý duch [D]príď,
[Am7]príď k nám a u[D]čiň v nás svätý[G], svôj ch[Em7]rám.
[Am]príď dnes a [D7]daj do sŕdc svoju [G]lásku a [Em7]moc,
[Am7]príď, ó s[D7]vätý, duch pr[G]íď.
{end_of_verse}

{comment: Outro}
[Em7]//: [Am7]príď, ó s[D7]vätý, duch prí[G]ď.[Em7] ://  var.[C]2[G]