{title: Prvý aj posledny}
{comment: Intro}
[Em] [D]   [C]   [G]   [D]

{sov}
{comment: Verse 1}
[Em]prvý aj po[D]sledny si[C]
[G]zaciatok a aj ko[D]niec
[Em]co ma prist [D]davno uz v[C]ies
bud[G]ucnost a aj kazdu [D]vec
tvoje s[C]vetlo svie[Em]ti
[C]celou ze[D]mou chvala z[G]nie
{eov}

{sov}
{comment: Verse 2}
vecna [Em]laska len z [D]teba p[C]rudi
v tvojom [G]mene uz slobodu [D]mam
[Em]krizom si [D]nas vyku[C]pil
vzal [G]zo smrti do zivo[D]ta
v [C]tvojej las[Em]ke
[C]celou ze[D]mou chvala [G]znie
{eov}

{soc}
{comment: Chorus}
nadej [G]mam si mojou s[D]pasou
c[C]hvala nech navzdy ti z[G]nie
[G/F#]ved nas [Em]sam a sviet nam s[D]tale
[C]velky je [Em]pan
[C]ten prvy aj p[D]osledny.
{eoc}

{soh}Intro:{eoh}

{sov}
{comment: Verse 3}
[Em]ved nas po c[D]este s[C]pasy
a [G]v pravde vyformuj [D]nas
nech [Em]hori v nas [D]ohen [C]slavy
v tej [G]slave stvorenstvo vol[D]a
[C]jezis je [Em]pan
[C]nech vecna [D]chvala mu zni[G]e ...
{eov}

{soh}chorus:{eoh}

{sob}
{comment: Bridge}
[C]kazdy duch, kazdy narod pocuje [Em]ton[D]
ako [C]tvoje svate meno preslo [Em]temno[D]tou
zo [Am7]vsetkych koncin zeme sa zide[Em]me[D]
vzdajuc [C]chvalu panovi,
vzdajuc chvalu panov! ... 
{eob}

{soh}chorus:{eoh}