{title: Rockin around the christmas tree}

{comment: Intro}
[G][Em][C][D]

[G]Rocking around the Christmas tree
at the C[D]hristmas party hop
[D]Mistletoe hung where you can see
every c[G]ouple tries to stop
[G]Rocking around the Christmas tree,
let the C[D]hristmas spirit ring
[D]Later we'll have some pumpkin pie
and we'll do some carol[G]ing

[C]You will get a sentimental
[Bm]feeling when you hear
[Em]Voices singing let's be jolly,
d[A]eck the halls with b[D]oughs of holly
[G]Rocking around the Christmas tree,
have a h[D]appy holiday
[D]Everyone dancing merrily
in the new old-fashioned [G]way

[C]You will get a sentimental
[Bm]feeling when you hear
[Em]Voices singing let's be jolly,
d[A]eck the halls with b[D]oughs of holly
[G]Rocking around the Christmas tree,
have a h[D]appy holiday
[D]Everyone dancing merrily
in the new old-fashioned [G]way
[D]Everyone dancing merrily
in the new[D]   old [D]- fa [D]- shioned [G]way[C][G]