{title: Rozpomeň sa na}
{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]Rozpomeň sa na, Pánovú [A]dobrotu,
[E]rozpomeň sa na, Jeho ochran[G#m]u.
Lebo [A]Jeho vernosť k [G#m]nám
a [F#m]milosť, ako nebo je vyso[G#m]ká,  [B]
[A]veľká je Jeho milosť, k [E]nám.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[E]V búrkach Je naším, pevným h[A]radom,
[E]vo výchrici, pritúli [G#m]nás.
Ako [A]ďaleko je [G#m]východ, tak [F#m]ďaleko
zahadzuje naše [G#m]hriech[B]y,
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
// [A]neminie sa Jeho milosť, voči [E]nám //
{end_of_bridge}