{title: Shalu shalom}

{c: intro}
[* | ] [Dm][* / / / ] [* | ] [Dm][* / / ][D7] [* | ] [Gm][* / / / ] [* | ] [A7][* / / / ] [* | ]
[* | ] [Dm][* / / / ] [* | ] [A7][* / / / / / / ] [* | ] [Dm][* / / / ] [* | ] 

{textfill: yellow}
{textcolor: black}
Hebrejsky
{textcolor}
{textfill}

{sov: Sloha 1}
[Dm]Shalu shalom Yerusa[Gm]laim,
[C]shalu shalom Yerusa[F]la[A7]im,[Dm]
[Dm]shalu shalom Yerusa[Gm]laim,
[A#]shalu shalom Y[A7]erusalaim,[Dm]
{eov}

{sov: Sloha 2}
[D7]Shalom, [Gm]shalom,
[C]shalom, [F]shalom,
[A#]shalom, s[Gm]halom,
[A#]shalu shalom J[A7]erushalai[Dm]m.
{eov}

{textfill: yellow}
{textcolor: black}
Slovensky
{textcolor}
{textfill}

{sov: Sloha 3}
[Dm]Žiadaj pokoj Jeruza[Gm]lemu
[C]žiadaj pokoj Jeruza[F]le[A7]mu[Dm]
[Dm]žiadaj pokoj Jeruza[Gm]lemu,
[A#]žiadaj pokoj J[A7]eruzalemu.[Dm]
{eov}

{sov: Sloha 4}
[D7]Pokoj, po[Gm]koj,
[C]Pokoj, po[F]koj,
[A#]Pokoj, pok[Gm]oj,
[A#]žiadaj pokoj J[A7]eruzalemu[Dm].
{eov}

{comment: Sloha}
[* | ] [Dm][* / / ][A7] [* | ] [Dm][* / / ][A7] [* | ] [Dm] [Gm] [A#] [A] [* | ] [Dm][* / / / ] [* | ] 

{comment: Sloha}
[* | ] [Dm][* / / / ] [* | ] [Gm][* / / ][Dm] [* | ] [Gm][* / / / ] [* | ] [Gm][* / / ][Dm] [* | ] [* / / ][A7] [* | ]
