{title: Si pri nás}
{comment: Intro}
{sog}
| A2 | E | Bsus | C#m |
{eog}

{sov}
{comment: Sloha 1}
/: Si pri n[A2]ás mocne hýbeš [E]sa
uctievam [Bsus]ťa, uctievam [C#m]ťa

Si pri n[A2]ás zázraky kon[E]áš
uctievam [Bsus]ťa, uctievam [C#m]ťa :/
{eov}

{soc}
{comment: Refrén}
[A2]Si mocný zázraky činíš
s[E]lovu verný do tmy nám svietiš
m[Bsus]ôj Boh presne taký [C#m]si
{eoc}

{sov}
{comment: Sloha 2}
[A2]Si pri nás sŕdc sa dotý[E]kaš
uctievam [Bsus]ťa, uctievam [C#m]ťa

[E]Si pri n[A2]ás duše uzdra[E]víš
uctievam [Bsus]ťa, uctievam [C#m]ťa
{eov}

{sov}
{comment: Sloha 3}
Si pri n[A2]ás srdcia premie[E]ňaš
uctievam [Bsus]ťa, uctievam [C#m]ťa

[E]Si pri n[A2]ás životy me[E]níš
uctievam [Bsus]ťa, uctievam [C#m]ťa
{eov}

{soc}
{comment: Refrén}
/: [A2]Si mocný zázraky činíš
s[E]lovu verný do tmy nám svietiš
m[Bsus]ôj Boh presne taký [C#m]si :/

/: áno taký [A2]si, áno taký [E/G#]si,
áno taký [Bsus]si, presne taký [C#m]si :/
{eoc}

{sob}
{comment: Bridge}
[A2]Aj ked ťa nevidím ty sa hýbeš
[E]aj ked ťa necítim ty sa hýbeš
[Bsus]mocný mocný si môj [C#m]Boh
{eob}

{comment: Inštrumentál}
{sog}
| A2 | E | Bsus | C#m |
{eog}
