{title: Si pri nás}

{comment: Intro}
[* | ] [A2][* / / / ] [* | ] [E][* / / / ] [* | ] [Hsus][* / / / ] [* | ] [C#m][* / / / ] [* | ]

{sov: Sloha 1}
/: Si pri n[A2]ás mocne hýbeš [E]sa
uctievam [Hsus]ťa, uctievam [C#m]ťa

Si pri n[A2]ás zázraky kon[E]áš
uctievam [Hsus]ťa, uctievam [C#m]ťa :/
{eov}

{soc: Refrén}
[A2]Si mocný zázraky činíš
s[E]lovu verný do tmy nám svietiš
m[Hsus]ôj Boh presne taký [C#m]si
{eoc}

{sov: Sloha 2}
[A2]Si pri nás sŕdc sa dotý[E]kaš
uctievam [Hsus]ťa, uctievam [C#m]ťa

[E]Si pri n[A2]ás duše uzdra[E]víš
uctievam [Hsus]ťa, uctievam [C#m]ťa
{eov}

{sov: Sloha 3}
Si pri n[A2]ás srdcia premie[E]ňaš
uctievam [Hsus]ťa, uctievam [C#m]ťa

[E]Si pri n[A2]ás životy me[E]níš
uctievam [Hsus]ťa, uctievam [C#m]ťa
{eov}

{soc: Refrén}
/: [A2]Si mocný zázraky činíš
s[E]lovu verný do tmy nám svietiš
m[Hsus]ôj Boh presne taký [C#m]si :/

/: áno taký [A2]si, áno taký [E/G#]si,
áno taký [Hsus]si, presne taký [C#m]si :/
{eoc}

{sob: Bridge}
[A2]Aj ked ťa nevidím ty sa hýbeš
[E]aj ked ťa necítim ty sa hýbeš
[Hsus]mocný mocný si môj [C#m]Boh
{eob}

{comment: Inštrumentál}
[* | ] [A2][* / / / ] [* | ] [E][* / / / ] [* | ] [Hsus][* / / / ] [* | ] [C#m][* / / / ] [* | ]