{title: Si večný Boh}

{sov}
{comment: Verse 1}
[D]Si svetlo večnosti
začiatok i ko[G]niec
si slávny a [Bm]svätý
hodný ch[A]vály
preto ťa v [D]pokore
uctieva[G]me
si tvorca [D]všetkého[A]
[A]si večný [D]boh
{eov}

{soc}
{comment: Refrén}
[G]Teba chválime
teba [D]chválime
hlas svoj [G]zdvýhame
si večný [D]boh
{eoc}

{comment: Verse 2}
Ty si pán večnosti
autor času
nebo zem spievajú
o tvojich dielach
anjeli ťa chvália
volajúc kričia
že ty si ten svätý
slávne meno máš

{soc}
{comment: Refrén 2}
Teba chválime
teba chválime
hlas svoj zdvýhame
si večný Boh
haleluja tebe spievame
haleluja si večný boh
si večný Boh
{eoc}

{comment: V3}
Rozbúrené more
razom stíchne
keď slovo mocnéé z úst
tvojich vyjde
všetci to vyznajú
a vyhlásia
že ty si kráľov kráľ
slávne meno máš

{soh}Refrén 2{eoh}