{title: Slávny je pán}

{sov: Sloha 1}
[H]Majestátny kráľ, [G#m]všetku slávu má
Nech sa zem ra[E]duje, nech sa zem raduje
Sve[A]tlom sa odieva, tra[G#m]sie sa temnota
Keď zaznie jeho [E]hlas, keď zaznie jeho hlas
{eov}

{soc: Refrén}
Sláv[H]ny je náš Pán
Spievaj tiež, že [G#m]slávny je Pán
A uvidíme [E]slávu ná[F#]šho Pá[H]na
{eoc}

{sov: Sloha 2}
Boh vekov, večný; čas má v svojich rukách
Začiatok aj koniec, začiatok aj koniec
Jedno traja sú; Otec, Syn aj Duch
Baránok aj Lev, Baránok aj Lev.
{eov}

{comment: Refrén 3x}

{sob: Bridge}
Meno na[H]d všetky mená
Ty si [G#m]hoden všetkých chvál
Srdce [E]spieva - slávn[F#]y Pán,
je náš [H]Pán  /4x/
{eob}

{comment: Refrén 2x}