{title: Spravodlivosť, pokoj}

{soc}
{comment: Refrén}
[A]Spravodlivosť, po[D]koj,
[E7]radosť v Du[Bm7]chu Svä[A]tom,
[A]Spravodlivosť, pokoj,
[D]radosť v Duchu Svätom,
[E]to je krá[E7]ľovstvo Bo[A]žie[E7].
{eoc}

{sov}
{comment: Sloha 1}
[A7]Nádherná l[D]áska tam je,
[E]tak veľa [C#m7]lásky tam je[F#mi7],
[F#m7]nádherná [Bm7]láska tam je,
[E7]poďte s nami všetci[A].  [A7]
{eov}

{sov}
{comment: Sloha 2}
[A7]Nádherný p[D]okoj tam je,
[E]tak veľa [C#m7]pokoja tam j[F#m]em
[F#m]nádherný [Bm7]pokoj tam je,
[E7]poďte s nami všetci[A].  [A7]
{eov}


{sov}
{comment: Sloha 3}
[A7]Nádherná [D]radosť tam je,
[E]tak veľa [C#m7]radosti tam j[F#m]e,
[F#m]nádherná [Bm7]radosť tam je,
[E7]poďte s nami všetci[A].  [E7]
{eov}
