{title: Srdce otváram}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]srdce [C#m]otváram, k tebe [A]prichádzam,
[F#m7]prinášam ti o[B]beť c[E]hvál.
tvoju [C#m]silu zriem, nasvät[A]om mieste,
[F#m7]poznám cestu [B7]spase[E]nia.
[E]pamätám s[A]i, na tvoju m[C#m7]ilosť,
aj[F#] tvoju verno[B7]sť.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  tvoja [E]dobrota, a [C#m7]láska ma sprevá[A]dza,
po všet[B7]ký moje dni.
obko[E]lesená, som [C#m7]tvojou priazňou pan[A]e,
[F#m7]navždy a navä[B7]ky. [E]//
{end_of_chorus}

{comment: prechod}
[C7]

{start_of_chorus: Refrén}
{comment: Refrén}
//  tvoja [F]dobrota, a [Dm]láska ma sprevá[B]dza,
po vše[C7]tký moje dni.
obko[F]lesená, som [Dm]tvojou priazňou pan[B]e,
n[Gm7]avždy a nav[C7]eky.[F]//
{end_of_chorus}