{title: Srdce otváram}

{start_of_verse: Sloha 1}
[E]srdce [C#m]otváram, k tebe [A]prichádzam,
[F#m7]prinášam ti o[H]beť c[E]hvál.
tvoju [C#m]silu zriem, nasvät[A]om mieste,
[F#m7]poznám cestu [H7]spase[E]nia.
[E]pamätám s[A]i, na tvoju m[C#m7]ilosť,
aj[F#] tvoju verno[H7]sť.
{end_of_verse}

{start_of_chorus: Refrén}
//: tvoja [E]dobrota, a [C#m7]láska ma sprevá[A]dza,
po všet[H7]ký moje dni.
obko[E]lesená, som [C#m7]tvojou priazňou pan[A]e,
[F#m7]navždy a navä[H7]ky. [E] ://
{end_of_chorus}

{comment: Prechod}
[C7]

{start_of_chorus: Refrén}
//: tvoja [F]dobrota, a [Dm]láska ma sprevá[H]dza,
po vše[C7]tký moje dni.
obko[F]lesená, som [Dm]tvojou priazňou pan[H]e,
n[Gm7]avždy a nav[C7]eky.[F] ://
{end_of_chorus}