{title: Svetlo preniklo tmou}

{sov: Sloha 1}
[F]Svetlo - [G]preniklo t[Am]mou
[F]vrátilo rados[G]ť.[Am]
[F]Milosť -  [G]je nadomn[Am]ou,
[F]nech jej mám vždy dos[G]ť.
{eov}

{soc: Refrén}
Preme[C]níš - n[G]árek  v tancova[F]nie   [G]
Premení[C]š - s[G]mútok v šťastný s[Fmaj7]miech   [G]
{eoc}

{sov: Sloha 2}
Tvoja - moc ma zdvihla,
stojím na skale.
Chvála - mi  vytryskla,
nech prúdi Ti stále
{eov}

{comment: Refrén 2x}

{sob: Bridge}
[F]V Ňom je naše [G]víťazstvo[Am].
{eob}

{comment: Refrén 2x}