{title: Tak veľa dôvodov mám}

{sov}
{comment: Sloha}
[D]Tak veľa [F#]dôvodov [G]mám,
[D]tak veľa [A]dôvodov [G]mám,
[D]prečo ťa [F#]chváliť chcem
a [G]ďakovať [Em7]Ti,
[Em]tak veľa [A]dôvodov [D]má[Em]-á-[Bm7]ám,
[G]tak veľa [A7]dôvodov [D]mám.
{eov}

{comment: Prechod}
[E]

{sov}
{comment: Sloha}
[E]Tak veľa [G#]dôvodov [A]mám,
[E]tak veľa [B7]dôvodov [A]mám,
[E]prečo ťa [G#]chváliť chcem
a [A]ďakovať [F#m7]Ti,
[A]tak veľa [B7]dôvodov m[E]á-[F#m]á-ám[C#m7],
[A]tak veľa [B7]dôvodov [E]mám.
{eov}

{comment: Prechod}
[D7]

{sov}
{comment: Sloha}
[G]Tak veľa [B7]dôvodov [C]mám,
[G]tak veľa [D7]dôvodov [C]mám,
[G]prečo ťa [B7]chváliť chcem
a [C]ďakovať [Am7]Ti,
[C]tak veľa [D7]dôvodov m[G]á-[Am]á-á[Em7]m,
[C]tak veľa [D7]dôvodov [G]mám.
{eov}

{comment: Outro}
[Em7]//  [C]Tak veľa [D7]dôvodov [G]mám. //