{title: Tam hore}

{soc: Refrén}
[D]Tam hore, kde všetko zdobí jas,
[G]hore, znie chválou každý hlas,
[A7]chcem raz [G]prísť, chcem [D]vidieť tvoju t[A7]vár.
[D]Hore, budeme bývať, do [G]tváre tvojej sa dívať,
[A7]túžim [G]skoro v kraj ten [D]prísť.
{eoc}

{sov: Sloha 1}
[D]Keď počul som o tom nádhernom nebi [Emi]prvýkrát,
že je [G]skutočnosť, nechcel [A7]som uve[D]riť.
[D]Dnes veriť smiem, že tam prebýva môj [Em]drahý pán,
tam s[G]koro budeme aj [A7]my navždy s [D]ním.
{eoc}

{c: Refrén}


{sov: Sloha 2}
Keď v jeden deň nebeské zlaté brány sa otvoria,
svoj kríž už navždy položím.
Keď ťa uvidím, vrúcne zašepkám pane,-mám ťa rád,
za ruku vezmeš ma, zavedieš tam, kde dom svoj mám.
{eov}

{c: Refrén}


{c: Prechod}
[* | ] [F][* / / / ] [* | ] [A#][* / / / ] [* | ] [C7][* / / ][A#] [* | ] [F][* / / ][C7] [* | ]
[* | ] [F][* / / / ] [* | ] [A#][* / / / ] [* | ] [C7][* / / ][A#] [* | ] [F][* / / / ] [* | ]
