{title: Tóny hudby stíchli}

{comment: Intro}
[* | ] [C][* / / / ] [* | ] [G][* / / / ] [* | ] [Dm][* / / / ] [* | ] [G][* / / / ] [* | ]

{sov: Sloha 1}
[C]tony hudby stichli[G]- zavladol pokoj
[Dm]a ja prichadzam[G]
[C]tuzim priniest ti [G]- nieco prevzacne[Dm].
[Dm]co potesi ta[G]
{eov}

{sob: Bridge}
[Dm]tuzim dat [C]viac nez piese[G]n - taniejeto, co chces
[Dm]tuzis po [C]niecom hlbsom[G]
[Dm]to co je v [C]mojom vnutry[G]- poznas moje srdce
[Dm]ty vidis d[C]o mna pane[G]
{eob}

{soc: Refrén}
[C]z mojho srdca tecie [G]prudom chvala
tecie [Dm]len pre teba
[F]len pre teba [G]jezis
[C]vsetkeho zleho sa n[G]avzdy vzdavam
vzdavam [Dm]len pre teba
[F]len preteba[G]jezis
{eoc}

{sov: Sloha 2}
[C]kral nekonecny
nik [G]slovom nevyjadri
[Dm]aky vzacny si ty[G]
[C]hoc slaby som - biedny
vš[G]etko co mam tvoje je
[Dm]kazdy jeden moj dych[G]
{eov}

{textfill: yellow}
{textcolor: black}
Bridge
{textcolor}
{textfill}

{textfill: yellow}
{textcolor: black}
Refrén 2x
{textcolor}
{textfill}

{sob}
{comment: Bridge}
len pre teba, len pre teba ... 
[C]  [G]  [Dm]  [F][G]
{eob}

{textfill: yellow}
{textcolor: black}
Refrén x-krát
{textcolor}
{textfill}
