{title: Ty bdieš nad mojím dychom}

{sov: Sloha 1}
ty [G]bdieš, nad mojím [Hm]dychom,
si [H7]sviecou nad mojím k[Em]rokom,
tvoje [C]slová, mi [D]svieti[D7]a, na chodní[G]k.  [Am]  [D7]
{eov}

{sov: Sloha 2}
ty [G]vieš, koľko mám [Hm]vlasou,
mne [H7]toľko, odpustil si h[Em]riechov,
otče [C]obľúb, si [D]obete, [D7]mojích [G]úst.  [G7]
{eov}

{soc: Refrén}
//: [H7]halel[Em]uja, v mojom [Am]srdci, vždy [Am7]miesto [D7]máš,
[H]hal[H7]elu[Em]ja, [Am]otváram ho, [Am7]dokor[D]án.[D7] ://
{eoc}

{sov: Sloha 3}
ako [G]mesiac, čo svieti nad [Hm]oblohou,
tak tvoja [H7]tvár je stále [Em]predomnou,
a ja [C]viem, že v každej [D]chvíli, si[D7] tu pri n[G]ás.   [G7]
{eov}