{title: Ty láska úžasná}
{comment: Intro}
[F#m][D][A]
[F#m][D][A]

{start_of_chorus: Refrén}
{comment: Refrén}
Pane pr[F#m]íď, Tvoja sl[D]áva [A]svieť
prosíme,[F#m] zošli s[D]voj oh[A]eñ
Láska tá[F#m], čo prem[D]áha st[A]rach
nech mení[F#m] atmosf[D]éru v [A]nás
{end_of_chorus}

{start_of_verse: Sloha}
{comment: Sloha}
Ty, láska [D]úzasn[F#m]á
zostúpil si na Zem, [D]život [A]dal
Hrob je prázdny, nádej [D]prišla k [F#m]nám
smrť si porazil, milosť vl[D]ádu [A]má
{end_of_verse}

{soh}Refrén 1x{eoh}

{soh}Sloha 1x{eoh}

{start_of_bridge}
{comment: Bridge}
[A]Dlžíme mu to, čo nám dal
hanbu [F#m7]aj náš hriech on zmazal
reťaze[D]smrti polámal
A v tme sv[A]ieti nám len Ježiš
vzduch, ktorý[F#m7]dýcham je Ježiš
Jeho l[D]áska zmýva strach
mení atmostéru v [A]nás
{end_of_bridge}

{comment: Medzihra}
[A]Óóó [D][F#m7]
Ty meñ atmoféru V nás
óóó

{soh}Refrén 2x{eoh}

{comment: outro}
[A]Óóó