{title: Pane príď}

{comment: Intro}
[* | ] [C#m][* / / ][A] [* | ] [E][* / / / ] [* | ]

{start_of_chorus: Refrén}
Pane pr[C#m]íď, Tvoja sl[A]áva [E]svieť
prosíme,[C#m] zošli s[A]voj oh[E]eñ
Láska tá[C#m], čo prem[A]áha st[E]rach
nech mení[C#m] atmosf[A]éru v [E]nás
{end_of_chorus}

{start_of_verse: Sloha}
Ty, láska [A]úzasn[C#m]á
zostúpil si na Zem, [A]život [E]dal
Hrob je prázdny, nádej [A]prišla k [C#m]nám
smrť si porazil, milosť vl[A]ádu [E]má
{end_of_verse}

{textfill: yellow}
{textcolor: black}
Refrén 1x
{textcolor}
{textfill}

{textfill: yellow}
{textcolor: black}
Sloha 1x
{textcolor}
{textfill}

{start_of_bridge: Bridge}
[E]Dlžíme mu to, čo nám dal
hanbu [C#m7]aj náš hriech on zmazal
reťaze[A]smrti polámal
A v tme sv[E]ieti nám len Ježiš
vzduch, ktorý[C#m7]dýcham je Ježiš
Jeho l[A]áska zmýva strach
mení atmostéru v [E]nás
{end_of_bridge}

{comment: Medzihra}
[E]Óóó [A][C#m7]
Ty meñ atmoféru V nás
óóó

{textfill: yellow}
{textcolor: black}
Refrén 2x
{textcolor}
{textfill}
{eob}

{comment: outro}
[E]Óóó