{title: Ty si perla}

{comment: Intro}
[F][Gmi][Ami][Gmi]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
po [F]tebe pane [Gm]žíznim, s[Am]rdce mi hor[Gm]í,
[F]milujem ťa [Gm]ježiš, s [Am]tebou chcem vždy [Gm]byť.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[D]ty si per[Gm]la, ty si [Csus4]ten draho[C]kam,
všetko [F]ti, pane [Dsus4]teraz dá[D]vam,
pred tvo[Gm]jim trónom sa[Csus4] klaňať chc[C]em,- navek[Bb]y.[C]
[D]vo svete [Gm]je, tak veľ[Csus4]mi temná [C]noc, no svetl[F]o,
svieti v [Dsus4]srdci moj[D]om,
lebo [Gm]ty, si vo [Csus4]mne - ja v te[C]be,- ďakuj[Bb]em.[C]
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
duchu [F]svätý, ja [Gm]túžim [Am]byť všad[Am7]e tam,kde [Gm]si.
[F]pomazaním s[Gm]vojím, o[Am]dievaš ma t[Gm]y.[D7]
{end_of_verse}