{title: Ty si Pánom mojich dní}

{c: Intro}
[* | ] [G][* / / ][C] [* | ] [D][* / / / ] [* | ] [Em][* / / ][C] [* | ] [D][* / / / ] [* | ]
[* | ] [G][* / / ][C] [* | ] [D][* / / / ] [* | ] [C][* / / / ] [* | ] [G][* / / / ] [* | ]

{soc: Refrén}
Ty si [G]Pánom [C]mojich [D]dní,
ty [Em]napĺ[C]ňaš ma [D]láskou.
Ty si [G]Pánom [C]mojich [D]dní,
po svojich [C]cestách vedieš [D]ma.
Ty si [G]Pánom [C]mojich [D]dní,
keď ťa [Em]volám, [C]vždy si [D]blízko.
Ty si [Em]Pánom [C]mojich [D]dní,
tebe [C]patrím so [D]všetkým, čo [G]mám.
{eoc}

{sov: Sloha}
[Am] Príliš dlho [G]som už slúžil[Am]
pánom [G]falošným,
[Am] príliš dlho [G]som bol spúta[D]ný.
[Am] Ty si mi [G]putá zlámal,
[Am] ty si ma [G]oslobodil,
[Am] ty si ma [Hm]vyviedol
[D]do víťazných [H]dní.
{eov}