{title: Ty si môj Pán}
{sov}
{comment: Sloha 1}
//  [C]Ty si môj Pán, Ty [C7]si môj [F]Pán, [Dm7]
moje [Am]oči vidia [Em7]Kráľa, na [F]tróne v nebe[G7]siach,
vidím Pán[C]a, v[C7]idím Pá[F]na, [Dm7]
Si [Am]baránok [Em]Boží,
na [F]tróne sediac[Am]i
navek[G7]y, si P[C]án. [Am7]// [C]
{eov}

{soc}
{comment: Refrén}
Tvoj [C]chrám napĺň[G]a, oblak [F]slá[C]vy,
a [F]zástupy uc[G]tievačov, sú [C]vôkol tró[G]nu,
tak [F]pridajme sa k [G]ním, vo[Em7]laním, [Am]Svätý,
[F]Svätý je náš [Dm7]Pán, navek[G7]y, - náš B[G]oh.
{eoc}
