{title: Ty si nádherný}

{start_of_verse: Sloha 1}
Ty si [G]nádherný, Ty si [H7]nádherný,
Ty si [E7]nádherný, môj Boh a [Am]Pán.

Ty si [Am7]nádherný, Ty si [Cm]nádherný,
Ty si [G]nádh[Em7]erný, Ty si [Am]nádherný[D7],
môj Boh a [G]Pán.
{end_of_verse}

{start_of_verse: Sloha 2}
Ty si Boh [G]zázrakov, Ty si Boh [H7]zázrakov,
Ty si Boh [E7]zázrakov, Ty si môj [Am]Pán.

Ty si Boh [Am7]zázrakov, Ty si Boh [Cm7]zázrakov,
Ty si Boh [G]zázr[Em7]akov, Ty si Boh [Am]zázra[D7]kov,
Ty si môj [G]Pán
{end_of_verse}

{sob: Bridge}
si [Am]stvoriteľ v[D]šetkých vecí[G],
pre Tvoju [Am]vôľu sú, a [D]boli stvorené[G],
preto Ťa [H]chvália moje [H7]ústa, si môj [Em]Pán,
preto Ťa [A]chvália moje [A7]ústa si môj [D]Pán,
Ty si môj [D7]Pán.
{eob}