{title: Ty si jediný Boh}

{c: Intro}
[* | ] [E][* / / / ] [* | ] [Amaj7][* / / / ] [* | ] [F#m7][* / / ][H7] [* | ] [Amaj7][* / / / ]

{start_of_verse: Sloha 1}
[Hsus]Ty si jediný [E]Boh, prvý a posled[A6]ný,
nikdy [F#m7]nebol a nebude [H7]viacej, nikto [E]ako si Ty.
Ty máš [Hsus]najväčšiu [E]moc, Ty si [A6]zvrchovaný,
nikdy [F#m7]nebol a nebude [H7]viacej nikto ak[E]o si Ty.
{end_of_verse}

{start_of_verse: Sloha 2}
Ty si [E]najväčší v svojej sile,
[A]a najväčší v svojej moci,
[F#m7]hrozný si vo svojom h[H]neve,
a [A6]najväčší v svojom [E]milovaní.
[Hsus]Svätý vo všetkých [E]skutkoch,
[Amaj7]múdry a dokonalý,
nikdy [F#m7]nebol a nebude viac[H]ej  [H7]
nikto ako s[E]i Ty.
{end_of_verse}

{comment: Outro}
[C#m7]  Nikdy [F#m7]nebol a nebude vi[H]acej[H7],
nikto a[E]ko si ty[B4].[H6]