{title: Ty si ten Lev}

{start_of_verse: Sloha 1}
[Em]Ty si ten lev tam z kmeňa júdu Ježiš,
[Am]čo zlomil moje okovy,
[G]voľný som, si mojím víťa[H7]zom.
[Em]Ty si tá skala v zemi vypráhlej,
si [Ami]vždy mojou stálou pomocou,
[H7]ó nádej Izraelo[Em]va.
{end_of_verse}

{start_of_verse: Sloha 2}
[Em]Ty si ten šťít, čo odráža šíp zlého,
[Am]si mojou silnou pevnosťou,
[G]útočišťom, keď príde deň z[H7]lý.
[Em]Ty si tem záchranca od smrti večnej,
z [Am]hriechu ma krvou očistil,
//: [H7] ó nádej Izrae[Em]lova [Am] [Em] [Am]
  [H7]ó nádej Izraelo[Em]va. ://
{end_of_verse}
