{title: Ty večne v sláve prebývaš}

{start_of_verse: Sloha 1}
Ty [D]večne v sláve prebývaš,
a [Hm]nad cherubmi, svoj trón máš,
si [Em]svätý Boh a plný , si s[A]lávy.
{end_of_verse}

{start_of_verse: Sloha 2}
Ty [D]lásku radosť rozdávaš,
aj [Hm]vládu stále v rukách máš,
si [Em]mocný Pán, ja túžim ťa ch[A]váliť.
{end_of_verse}

{start_of_chorus: Refrén}
Môj [F#m]Boh, môj [Hm]Pán,
ja s [Em]bázňou tieto s[A]lová,
ja s [F#m]bázňou tieto
[Hm]slová v[Hm7]yznáv[Em]am.[A7]

Môj [F#m]Boh, môj [Hm]Pán si ty.
Môj [F#m]Boh, môj [Hm]Pán,
ja s [Em]bázňou tieto s[A]lová,
ja s [F#m7]bázňou tieto
[Em]slová v[A7]yznáva[D]m.
{end_of_chorus}