{title: Uctievame Ťa Kráľ}

{sov: Sloha}
//: Uc[C]tievame ťa kráľ, uc[Am7]tievame ťa kráľ,
v [Dm]tvojej príto[Dm7]mnosti, hľa[F]dáme tvoju [G7]tvár.
[C]spoznať sa nám dáš, v [Am7]sláve prichádzaš,
[Am]keď uc[F]tieva[G]me [G7]ťa k[C]ráľ. ://
{eov}

{comment: Prechod}
[A7]

{sov: Sloha}
//: [D]Uctievame ťa kráľ, uc[Hm7]tievame ťa kráľ,
v [Em]tvojej prítomnosť, hľa[G]dáme tvoju [A7]tvár.
[D]spoznať sa nám dáš, v [Hm7]sláve prichádzaš,
keď uc[G]tieva[A]me [A7]ťa k[D]ráľ. ://
{eov}

{comment: Outro}
[Hm7]      keď uc[Em7]tieva[A]me [A7]ťa k[D]ráľ   [Hm7]