{title: Uctievam chválim ťa}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
uctiev[G]am, chválim [C]ťa, [D]kým žiť budem,[D][C#][C]
[C]pred tvoj trón s [D]chválou prichád[G]zam.
si mi [G]všetkým, si môj pá[C]n, [D]záchranca a kráľ
z môjho [C]srdca živý [D]prameň [D7]vyvie[G]ra.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
v mojom [G]dome pútnictv[C]a, [D]stále pieseň znie,[D]  [C#]   [C]
[C]pred tvoj trón s [D]chválou prichád[G]zam,
si mi v[G]šetkým, si môj [C]pán, [Z]záchranca a kráľ,[D]  [C#]   [C]
z môjho [C]srdca živý [D]prameň [D7]vyvie[G]ra.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  [G]si, - [C]pánom [D]ježiš,[D][C#][C]
[C]verný a s[D]pravodlivý [G]pán,
[G]ty si, to [C]slovo, čo [D]mení život môj,[D][C#][C]
[C]pred tvoj trón s [D]chválou prichád[G]zam //
{end_of_chorus}

{comment: Outro}
/[Em7]/  ja [C]pred tvoj trón
s [D]chválou [D7]prichád[G]zam [Em7]//
[D7]prichád[C]zam[G]
