{title: Už viac nie som strachu otrokom}

{comment: Intro}
[* | ] [E][* / / ][G#m] [* | ] [A][H][* / ][E] [* | ]

{sov: Sloha 1}
Piesňou rozlo[E]míš moje oko[G#m]vy,
Keď ma [A]dvíhaš [H]v náru[E]čí.
Od nepriate[E]ľov oslobode[G#m]ný,
Viac [A]báť sa [H]nemu[E]sím.
{eov}

{soc: Refrén}
/: Už viac [A]nie som [H]strachu otrok[E]om,
Som [C#m]Božím [H]dieťať[E]om.
Už viac [A]nie som [H]strachu otrok[E]om,
Som [C#m]Božím [H]dieťať[E*]om. :/ [C#m]

([E]* len pri opakovon refréne)
{eoc}

{comment: Medzihra}
[* | ] [C#m][* / / / ] [* | ] [H][* / / / ] [* | ] [E][* / / / ] [* | ] [A][* / / / ] [* | ]

{sov: Sloha 2}
Kým som uzrel [E]svet, ty si ma vyvo[G#m]lil,
[A]Láskou [H]odve[E]kou.
Znovuzrode[E]ný do tvojej rodi[G#m]ny,
Tvoja [A]krv už [H]prúdi [E]mnou.
{eov}

{comment: Medzihra}
[C#m]Oooo [H]oooo [E]oooo [A]oooo

{sob: Bridge}
[C#m]Rozdelíš [H]more, stredom [E]môžem [A]kráčať
[C#m]A všetky [H]strachy utop[E]íš
[C#m]Zachránen[H]ý od smrti [E]spievať [A]smiem
Som [C#m]Božím [H]dieťať[E]om
{eob}

{sob: Opakovanie}
Ja Som [C#m]Božím [H]dieťať[E]om
Ja Som [C#m]Božím [H]dieťať[E]om
Ja Som [C#m]Božím [H]dieťať[E]om
Ja Som [C#m]Božím [H]dieťať[E]om
{eob}