{title: Už viac nie som strachu otrokom}

{comment: Intro}
{sog}
| E G#m | A B E |
{eog}

{sov}
{comment: Sloha 1}
Piesňou rozlo[E]míš moje oko[G#m]vy,
Keď ma [A]dvíhaš [B]v náru[E]čí.
Od nepriate[E]ľov oslobode[G#m]ný,
Viac [A]báť sa [B]nemu[E]sím.
{eov}

{soc}
{comment: Refrén}
/: Už viac [A]nie som [B]strachu otrok[E]om,
Som [C#m]Božím [B]dieťať[E]om.
Už viac [A]nie som [B]strachu otrok[E]om,
Som [C#m]Božím [B]dieťať[E*]om. :/ [C#m]

([E]* jen pri opakovon refréne)
{eoc}

{comment: Medzihra}
{sog}
| C#m | B | E | A |
{eog}

{sov}
{comment: Sloha 2}
Kým som uzrel [E]svet, ty si ma vyvo[G#m]lil,
[A]Láskou [B]odve[E]kou.
Znovuzrode[E]ný do tvojej rodi[G#m]ny,
Tvoja [A]krv už [B]prúdi [E]mnou.
{eov}

{comment: Medzihra}
[C#m]Oooo [B]oooo [E]oooo [A]oooo

{sob}
{comment: Bridge}
[C#m]Rozdelíš [B]more, stredom [E]môžem [A]kráčať
[C#m]A všetky [B]strachy utop[E]íš
[C#m]Zachránen[B]ý od smrti [E]spievať [A]smiem
Som [C#m]Božím [B]dieťať[E]om
{eob}

{sob}
{comment: Opakovanie}
Ja Som [C#m]Božím [B]dieťať[E]om
Ja Som [C#m]Božím [B]dieťať[E]om
Ja Som [C#m]Božím [B]dieťať[E]om
Ja Som [C#m]Božím [B]dieťať[E]om
{eob}