{title: V deň keď si ma zachránil}

{comment: Intro}
[C]OO[Am]O [F]

{start_of_verse: Sloha 1}
K[C]ed si ma našiel
bol som [Am]tak slepý[F]
[C]bol som hriešny
v pýche pohlte[Am]ný [Am][F]
{end_of_verse}

{start_of_verse: Sloha 2}
[G]Z temnoty si ma p[Am]reniesol
do tvojho [F]svetla
[G]oči si mi otvoril [Am]a
milosť spoznať [F]dal
{end_of_verse}

{start_of_chorus: Refrén}
[Am]V deň keď si ma [F]zachránil[C][G]
[Am]ukázal si [F]mi domov [C]nebes[G]ký
ta[Am]nčím spie[F]vam
srd[C]com mi radosť [G]preteká [Am][F][C][G]

[C][*refrén stop time]v deň keď si ma zachránil
{end_of_chorus}

{comment: Instrumental}
[C]OO[Am]O [F]

{start_of_verse: Sloha 3}
T[C]voje svetlo svieti na ceste [Am]mojej[F]
A [C]tvoja radosť Pane mi vždy silu [Am]dáva[F]
[G]OO... A[Am] srdce moje ce[F]lé
[G]OO... Moj [Am]Ježiš
Už navždy ty [F]máš [*F stop]
{end_of_verse}

{textfill: yellow}
{textcolor: black}
Refrén 2
{textcolor}
{textfill}

{start_of_bridge: Bridge}
[G]Moju [Am]lásku [F]máš
[G]Moje [Am]srce [F]máš
[G]Moj [Am]život [F]máš
[G]Naveky
{end_of_bridge}

{comment: Outro}
[C]OO[Am]O [F]