{title: Veď ma z dolných nádvorí}

{start_of_verse: Sloha 1}
[Dm]veď ma z dolných nádvorí, [A#maj7]ďalej za oltár,
[C]tam na sväté miesto, kde [Dm]uvidím tvoju [A7]tvár.
{end_of_verse}

{start_of_verse: Sloha 2}
krásnu [Dm]chvíľu s tebou samým, [A#]túžim mať aj dnes,
kde [C]mlčí ľudská múdrosť, a tvoj [Dm]hlas ticho z[A7]nie.
{end_of_verse}

{start_of_chorus: Refrén}
veď ma [Dm]tam, do ticha svätyne s[Gm]vätých,
veď ma [A#]tam skrze [C]krv barán[Dm]ka.
veď ma [Dm]tam, do ticha svätine sv[Gm]ätých,
veď ma [A#]tam, tu st[C]ojím, veď ma [Dm]sám.
{end_of_chorus}