{title: Veď ma z dolných nádvorí}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Dm]veď ma z dolných nádvorí, [Bbmaj7]ďalej za oltár,
[C]tam na sväté miesto, kde [Dm]uvidím tvoju [A7]tvár.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
krásnu [Dm]chvíľu s tebou samým, [Bb]túžim mať aj dnes,
kde [C]mlčí ľudská múdrosť, a tvoj [Dm]hlas ticho z[A7]nie.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
veď ma [Dm]tam, do ticha svätyne s[Gm]vätých,
veď ma [Bb]tam skrze [C]krv barán[Dm]ka.
veď ma [Dm]tam, do ticha svätine sv[Gm]ätých,
veď ma [Bb]tam, tu st[C]ojím, veď ma [Dm]sám.
{end_of_chorus}