{title: Všade tam kde sú}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]všade tam kde [G]sú,[D7]
ľudia zíden[G]ý,
[G]v mene ježiš[D7], v láske zjednoten[G]ý.
[Am]práve tam boh [Em]zasľúbil,
[C]že bude prítomn[G]ý,
[Am7]dnes viem že, [C]náš boh je,
[Am7]na tomto [D]mieste prítom[D7]ný.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  [C]prívítajme pána v t[G]omto chráme,
[D7]nech ho božia sláva n[G]apln[G7]í,
[C]svojmu bohu spievam[G]e a hrám[D7]e,
pieseň spase[G]nýc[G7]h. //
{end_of_chorus}