{title: Všetka sláva (Sláva patrí iba Pánovi)}

{comment: Intro}
[* | ] [Am][* / / / ] [* | ] [F] [C] [G/H][* | ]
[* | ] [Am][* / / / ] [* | ] [F] [E] [Am][* | ]

{sov: Sloha 1}
//: [Am]Sláva patrí iba Pánovi
[F]Sláva patrí iba [C]Páno[G/H]vi
[Am]Sláva patrí iba Pánovi
Všetka [F]sláva [E]Mu pat[Am]rí. ://
{eov}

{soc: Refrén}
//: [Am]Z Neho, pre Neho a cez Neho
[F]všetko stvore[C]né [G/H]je.
[Am]Z Neho, pre Neho a cez Neho
Nech Mu [F]sláva [E]znie na[Am]veky. ://
{eoc}


{sov: Sloha 2}
Vzdajme vďaku nášmu Pánovi
Vzdajme vďaku nášmu Pánovi
Vzdajme vďaku nášmu Pánovi
Naša vďaka Mu patrí.
{eov}

{comment: Refrén 2x}

{sov: Sloha 3}
Príde deň, kedy sa vráti späť.
Príde deň, kedy sa vráti späť.
Príde deň, kedy sa vráti späť.
a s Ním príde naša odmena.
{eov}

{comment: 2x akordy ako uvod}
La la la la la la la...

{comment: Sloha 1 - 2x}
{comment: Refrén 2x}

{comment: Outro Sloha 1}