{title: Vyvyšujeme ťa}

{start_of_chorus: Refrén}
//: [G]Vyvyšujeme Ť[C7]a, v[D7]šemohúci k[G]ráľu,
[G]Tvoje meno [C]slávi[D7]me, s radosťou veli[G]kou. ://
{end_of_chorus}

{start_of_verse: Sloha}
[G]Ty's nás vyslo[D]bodil, nemám[C]e z ničoho str[G]ach.
[G]Ty's nás vyslo[D]bodil, dnes sa [C]môžme rado[G]vať,
pred Tebou [C7]Kráľu, pred Tvojou [G]tvárou,
len Tebe s rados[C]ťou[D7], - dávame život s[G]voj. [C]  [G]
{end_of_verse}

{start_of_chorus: Refrén}
//: [G]Vyvyšujeme [C7]Ťa, v[D7]šemohúci k[G]ráľu,
[G]Tvoje meno [C]slávim[D]e, s radosťou velik[G]ou. ://
{end_of_chorus}
