{title: Vyznanie viery}

{comment: Intro}
[* | ] [G][* / / / ] [* | ] [Hm][* / / ][A] [* | ] [D/F#][* / / / ] [* | ] 

{start_of_verse: Sloha 1}
[G]Náš večný Otec [Hm]v nebi[A]
všetkého Stvor[D]ite[G]ľ, Všemoh[A]úci. [D]
[G]Počatý Duchom [Hm]Svätým[A]
prišiel Ježiš [D]na [G]zem ľudí zachr[A]ániť.
{end_of_verse}

{start_of_chorus: Refrén 1}
[D]Ja verím v môjho Boha [Em]Otca.
[G]Verím v Syna Božieh[A]o.
[Hm]Verím vo Svätého Ducha,
[G]v Boha trojjediného.
[D]Verím vo vzkriesenie [Em]z mŕtvych,
[G]že živí vstane[A]me.
[Hm]Lebo verím v to mocné [G]meno [A]Ježiš.
{end_of_chorus}

{comment: Instrumental}
[* | ] [G][* / / / ] [* | ] [Hm][* / / ][A] [* | ] [D/F#][* / / / ] [* | ] 

{start_of_verse: Sloha 2}
[G]Náš Sudca aj Obh[Hm]ajca[A]
trpel si na kr[D]íži,[G]
hriechy odp[A]úšťaš.[D]
[G]Do pekiel si zos[Hm]túpil,[A]
no slávne z mŕtv[D]ych [G]vstal,
večnú vládu[A]máš.
{end_of_verse}

{c: Refrén}

{start_of_bridge: Bridge}
[D]Ja - [G]ver[Hm]ím v Teb[A]a.[D]
Ja - [G]verím - z mŕt[Hm]vych si vsta[A]l. [D]
Ja - [G]verím, že Je[A]žiš On je [D]Pán.
{end_of_bridge}

{c: Refrén}

{start_of_chorus: Refrén 2}
[D]Verím v život večný v [Em]nebi.
[G]Verím v hriechov odpusten[A]ie.
[Hm]Verím v spoločenstvo svätých,
[G]v naše posvätenie.
[D]Verím vo vzkriesenie [Em]z mŕtvych,
[G]že Pán sa vráti [A]späť.
[Hm]Preto verím v to mocné [G]meno [A]Ježiš.
{end_of_chorus}

{comment: Outro}
[Hm]Preto verím v to mocné [G]meno [A]Ježiš.