{title: Je dokonáno / Šťastný je ten ľud / Nech sa veselia}
{soh}Je dokonáno{eoh}

{sov}
{comment: Verse}
[Em]// je dokonáno
ježiš je v[Am]itaz
[D]satan je porazen
jezis [G]zlomil smrti [H7]moc
jezis je [Em]pan o hale[Am]luja
jezis je [H7]kral kraluje nave[Em]ky //
{eov}

{soc}
{comment: Chorus}
[Em]jezis je pan, [Am]jezis je pan
[D]jezis je pan, [G]jezis je [H7]pan
[H7]aj v tomto n[Em]arode
{eoc}

{soc}
{comment: Chorus 2}
Haleluja ... sláva ježíši
[Em] [Am] [D] [G] [H7]
[Em] [Am] [H7] [Em]
{eoc}

{soh}Šťastný je ten ľud{eoh}

{sov}
{comment: Verse}
[Em]// stastny stastny s[Am]tastny je ten lud
ktory [H7]jezisa ma //
{eov}

{sob}
{comment: Bridge}
[H7]zrana tvoju [Em]hladam tvar
[H7]moj den sluzbou [Em]sa mi stale
[Em]doverujem [Am]svojmu bohu
[H7]vladne nebies kral  [Em]
{eob}

{soh}Nehc sa veselia{eoh}

{sov}
{comment: Verse}
// n[Em]ech sa veselia a raduju v tebe
vsetci [H7]ktori ta hlada[Em]ju // (CH7) AbO (FO)
a nech [Am]spievaju [D]velky [G]je nas boh[C]
vy[Am]kupil svoj[D] lud - zachra[G]nil[FO]
a nech [Am]spievaju [D]velky je [G]nas pan[C]
[Am]vsetci ti co [H7]teba miluju
[Am]vsetci ti co [H7]teba miluju  n[Em]a na na...
{eov}