{title: Lev z júdy}

{comment: Intro}
[Dm][Bb][A7][Dm]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Dm]Povedz kto vyhral nad temnom?
[Bb]Kto smrť vedel pora[F]ziť?[C/E]
[Dm]Kto je levom z kmeňa júdy?
Kto [Bb]je našej [A7]viery [Dm]štít?
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Dm]Kto porazil naše strachy?
[Bb]Vedel všetku hanbu [F]zmyť?[C/E]
[Dm]Kto je levom z kmeňa júdy?
[Bb]Kto je našej [A7]viery [Dm]štít?
{end_of_verse}

{start_of_chorus: Refrén 1}
{comment: Refrén 1}
[Dm]// Halelu[Bb]ja Halelu[F]ja Haleluj[C]a
Jeshua hu a[Dm]don // {comment: Instrumental} [Dm][A7]
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
[Dm]Kto prišiel na zem nás spasiť?
[Bb]Len pre mňa seba sa [F]vzdal?[C/E]
[Dm]Vybral si zomrieť za všetkých?
[Bb]On je ho[A7]den našich [Dm]chvál
{end_of_verse}

{start_of_verse: Sloha 4}
{comment: Sloha 4}
[Dm]Kto sa po nás opäť vráti?
[Bb]Ako vojska gene[F]rál[C/E]
[Dm]On je ten hrdina vekov
[Bb]On je ho[A7]den našich c[Dm]hvál
{end_of_verse}

{soh}Refrén 1{eoh}

Lalala [Dm][Bb][F][C/E]      [Dm][Bb][A7][Dm]

{start_of_chorus: Refrén 2}
{comment: Refrén 2}
// Ne[Dm]skrývaj sa, nenariekaj
lev z [Bb]júdy ži[A7]je, je náš [Dm]král //
{end_of_chorus}

{soh}Refrén 1{eoh}