{title: Ľúbim ťa Pán}
{comment: Intro}
[G]  [C] [G]  [G] [C] [G]
...   .       ...  .

{sov}
{comment: Verse 1}
[G]lubim ta pan
milost [C]mas co nezradi[G]ma
a k[D/F#]azdym   [Em7]dnom ty [C]drzis ma v rukach[Dsus4][D]
vzdy ked rano sa zo[Em]budzam[C]
az pokym zas[G]pi[D/F#]m[Em7]
ja spievat [C]chcem o milo[Dsus4]sti   [D] tvo[G]jej[C]
{eov}

{soc}
{comment: Chorus}
[C]a cely moj zivot si [G]verny[C]
[C]a cely moj zivot si [G]tak dob[D]ry[C]
[C]s kazdym nadychom co [G]das [D/F#]mi      ty[Em7]...
ja spievat ch[C]cem o milos[D]ti tvoj[G]ej
{eoc}

{sov}
{comment: Verse 2}
[G]lubim tvoj hlas
cez o[C]hen si ma vzdy prev[G]iedol
aj v [D/F#]temno  [Em7]tach tvoja [C]blizkost
je so mnou[Dsus4][D]
(si) otec ktory [Em7]lubi[C]
moj verny pria[G]tel[D/F#][Em7]
a navzdy sm[C]iem zit v mi[Dsus4]losti [D]  tvojej.[G]..
{eov}

{soh}Chorus{eoh}

{comment: Bridge}
[G/H]ano tvoja [C]dobrota a [D]milost najdu [G]ma
[G/H]ano tvoja [C]dobrota a [D]milost najdu [G]ma
so vset[G/H]kym co mam seba od[C]ovzdam
a [Dsus]vsetko tebe [Em]dam
[G/H]ano tvoja [C]dobrota a [D]milost najdu [G]ma

{soh}Chorus{eoh}