{title: Nekonečná láska}
{comment: Intro}
[G#m] [F#] [E] [H]

{sov}
{comment: Verse 1}
[G#m]než som prehovor[F#]il,
všetko si [E]vedel o mne.
bo[G#m]l si vždy [F#]ku mne tak [E]dobrý.
ne[G#m]ž som sa narod[F#]il,
život si [E]do mňa vdýchol.
[G#m]si ku mne[F#] veľmi [E]láskavý
{eov}

{soc}
{comment: Chorus}
ó, tá [G#m]nekonečná
[F#]božia láska [E]stále stíha [H]ma.
ó, je [G#m]v dobrom aj zlom
[F#]navždy so mnou, [E]bojuje za mň[H]a.
nie je nič, [G#m]čím by
som si ju [F#]vedel a dok[E]ázal zaslú[H]žiť.
tá [G#m]nekonečná [F#]božia láska
[E]stále stíha [H]ma.
{eoc}

{comment: Instrumental}
[G#m] [F#] [E] [H]

{sov}
{comment: Verse 2}
keď[G#m] som sa v[F#]zdialil,
za mňa si [E]bojoval.
bol[G#m] si vždy [F#]ku mne tak do[E]brý.
ke[G#m]ď som bol [F#]na dne,
vykúpil si[E]ma ty.
s[G#m]i ku mne [F#]veľmi láska[E]vý.
{eov}

{sob}
{comment: Bridge}
n[G#m]eexistuje h[F#]ora,
cez ktorú by si[E]sa
ku mne ned[H]ostal.
n[G#m]eexistuje h[F#]radba,
ktorú by si [E]pre
mňa nerozb[H]úral. 
{eob}