{title: Pane príď - Galanta}
{comment: Intro}
{sog}
| D Dsus2/G | Dsus2/B | Dsus2/B G | D |
{eog}

{start_of_verse: Sloha}
{comment: Sloha}
Ty, láska [D/G]úzasn[Bm]á
zostúpil si na Zem, [G]život [D]dal
Hrob je prázdny, nádej [D/G]prišla k [Bm]nám
smrť si porazil, milosť vl[G]ádu [D]má
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Pane pr[Bm]íď, Tvoja sl[G]áva [D]svieť
prosíme,[Bm] zošli s[G]voj oh[D]eñ
Láska tá[Bm], čo prem[G]áha st[D]rach
nech mení[Bm] atmosf[G]éru v [D]nás
{end_of_chorus}

{soh}Refrén 1x{eoh}

{soh}Sloha 1x{eoh}

{start_of_bridge}
{comment: Bridge}
[D]Dlžíme mu to, čo nám dal
hanbu [Bm7]aj náš hriech on zmazal
reťaze[G]smrti polámal
A v tme sv[D]ieti nám len Ježiš
vzduch, ktorý[Bm7]dýcham je Ježiš
Jeho l[G]áska zmýva strach
mení atmostéru v [D]nás
{end_of_bridge}

{comment: Medzihra}
[D]Óóó [G][Bm7]
Ty meñ atmoféru V nás
óóó

{soh}Refrén 2x{eoh}

{comment: outro}
[D]Óóó