{title: Radosť v Duchu Svätom}
{comment: Poradie - INTRO, A1, B, A2, B, B, A1, INTRO, B, A1}

{comment: Intro}
[G] [G] [G] [G]

{sov}
{comment: Verse 1}
[G]priateľa som našiel
v mojom [C7]srdci domov [G]má
[G]boh prebýva vo [A7]mne
ja s ním [D7]nikdy nebudem sám
[G]a viem že moje zajtrajšky sú
[C7]lepšie než dúf[G]am lebo
[G]lás[F]ku, s[C/E]ilu,   [D#7]radosť
[D7]v duchu svätom [G]mám
A1: lebo [G]lás[F]ku s[C/E]ilu   [D#7]radosť, [D7]radosť
{eov}

{sob}
{comment: Bridge}
[C7]môj boh tu pre mňa je
on nikdy nesklame
[G]polámal putá zobral všetko trápenie
[C7]je ako rieka ktorá nikdy nevyschne
vo mne nad [Hm]strachom a smr[Em]ťou 
vládne [Am]srdce rad[D7]ostné[(.III)]
{eob}

{sov}
{comment: Verse 2}
[G]svätým duchom naplnený
[C7]chodím každý [G]deň
on mi dáva i[A7]stotu
s ním [D7]všetko zdolať viem
[G]odovzdávam celé srdce
[C7]celého ma [G]máš lebo
[G]lás[F6]ku, s[C/E]ilu,   [D#7]radosť
[D7]v duchu svätom [G]mám
{eov}