[V1]
.                  C#m                   A
  Aj keby nekvitol fík, aj keby nerodila zem,
.         F#m               E             A#7
  aj keby nebesá nedoniesli svetlo a nové ráno.
.          C#m                   A
  A aj keď polia zlyhajú a sýpky prázdne ostanú,
.        F#m          E            A#7
  aj keď všetko vôkol volá, že Boh nie je.

[C1]
.      E
  Áno, práve vtedy pozdvihnem svoj hlas
.   H             
  a budem spievať chvály,
.           A                  F#m     A#7
  uprostred trápení, uprostred súžení, Ježiš je Pán.

[C2]
.      E
  Áno, práve vtedy pozdvihnem svoj hlas
.   H                     A    F#m     A      F#m
  a budem spievať chvály, lebo verím, v Neho verím,
.                  C#m
  aj keby nekvitol fík.

[V2]
.            C#m                     A
  Keď blízky priateľ opustí a je tak ťažké odpustiť.
.        F#m          E            A#7
  Keď sa múry v mojom vnútri, zrazu rúcajú.
.           C#m                       A
  Keď sa zdá, že to neskončí, slzy sa tlačia do očí,
.          F#m           E              A#7
  viem, že stojíš blízko tých, čo v teba dúfajú.
