[V1]
.   D            A
  Light of the world
.                 Em
  You stepped down into darkness
.   D         A           G
  Opened my eyes, let me see
.   D             A          Em
  Beauty that made this heart adore you
.    D          A            G
  Hope of a life spent with you

[C]
.    G               D 
  So here I am to worship
.                 A
  Here I am to bow down
.                 D                G
  Here I am to say that You're my God
.                          D
  And you're altogether lovely 
.                A
  Altogether worthy
.               D         G
  Altogether wonderful to me

[V2]
.              A              Em
  King of all days, oh so highly exalted
.  D            A      G
  Glorious in heaven above
.   D           A                   Em
  Humbly You came to the earth You created,
.  D             A            G
  All for love's sake became poor

[C]
.    G               D 
  So here I am to worship
.                 A
  Here I am to bow down
.                 D                G
  Here I am to say that You're my God
.                          D
  And you're altogether lovely 
.                A
  Altogether worthy
.               D         G
  Altogether wonderful to me

[Bridge]
.       A      D        G
  I'll never know, how much it costs
.     A      D      G
  To see my sin, up on that cross
.       A      D        G
  I'll never know, how much it costs
.     A      D      G
  To see my sin, up on that cross

[C]
.    G               D 
  So here I am to worship
.                 A
  Here I am to bow down
.                 D                G
  Here I am to say that You're my God
.                          D
  And you're altogether lovely 
.                A
  Altogether worthy
.              D         G
  Altogether wonderful to me.