CAPO: 2

. C                                 
e -------------------|-----------------------|
B -------------------|--1--------------------|
G -----------0-------|-----0-----0-----------| x2
D -----2--------2----|--------2-----2-----2--|
A --3-----3-------3--|-----------------3-----|
E -------------------|-----------------------|

. F
e -------------------|--0-------------------|
B -----------1-------|-----1-----1----------|
G -----2--------2----|--------------2-----2-| x2
D --3-----3-------3--|--------3--------3----|
A -------------------|----------------------|
E -------------------|----------------------|

[C]
. C
  Holy Spirit You are welcome here
. F                                  Am    
  Come flood this place and fill the atmosphere
. C 
  Your glory God is what our hearts long for
. F                      Am
  To be overcome by Your presence Lord.

[B]
. C                               
  Let us become more aware of Your presence
. F
  Let us experience the glory of Your goodness