[V1]
. E
  I see the King of glory
. C#m
  Coming on the clouds with fire
.                 F#m
  The whole earth shakes
.                 B       ะก#m
  The whole earth shakes 
. E
  I see His love and mercy
. C#m
  Washing over all our sin
.           F#m     
  The people Sing
.           B
  The people sing

[C]
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
  Hosanna in the Highest
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      C#m  
  Hosanna in the High - est

[V2]
. E
  I see a generation
. C#m
  Rising up to take the place
. F#m                                  B 
  With selfless faith, with selfless faith
. E
  I see a near revival
. C#m
  Stirring as we pray and seek
.               F#m                   B 
  We're on our knees, we're on our knees

[C]
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
  Hosanna in the Highest
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      C#m  
  Hosanna in the High - est

[Bridge]
.  A                          B
  Heal my heart and make it clean
.  E                       C#m
  Open up my eyes to the things unseen
.  A                        B             C#m
  Show me how to love like You have loved me
. A                               B
  Break my heart for what breaks Yours
.  E                        C#m  
  Everything I am for Your Kingdom's cause
.  A                         B          A
  As I walk from earth in - to eterni - ty

[C]
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
  Hosanna in the Highest
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      E 
  Hosanna in the High - est

[O]
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
  Hosanna in the Highest
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      E 
  Hosanna in the High - est