[Intro]
. E  A

[Verse]
. E       A                      E
  Are you hurting and broken within?
.      A                            C#m
  Overwhelmed by the weight of your sin?
.           A
  Jesus is calling.
. E        A                      E
  Have you come to the end of yourself?
.          A                         C#m
  do you thirst for a drink from the well?
.           A  
  Jesus is calling.

[Chorus]
. E        F#m7
  O come to,
.           C#m
  the altar,
.                       A     E
  the Father's arms are open wide,
.             F#m7
  forgiveness,
.               C#m
  was bought with,
.                        A    E   
  the precious blood of Jesus Christ.

[Verse 2]
. E       A                      E
  Leave behind your regrets and mistakes,
.        A                        C#m
  come today there’s no reason to wait,
.           A
  Jesus is calling.
. E          A                          E
  Bring your sorrows and trade them for joy,
.          A                   C#m
  from the ashes a new life is born,
.          A
  Jesus is calling.

[Chorus]
. E        F#m7
  O come to,
.           C#m
  the altar,
.                       A     E 
  the Father's arms are open wide,
.            F#m7
  forgiveness,
.                 C#m
  was bought with,
.                        A    E   
  the precious blood of Jesus Christ.

[Instrumental]
. E - C#m - A

[Bridge]
.          E
  Oh what a Saviour,
.           C#m
  isn't He wonderful,
.           A                   E
  sing hallelujah Christ is risen,
.          E
  bow down before Him,
.           C#m
  for He is Lord of all,
.            A                  E
  sing hallelujah Christ is risen.

[Chorus]
. E         F#m7
  O come to,
.           C#m
  the altar,
.                       A    E
  the Father's arms are open wide,
.             F#m7
  forgiveness,
.                 C#m
  was bought with,
.                        A    E   
  the precious blood of Jesus Christ.

[Instrumental]
. E   F#m7  C#m   A
. E

[Outro]
. E          A                        E
  Bear your cross as you wait for the crown
.          E/D            A            E     A     E     A    E
  Tell the world of the treasure you found