CAPO: 3

. Bm  G  D  A Bm  G  D  A

[B1]
. Bm                        G
  Spirit lead me where my trust is without borders     
.         D                           A
  Let me walk upon the waters  Wherever You would call me
. Bm                      G
  Take me deeper than my feet could ever wander
.          D                                   A
  And my faith will be made stronger   In the presence of my Saviour
[B2]
. G                         D
  Spirit lead me where my trust is without borders     
.          A                          Em
  Let me walk upon the waters  Wherever You would call me
. G                       D
  Take me deeper than my feet could ever wander
.           A                                   Em
  And my faith will be made stronger   In the presence of my Saviour
[B3]
. Bm              A/C#      D
  Spirit lead me where my trust is without borders     
.         A                          Em
  Let me walk upon the waters  Wherever You would call me
. Bm              A/C#     D
  Take me deeper than my feet could ever wander
.          A                                   Em
  And my faith will be made stronger   In the presence of my Saviour.

[Instrumental]
. Bm  A/C#  D  A  Em                
. Bm  A/C#  D  A  Em   

[C]
. G       D              A 
  I will call upon Your Name    
. G        D              A    
  Keep my eyes above the waves
. G            D              A 
  My soul will rest in Your embrace
.        G       A      Bm  A/C#  D  A  G  Bm  A/C#  D  
  I am Yours and You are mine.
