CAPO: 3

. Bm  G  D  A Bm  G  D  A

[B1]
. Bm                 G
  Zaveď ma na miesta bezhraničnej viery
.         D                    A
  Chcem kráčať nad vodami tam kam ma zavoláš.
. Bm                  G
  Vezmi hlbšie než sa odvažujem prosiť
.       D                        A
  Len v tvojej prítomnosti, moja viera narastá

[B2]
. G                         D
  Zaveď ma na miesta bezhraničnej viery
.          A                          Em
  Chcem kráčať nad vodami tam kam ma zavoláš.
. G                       D
  Vezmi hlbšie než sa odvažujem prosiť
.           A                                   Em
  Len v tvojej prítomnosti, moja viera narastá

[B3]
. Bm              A/C#      D
  Zaveď ma na miesta bezhraničnej viery
.         A                          Em
  Chcem kráčať nad vodami tam kam ma zavoláš.
. Bm              A/C#     D
  Vezmi hlbšie než sa odvažujem prosiť
.          A                                   Em
  Len v tvojej prítomnosti, moja viera narastá

[Instrumental]
. Bm  A/C#  D  A  Em                
. Bm  A/C#  D  A  Em   

[C]
. G       D              A 
  Na teba Ježiš zavolám    
. G        D              A    
  Ku tebe svoj zrak upieram
. G            D              A 
  Len tvoja náruč pokoj dá
.        G       A      Bm  A/C#  D  A  G  Bm  A/C#  D  
  Ja tvoj som a ty si môj.
