[Verse 1]
.  D                                
  You were the Word at the beginning
.           G          Bm      A 
  One With God the Lord Most High
. Bm                A/C#   D   
  Your hidden glory in creation
.        G            Bm      A 
  Now revealed in You Our Christ

[Chorus]
.                          D                           A 
  What a beautiful Name it is, what a beautiful Name it is
.               Bm     A         G 
  The Name of Jesus Christ my King
.                         D/F#                     A 
  What a beautiful Name it is, nothing compares to this
.                          Bm        A        G 
  What a beautiful Name it is, the Name of Jesus

[Verse 2]
.  D                               
  You didn't want heaven without us
.           G           Bm      A 
  So Jesus You brought heaven down
. Bm                      A/C#       D  
  My sin was great, Your love was greater
.            G     Bm     A 
  What could separate us now

[Chorus]
.                          D                           A  
  What a wonderful Name it is, what a wonderful Name it is
.               Bm      A       G 
  The Name of Jesus Christ my King
.                        D/F#                      A  
  What a wonderful Name it is, nothing compares to this
.                         Bm         A        G 
  What a wonderful Name it is, the Name of Jesus
.                         Bm         A        G 
  What a wonderful Name it is, the Name of Jesus

[Instrumental]
. G A Bm F#m 
. G A Bm F#m 
. G A Bm F#m 
. G A Bm A

[Bridge]
.                   G                      A   
  Death could not hold You, the veil tore before You
.                  Bm               F#m  
  You silenced the boast of sin and grave
.                   G                          A   
  The heavens are roaring, the praise of Your glory
.               Bm            A 
  For You are raised to life again

.               G                  A  
  You have no rival, You have no equal
.           Bm             F#m 
  Now and forever God you reign
.                 G                    A 
  Yours is the Kingdom, Yours is the glory
.              Bm               A  
  Yours is the Name above all names

[Chorus]
.                          D                           A 
  What a powerful Name it is, What a powerful Name it is
.               Bm      A       G 
  The Name of Jesus Christ my King
.                        D/F#                      A  
  What a powerful Name it is, Nothing can stand against
.                         Bm         A        G 
  What a powerful Name it is, The Name of Jesus
.                         Bm         A        G 
  What a powerful Name it is, The Name of Jesus
.                         Bm         A        G 
  What a powerful Name it is, The Name of Jesus