{title: Baranku moj}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
tvoj boží [A]syn, hriech nepoznal.
poslal si [D]ho,- [Bm7]za nás [E]dal.
on vinu [D]vza[E]l, a je víť[F#m7]azom.
a za nás [A]stal sa,- [E7]barán[A]kom.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
na kríž da[A]li, tvoj lásky dar,
a smiali [D]sa,[Bm7] – keď umi[E]eral.
pokorný [D]krá[E]ľ, pred pilá[F#m7]tom,
obetným [A]stal sa,- [E7]barán[A]kom.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//[F#m7] baránku [D]mô[Bmi]j, môj bará[C#m7]nku,
tak rád ťa [D]mám,- [Bm7]môj barán[E]ku,
s[F#m7]vätou kr[D]vou[E], sima očis[F#m7]til,
baránku [A]môj [E]– [E7]ježí[A]ši. //
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
zomrieť som [A]mal, stratený bol,
prišiel si [D]ty,[Bm7]- stal sa úkry[E]tom.
by som sa [D]skr[E]yl, v náruči[F#m7] tvojom,
by som sa[A] stal tie[E]ž [E7]– barán[A]kom.
{end_of_verse}