{title: Baranku moj}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
tvoj boží [G]syn, hriech nepoznal.
poslal si [C]ho,- [Am7]za nás [D]dal.
on vinu [C]vza[D]l, a je víť[Em7]azom.
a za nás [G]stal sa,- [D7]barán[G]kom.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
na kríž da[G]li, tvoj lásky dar,
a smiali [C]sa,[Am7] – keď umi[D]eral.
pokorný [C]krá[D]ľ, pred pilá[Em7]tom,
obetným [G]stal sa,- [D7]barán[G]kom.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//[Em7] baránku [C]mô[Ami]j, môj bará[Bm7]nku,
tak rád ťa [C]mám,- [Am7]môj barán[D]ku,
s[Em7]vätou kr[C]vou[D], sima očis[Em7]til,
baránku [G]môj [D]– [D7]ježí[G]ši. //
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
zomrieť som [G]mal, stratený bol,
prišiel si [C]ty,[Am7]- stal sa úkry[D]tom.
by som sa [C]skr[D]yl, v náruči[Em7] tvojom,
by som sa[G] stal tie[D]ž [D7]– barán[G]kom.
{end_of_verse}