{title: Bo ruach elohim}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[D]Bo Ruach Elo[Bm]him, u'mal[G]e e[A7]t nafs[D]hi.
Hadr[G]ech otanu k'y[A7]eladim,
[F#m7]rak b'cha anu c[Bm7]hafetzim.
A[G]nachnu mazmi-[A7]nim otcha lav[D]o.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[Bm]   Ba[F#m7]ruch ha[Bm7]ba, ba[F#m7]ruch ha[Bm7]ba,
[G]Ruach [D]Elo[A7]him.
[Bm]  Bar[F#m7]uch hab[Bm7]a, bar[F#m7]uch hab[Bm7]a,
[G]Vítaj Du[A7]chu Svä[D]tý.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[D]Príď Duchu Svätý pr[Bm7]íď,
príď a [G]na-p[A7]lň n[D]ás.
Na [G]tomto mieste si [A7]vítaný,
z[F#m7]jav nám milosť,-svoj[Bm7]e dary.
[G]Zostúp na nás [A7]Duchu Svätý s[D]ám.
{end_of_verse}