{title: Bože ty si muj Buh (Žalm 63)}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[A]bože , ty si můj [C#m]bůh,
tebe [D]hledám – za úsvi[A]tu.
duše [F#m]má, po tobě [C#m]žízní,
tělo [F#m]mé, po tobě [C#m]touží.
v zemi [Bm]žízni[C#m]vé a [D]vyprahlé,
v níž v[E]ody není.[E7]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  pro to chci [Dmaj7]ve svatyně [E]tvé,
vidět [C#m7]sílu tv[F#m]ou,
vidět [Bm7]slávu [E]tvou, - ó [E7]bože[A] mů[A7]j.
tvé [Dmaj7]milosrdenstv[E]í,
je [C#m]lepší [C#m7]než živ[F#m]ot,
pro to tě [D]budou chválit [E]úst[E7]a  [A] má. [A7]//
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
chci tě [A]chválit, co budu [C#m7]žít,
ve tvém [Bm7]jménu své ruce pozve[A]dám.
duše [F#m]má, je [C#m]nasycená,
ve s[F#m]vatyni tvé, je zcela us[C#m]pokojená
v tobě se [Bm7]raduji[C#m] - má ústa z[D]pívají
- tobě [E]chvá[E7]lu.
{end_of_verse}

{comment: Outro}
// pro to tě [Dmaj7]budou chválit [E]ústa[E7] má.[A] [F#m7]
proto tě [Dmaj7]budou chválit [E]ústa[E7]
[F]má, [Fmaj7]ústa  [Dm6]má. [A]