{title: Budeme slúžiť}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Budeme [Dm]slúžiť, Bohu živému,
nechceme [Gm]slúž[Gm7]iť, nikomu [Dm]inému.
Lebo náš [F]Boh [Dm]a len on s[A]ám,[A7]
On je [Gm7]živý Pán, [A7]óó On je ž[Dm]ivý Pán.
{end_of_verse}

{start_of_chorus: Refrén 1}
{comment: Refrén 1}
Budeme [Gm]skúšať, čo je s[C7]právne,
budeme [F]hľadať Jeho [Dm7]tvár.
Lebo náš [Gm]Boh má cesty [C7]priame
a on nám [F]na nich svetlo dal.
{end_of_chorus}

{start_of_chorus: Refrén 2}
{comment: Refrén 2}
Budeme [Gm]skúšať, čo je [C7]správne,
budeme [F]hľadať Jeho [Dm7]tvár.
Lebo náš [Gm]Boh má cesty [C7]priame
a on nám [A7]na nich svetlo dal.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Dm]Budeme slúžiť, Bohu živému,
nechceme [Gm]slúž[Gm7]iť, nikomu [Dm]inému.
Lebo náš [F]Bo[Dm]h a len on [A]sám,[A7]
//  On [Gm7]je živý Pá[A7]n, óó On [Dm]je živý Pán[Bb], //
On je [Gm7]živý Pán, [A7]óó On je ž[Dm]ivý Pán.
{end_of_verse}