{title: Budeme slúžiť}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Budeme [Em]slúžiť, Bohu živému,
nechceme [Am]slúž[Am7]iť, nikomu [Em]inému.
Lebo náš [G]Boh [Em]a len on s[B]ám,[B7]
On je [Am7]živý Pán, [B7]óó On je ž[Em]ivý Pán.
{end_of_verse}

{start_of_chorus: Refrén 1}
{comment: Refrén 1}
Budeme [Am]skúšať, čo je s[D7]právne,
budeme [G]hľadať Jeho [Em7]tvár.
Lebo náš [Am]Boh má cesty [D7]priame
a on nám [G]na nich svetlo dal.
{end_of_chorus}

{start_of_chorus: Refrén 2}
{comment: Refrén 2}
Budeme [Am]skúšať, čo je [D7]správne,
budeme [G]hľadať Jeho [Em7]tvár.
Lebo náš [Am]Boh má cesty [D7]priame
a on nám [B7]na nich svetlo dal.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Em]Budeme slúžiť, Bohu živému,
nechceme [Am]slúž[Am7]iť, nikomu [Em]inému.
Lebo náš [G]Bo[Em]h a len on [B]sám,[B7]
//  On [Am7]je živý Pá[B7]n, óó On [Em]je živý Pán[C], //
On je [Am7]živý Pán, [B7]óó On je ž[Em]ivý Pán.
{end_of_verse}