{title: Chvál ho}

{start_of_verse: Sloha}
{comment: Sloha}
[D]Chváľ Ho, tak [Em]chváľ Ho, on je pán.
Uc[A7]tievaj, len [G]On je [A7]hoden c[D]hváľ.
[Bm7]Hosanna, s[Em]nami je náš Boh,
- meno m[G]á, ja[A7] som[D].
{end_of_verse}

{comment: Prechod}
[Bm]

{start_of_verse: Sloha}
{comment: Sloha}
[E]Chváľ Ho, tak [F#m]chváľ Ho, on je pán.
Uc[B7]tievaj, len [A]On je [B7]hoden c[E]hváľ.
[C#m7]Hosanna, s[F#m]nami je náš Boh,
- meno m[A]á, ja[B7] som[E].
{end_of_verse}

{comment: Prechod}
[C#7]

{start_of_verse: Sloha}
{comment: Sloha}
[F#]Chváľ Ho, tak [G#m]chváľ Ho, on je pán.
Uc[C#7]tievaj, len [B]On je [C#7]hoden c[F#]hváľ.
[D#m7]Hosanna, s[G#m]nami je náš Boh,
- meno m[B]á, ja[C#7] som.[F#]
{end_of_verse}