{title: Chvál ho}

{start_of_verse: Sloha}
{comment: Sloha}
[C]Chváľ Ho, tak [Dm]chváľ Ho, on je pán.
Uc[G7]tievaj, len [F]On je [G7]hoden c[C]hváľ.
[Am7]Hosanna, s[Dm]nami je náš Boh,
- meno m[F]á, ja[G7] som[C].
{end_of_verse}

{comment: Prechod}
[Am]

{start_of_verse: Sloha}
{comment: Sloha}
[D]Chváľ Ho, tak [Em]chváľ Ho, on je pán.
Uc[A7]tievaj, len [G]On je [A7]hoden c[D]hváľ.
[Bm7]Hosanna, s[Em]nami je náš Boh,
- meno m[G]á, ja[A7] som[D].
{end_of_verse}

{comment: Prechod}
[B7]

{start_of_verse: Sloha}
{comment: Sloha}
[E]Chváľ Ho, tak [F#m]chváľ Ho, on je pán.
Uc[B7]tievaj, len [A]On je [B7]hoden c[E]hváľ.
[C#m7]Hosanna, s[F#m]nami je náš Boh,
- meno m[A]á, ja[B7] som.[E]
{end_of_verse}