{title: Do tvojich rúk}

{comment: Piano}
{sog}
| Bm A | G | Bm A | G | Em Em7 A |
{eog}

{sov}
{comment: Sloha 1}
[D]Do Tvojich r[F#m]úk sa opäť ce[Bm7]lý,
o[F#m]dovzdá[G]vam – môj [A]Pán.
[D]V dlaniach sv[F#m]ojich mocne držíš [Bm7]ma,
som [F#m]len tvo[G]j – na[A]ve[A7]ky.  [Em]  [Em7]  [A]
{eov}

{soc}
{comment: Refrén}
[A7]Ježiš ja ve[D]rím [A]-v te[G]ba,
Ty si náde[Bm7]jou – [F#m]pre m[G]ňa.
Ty si dôvod že žij[Em]em,
len teba oslavu[Asus]jem, [A]
- Teba [Dsus]chvál[D]im.[Em7] [A]
{eoc}

{sov}
{comment: Sloha 2}
[D]Budem s teb[F#m]ou, všade kde bu[Bm7]deš,
hoc [F#m]aj v slz[G]ách aj v [Asus]radost[A]i.
[D]Vo viere, d[F#m]ržať sa Tvojich c[Bm7]iest,
za[F#m]sľúbe[G]ní po [Asus]všetk[A]y [Em]dni. [Em7] [A]
{eov}

{comment: Coda}
// Teba c[D6]hváli[D]m, Teba u[Em]c -t[Bm7]ie -v[A]am ://