{title: Emmanuel}
{comment: Intro}
{sog}
| C#m | B/D# | E   B/D# |
| C#m | B/D# | E   |
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]Svätý, svätý[C#m],  klaniam sa Ti [A]tu,
si môj[C#m] Pán a K[B]ráľ.
[E] Haleluj[C#m]a, Ty si prišiel k nám,
všetko[C#m] nové si d[B]al.
{end_of_verse}

{soc}
{comment: Refrén}
[F#m] Emmanuel, [B]Kristus [E/G#]Ježiš,
[A] nikdy ma neopus[B]tíš.
[F#m] Pastier, môj Kráľ, [B]staráš sa [E/G#]o mňa [A]Ty,
 E[B]mma[C#m]nuel.[B/D#]
 {eoc}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Úžasné je – nazval si menom
nočné hviezdy.
Miluješ ma, menom voláš ma,
Ja kráčam za Tebou.
{end_of_verse}

{soh}Refrén 2x{eoh}

{comment: Medzihra}
{sog}
| B/D# C#m | B A |
{eog}

{sob}
{comment: Bridge}
[B/D#] Svätý, [C#m]Svätý, [B]Boh Všemo[A]húci,
[B/D#]nik nie je[C#m] ako [B]Ty[A]
[C#m][B/D#][E]
{eob}

{soh}Refrén 3x{eoh}

...[C#m]  Emm[B/D#]anuel, [B/D#] Emman[C#m]uel,  ...
