{title: Hroby meníš v záhrady}
{comment: Capo}
4

{comment: Intro}
[G]  [C/G]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[C/G]Vo svete som hľa[G]dal,
[C/G]Bohatstvo nena[G]chádzal,
bohatstvo [Em]večné,
A nie porvch[D]né,
To mi dal len môj [C]Boh.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Prišiel si [G]za mnou,
Môj [C/G]život si zach[G]ránil
a každú [Em]túžbu si mi na[D]plnil
v láske svo[C]jej.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Ó, nič [G]nie je lepšie než Ty.
Nič [Em]nie je lepšie než Ty.
Ó, nič [C]nie je.
Pane nie je nič lepšie než [G]Ty.
{end_of_chorus}

{comment: Medzihra}
[G]  [C/G]

{start_of_verse: Sloha 3}
{comment: Sloha 3}
[C/G]Nebojím [G]sa
svoju [C/G]slabosť uk[G]ázať.
Moje nedos[Em]tatky,
Pán poznáš [D]všetky
Už sa ťa viac nevz[C]dám.
{end_of_verse}

{start_of_verse: Sloha 4}
{comment: Sloha 4}
[C/G]Lebo si Bohom [G]vrchov
aj [C/G]Bohom  [G]dolín.
Nie je [Em]miesto,
kde milosť s lá[D]skou
by ma nenašl[C]i.
{end_of_verse}

{comment: Medzihra}
[G]  [C/G]

{start_of_bridge: Bridge}
{comment: Bridge}
[G]Smútok meníš na radosť.[C][G]
[G]Dáš krásu aj z popola.[C][G]
Hanbu meníš na slávu.[C]
Si je[Em]diný [C]kto mô[G]že.
[G]Hroby meníš v záhrady.[C][G]
[G]Kosti meníš v armády.[C][G]
[G]Z morí robíš ulice.[C]
Si je[Em]diný [C]kto mô[G]že.
Si je[Em]diný [C]kto mô[G]že.
{end_of_bridge}