{title: Hroby meníš v záhrady}
{comment: Capo}
4

{comment: Intro}
[B]  [E/B]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E/B]Vo svete som hľa[B]dal,
[E/B]Bohatstvo nena[B]chádzal,
To bohatstvo [G#m]večné,
A nie porvch[F#]né,
To mi dal len môj [E]Boh.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Prišiel si [B]za mnou,
Môj [E/B]život si zach[B]ránil
a každú [G#m]túžbu si mi na[F#]plnil
v láske sv[E]jej.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Ó, nič [B]nie je lepšie než Ty.
Nič [G#m]nie je lepšie než Ty.
Pán, nič [E]nie je.
Nič nie je lepšie než [B]Ty.
{end_of_chorus}

{comment: Medzihra}
[B]  [E/B]

{start_of_verse: Sloha 3}
{comment: Sloha 3}
[E/B]Nebojím [B]sa
svoju [E/B]slabosť uk[B]ázať.
Moje nedos[G#m]tatky,
Pán poznáš [F#]všetky
Už sa ťa viac nevz[E]dám.
{end_of_verse}

{start_of_verse: Sloha 4}
{comment: Sloha 4}
[E/B]Lebo si Bohom [B]vrchov
aj [E/B]Bohom  [B]dolín.
Nie je [G#m]miesto,
kde milosť aj s lá[F#]skou
by ma nenašl[E]i.
{end_of_verse}

{comment: Medzihra}
[B]  [E/B]

{start_of_bridge: Bridge}
{comment: Bridge}
[B]Smútok meníš na radosť.[E][B]
[B]Dáš krásu aj z popola.[E][B]
Hanbu meníš na slávu.[E]
Si je[G#m]diný [E]kto mô[B]že.
[B]Hroby meníš v záhrady.[E][B]
[B]Kosti meníš v armády.[E][B]
[B]Z morí robíš ulice.[E]
Si je[G#m]diný [E]kto mô[B]že.
Si je[G#m]diný [E]kto mô[B]že.
{end_of_bridge}