{title: Ja som Tvoj Boh}

{sov}
{comment: Sloha}
[D]Ja som tvôj Boh[F#m]- čo uzdraví,
[G]Ja som tvôj [A7]Pán - tvôj [D]lekár.
svoje [Bm7]slovo posielam,
uzdra[Em]vím tvoje zranenia,
[G]Ja som tvôj [A7]Boh, - tvôj [D]lekár.
{eov}

[B7]

{sov}
[E]Ja som tvôj Boh[G#m]- čo uzdraví,
[A]Ja som tvôj [B7]Pán - tvôj [E]lekár.
svoje [C#m]slovo posielam,
uzdra[F#m]vím tvoje zranenia,
[A]Ja som tvôj [B7]Boh, - tvôj [E]lekár.
{eov}

[C#7]

{sov}
[F#]Ja som tvôj Boh[Bm7]- čo uzdraví,
[B]Ja som tvôj [C#7]Pán - tvôj [F#]lekár.
svoje [D#m7]slovo posielam,
uzdra[G#m]vím tvoje zranenia,   [D#m7]
[G#m]Ja som tvôj [C#7]Boh, - tvôj [F#m]lekár.  [D#m7]
{eov}

