{title: Ja silu mám}

{sov}
{comment: Sloha 1}
Ja silu [G]mám, v [B7]Tebe [Em]mám,
Ty si môj [C]Boh, [D7]Ty si môj [G]Pán.
Pokoj [G]Tvoj, ma [D]sprevá[Em]dza,
deň čo [D]deň, - [A7]silu mi [D]dá.
{eov}

{sov}
{comment: Sloha 2}
Zmenil [G]sa - ž[B7]ivot [Em]môj,
v radosť, [Cmaj7]lásku [D]a v po[G]koj.
Tak vo[G]lám, - [B7]tak vo[Em]lám,
[C]Si môj [G]Boh - spasi[D7]teľ a [G]Pán.
{eov}

{sob}
{comment: Bridge}
Tak vo[G]lám, - [B7]tak vo[Em]lám,
[C]Ty si môj [G]Boh - spasi[D7]teľ a [G]Pán. 2x
{eob}

{comment: Outro}
Tak vo[G]lám, - [B7]tak vo[Em]lám...
si môj [G]Boh - spasi[D]teľ a [C]Pán.[G]
