{title: Ja túžim ísť aj po vode}

{start_of_verse: Sloha}
{comment: Sloha}
//  [E]Ja túžim ísť, aj [C#m]po vode, môj [A]Pán[B].
Keď [E]zavoláš, ja [C#m]počujem, tvoj [A]hla[B]s.
Ja [E]vieru mám, tak [C#m]vykročím, ty [A]moc nad búrkou [A7]máš,
keď [E]topím [C#m]sa, ty [F#m]ruku mi,[B7] pod[E]áš. //[D7]
{end_of_verse}

{comment: Prechod}
[D7]

{start_of_verse: Sloha}
{comment: Sloha}
//  [G]Ja túžim ísť, aj [Em7]po vode, môj [C]Pán[D].[D7]
Keď [G]zavoláš, ja [Em7]počujem, tvoj [C]hla[D]s.[D7]
Ja [G]vieru mám, tak [Em7]vykročím, ty [C]moc nad búrkou [C7]máš,
keď [G]topím [Em]sa, ty [Am]ruku mi[D7], po[G]dáš. //[Em7]
{end_of_verse}

{comment: Outro}
//  Keď [Am]topím [Am7]sa, ty [D]ruku [D7]mi, po[G]dáš.[Em7]//