{title: Ja zaletím}

{sov}
{comment: Sloha 1}
[A]Jedno ráno, keď ten život skončí
[D]Ja zale[A]tím
[A]Domov do krásnej nebeskej vlasti
[E]Ja zale[A]tím
{eov}

{soc}
{comment: Refrén 1}
[A]JA ZALETÍM, Ó, SLÁVA
[D]JA ZALE[A]TÍM  A  HNEĎ Z RÁNA
[A]KEĎ PRÍDE ČAS, HALELUJA, SKORO TAM
[E]JA  ZALE[A]TÍM!
{eoc}

{sov}
{comment: Sloha 2}
Keď skončí tento život pozemský
Ja zaletím
tak ako vtáča z väzenia vyletím
Ja zaletím
{eov}

{soc}
{comment: Refrén 1}
{eoc}

{sov}
{comment: Sloha 3}
Ešte pár rokov žitia na zemi
Ja zaletím
do krajiny, kde radosť nekončí
Ja zaletím
{eov}

{soc}
{comment: Refrén 2}
// JA ZALETÍM, Ó, SLÁVA
JA ZALETÍM A  HNEĎ Z RÁNA
KEĎ PRÍDE ČAS, HALELUJA, SKORO TAM
JA  ZALETÍM! //
JA  ZALETÍM!
JA  ZALETÍÍÍÍM!
{eoc}

{sov}
{comment: Outro}
Ešte pár rokov žitia na zemi
a pôjdem tam, kde radosť nekončí,
jedno ráno, keď ten život skončí,
do Nebeskej vlasti zaletím!
{eov}

{soc}
{comment: Refrén 2}
{eoc}
