{title: Ježiši, vďaka za Golgotský kríž}

{soc}
{comment: Refrén}
// Je[F]žiši, vďaka [Gm]za Golgotský kríž,
vďaka [Bb]za krv z tvojich [F]rán,
ktorá [Gm]tiekla za náš [C7]hriech.
My [F]vzývame Ťa, pred te[Gm]bou sa skláňame,
Ježí[Bb]ši, vďaka [C]za Golg[C7]otský kr[F]íž. //
{eoc}

{sov}
{comment: Sloha 1}
Máme [C]víťazstvo, večný [Bb]život ktorý's [F]dal,
vďaka [C]Ti za krv, ktorú [Bb]za nás si vyl[F]ial.
Ježí[C]ši, za [A7]tú krv my [Dm]vďační sme,
vďaka za [Bb]víťazstvo [Gm7]na Golgo[C7]te.
{eov}