{title: K Božej chvále}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
k božej [Dm]chvále, dvíham svôj [C]hlas,
ty si môj [F]štít, pevnosť a [Dm7]hrad.
si [Gm]skalou, spase[Dm]nia,
hal[Gm]eluj[Dm]a,[Gm][Dm]
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
k božej[Dm] chvále, dvíham svôj [C]hlas,
ty si môj [F]štít, pevnosť a [Dm7]hrad.
si [Gm]skalou, spase[A7]nia
 haleluj[Dm]a, hal[A7]eluja[Dm].
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  [Dm]haleluja, [Gm]haleluja,
h[C]aleluja, h[F]alelu[A7]ja.
[Dm]haleluja, ha[Gm]leluja,
- s[A]láva j[A7]ežiš[Dm]i. //
{end_of_chorus}