{title: K trónu Tvojmu (Meno nad všetky mená)}

{comment: Intro}
{sog}
| Gm F | C   | F |
{eog}

{sov}
{comment: Sloha}
// K tró[F]nu tvojmu, pri[A#]chádzam,
a o[F]tvorené, srdce [C]dokorán mám.
Ja [F]zdvíham hlas, uc[A#]tievam ťa,
milu[F]jem ťa Pán, a túžim [A#]pred tebou [C]stáť, na[F]veky. //  [A#]   [C]
{eov}

{soc}
{comment: Refrén}
Skálňam [F]sa, pred [A#]tvojou [C]tvárou,
príjmi [Gm7]ma s chvá[F]lou, mo[C]jou.
Preveľ[F]ká je, [A#]tvoja s[C]láva,
Ježiš [Gm7]meno nad, [Dm7]všetky [C]mená.    [A#]   [F]
{eoc}

{sob}
{comment: Bridge}
// Ježiš [Gm7]meno nad, [Dm7]všetky [C]mená. // x-krát
{eob}