{title: Každá chvála patrí Bohu}

{sov}
{comment: Sloha 1}
[G]Každá chvála patrí Bohu,
[Em7]uctievajme ho dnes všetci spolu.
[Cmaj7]Každá chvála,
[D7]každá chvála
pat[G]rí Bohu.
{eov}

{sov}
{comment: Sloha 2}
[G]Znej haleluja nášmu Bohu,
[Em7]sláva haleluja nášmu Bohu,
[Cmaj7]každá chvála,
[D7]každá chvála
pat[G]rí Bohu.
{eov}

{soc}
{comment: Refrén}
[G]Boh spasiteľ,
[Em7]Boh môj lekár,
[G]boh záchranca,
[C]áno [D]je, [C]áno [D]je.

[G]Boh spasiteľ,
[Em7]boh môj lekár,
[G]boh záchranca,
// [C]áno [D]je, [C]áno [D]je //
{eoc}