{title: Keď sa Duch Svätý hýbe}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[D7]Keď sa duch svätý hýbe,
keď sa duch svätý hýbe,
keď sa duch svätý [G7]hýbe,
keď sa duch svätý [D7]hýbe,
keď sa duch svätý [A7]hýbe,
hýb sa [D7]tiež.[G][G#][A7]
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
keď rieka začne prúdiť,
prúď s ňou tiež.          
{end_of_verse}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
Keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
keď ten oheň boží horí,
zahor tiež.
{end_of_verse}

{start_of_verse: Sloha 4}
{comment: Sloha 4}
[D7]Keď sa duch svätý teší,
keď sa duch svätý teší,
keď sa duch svätý [G7]teší,
keď sa duch svätý [D7]teší,
keď sa duch svätý [A7]teší,
smej sa [D7]tiež.[A][B][H7]
{end_of_verse}

{comment: Prechod}
[E7][A7][E7][H7][E7][A][B][H7]

