{title: Kráľ môjho srdca}
{comment: Intro}
[F#m][E][D][A]
[F#m][E][D][A]

{sov}
{comment: Sloha 1}
          A                 D         A
Nech Kráľ môjho srdca je horou kde utekám,
   F#m           E         D      A
prameň vody pre mňa, óó mojou piesňou.

          A                  D             A
Nech Kráľ mojho srdca je tieňom kde sa schovám
    F#         E          D      A
cenou za môj život, óó mojou piesňou.
{eov}

{soc}
{comment: Refrén 4x}
      F#m E  D   A
Dobrý si, ó, môj Pán.
{eoc}

{sov}
{comment: Sloha 2}
          A                 D                 A
Nech Kráľ mojho srdca je vetrom v mojich plachtách
    F#               E        D       A
kotvou v morských vlnách óó mojou piesňou.

          A                D               A
Nech Kráľ mojho srdca je ohňom v mojich žilách,
   F#             E         D       A
silou v každý môj deň, óó mojou piesňou.
{eov}

{soh}Refrén 4x{eoh}

{sob}
{comment: Bridge 8x}
A                        D                 A
    Nie, nikdy nenecháš, nikdy nenecháš spadnúť ma.
F#m      E               D                 A
    Nie, nikdy nenecháš, nikdy nenecháš spadnúť ma.
{eob}

{soc}
{comment: Refrén 2}
      F#m E  D   A
Dobrý si, ó, môj Pán.
      F#m E  D   A
Dobrý si, ó, môj Pán.
{soh}6x{eoh}
      F#m E  D   A
Dobrý si, ó, môj Pán.
(Nie, nikdy nenecháš, nikdy nenecháš spadnúť ma.)
{eoc}

{comment: Instrumental}
[F#m] [E] [D] [A] [Bm] [A] [D]

{comment: Medzihra}
       F#      E      D       A
Keď je noc, stojíš tu pri mne Pán,
Bm      A     D
stále chrániš ma.
       F#      E      D       A
Keď je noc, stojíš tu pri mne Pán,
Bm      A     D
stále chrániš ma.

{soh}Refrén gradácia 4x{eoh}
{soh}Refrén 4x{eoh}

{comment: Refrén outro 4x}
      F#m E  D   A
Dobrý si, ó, môj Pán.
(Keď je noc, stojíš tu pri mne Pán)