{title: Kráľ Kráľov}

{sov}
{comment: Sloha 1}
V tem[D/F#]note sme žili [G]sami
Bez n[A]ádeje, bez sv[D]etla
Milosť [D/F#]bola v Jeho [G]očiach
Láska k [A]nám z neba p[D]rišla
Vravel [D/F#]zákon aj pro[G]roci
Panna [A]syna poro[D]dí
Z trónu [D/F#]nekonečnej sl[G]ávy
Do kol[A]ísky zo sla[D]my
{eov}

{soc}
{comment: Refrén}
[D]Chvála nášmu [G]Pánovi
S[Bm7]yn, Duch, Otec - [D/A]jedným [A]si
[D]Majestátny, ná[G2]dherný
C[Bm7]hvála nav[G2]eky si Kr[A]áľov Kr[D]áľ
{eoc}

{sov}
{comment: Sloha 2}
Ježiš [D/F#]obnovil Kráľ[G]ovstvo
A za[A]chránil strate[D]ných
Dobr[D/F#]ovoľne išiel na [G]kríž
Vyk[A]úpil všetkých hri[D]ešnych
Do[D/F#]konca aj v utrpe[G]ní
Vo več[A]nosti videl [D]nás
A pri[D/F#]pravil našu s[G]pásu
Zomr[A]el za nás [D]Mesiáš
{eov}

{comment: Refrén 1x}

{sov}
{comment: Sloha 3}
A to [Bm]ráno, keď Ježiš [G]vstal
Celé [A]nebo videl[D]o
Že ka[Bm]meň je odvale[G]ný
Bará[A]nok porazil [D]smrť
Mŕtvi [Bm]opustili hro[G]by
Anj[A]eli sa hýba[D]li
Duš[Bm]e budú obnove[G]né
Každ[A]ý smie prísť k [D]Otcovi
{eov}

{sov}
{comment: Sloha 4}
Cirkev[D/F#] zrodila sa v [G]deň
Duch zap[A]álil oheň v [D]nás
Dobrá [D/F#]správa o zmier[G]ení
Nezosl[A]abne, nezly[D]há
V jeho [D/F#]krvi, v Jeho [G]mene
Sme skut[A]očne slobo[D]dní
Pre l[D/F#]ásku Ježiša Kr[G]ista
Tiež bud[A]eme vzkriese[D]ní
{eov}

{comment: Refrén 2x}

{comment: Outro}
Ch[D/F#]vála nave[G2]ky si [A]Kráľov [D]Kráľ