{title: Kráľ lásky}
{comment: Intro}
{sog}
| Dm C/E | F/A A# |
{eog}

{comment: Sloha 1}
{sov}
/ Si [Dm]úžasný, si nádherný,    [C]
slávny si, [F/A]Ježiš,[A#]
si Všem[Dm]ocný, si zázračný, [C]
len Ty si, [A#/F]Ježiš.[F]/
{eov}


{soc}
{comment: Refrén}
Vyvýšený si [A#]Ty na[C]d všetk[F]ým,
si kráľov Kráľ, všet[A#]kých [C]pánov [Dm]Pán.
S anjelmi [Gm9]krič a zem zvol[F/A]aj:
„Ježiš, je ten Krá[A#]ľ!“   [C]
{eoc}

{comment: Medzihra}
{sog}
| Dm C/E | F/A A# |
{eog}

 +  {comment: Sloha 1}


{comment: Refrén 2x}
+
„JEŽIŠ je ten Kráľ!“[Dm] [C/E] [F/A] [A#]

{sob}
{comment: Bridge}
[A#]Viera, náde[C]j,  [Gm9]láska [C]
[Dm]Viera, náde[C/E]j,  [F/A]láska[A#]
{eob}

{comment: Refrén 3x}
+
„JEŽIŠ je ten Krá[Gm9]ľ!“      [F/A]
„JEŽIŠ je ten Krá[A#]ľ!“[C]
„JEŽIŠ je ten Krá[Gm9]ľ!“      [F/A]
„JEŽIŠ je ten Krá[A#]ľ!“