{title: Kráľ môjho srdca}
{comment: Intro}
[F#m][E][D][A]
[F#m][E][D][A]

{sov}
{comment: Sloha 1}
Nech Kráľ [A]môjho srdca je hor[D]ou kde ute[A]kám,
pra[F#m]meň vody pre m[E]ňa, óó moj[D]ou pies[A]ňou.

Nech Kráľ [A]mojho srdca je tieň[D]om kde sa scho[A]vám
ceno[F#]u za môj ži[E]vot, óó moj[D]ou pies[A]ňou.
{eov}

{soc}
{comment: Refrén 4x}
Dobrý [F#m]si, [E]ó, [D]môj [A]Pán.
{eoc}

{sov}
{comment: Sloha 2}
Nech Kráľ [A]mojho srdca je vet[D]rom v mojich plach[A]tách
kotv[F#]ou v morských vln[E]ách óó mo[D]jou pies[A]ňou.

Nech Kráľ [A]mojho srdca je oh[D]ňom v mojich žil[A]ách,
sil[F#]ou v každý môj [E]deň, óó mo[D]jou pies[A]ňou.
{eov}

{soh}Refrén 4x{eoh}

{sob}
{comment: Bridge 4x}
[A]    Nie, nikdy nenecháš, [D]nikdy nenecháš spa[A]dnúť ma.
[F#m]    Nie, [E]nikdy nenecháš, [D]nikdy nenecháš spa[A]dnúť ma.
{eob}

{soh}Refrén 4x{eoh}

{comment: Instrumental}
[F#m] [E] [D] [A] [Bm] [A] [D]

{comment: Medzihra}
Keď je [F#]noc, sto[E]jíš tu [D]pri mne [A]Pán,
[Bm]stále ch[A]rániš [D]ma.
Keď je [F#]noc, sto[E]jíš tu [D]pri mne [A]Pán,
[Bm]stále ch[A]rániš [D]ma.

{soh}Refrén gradácia 4x{eoh}

{comment: Refrén kanon 4x}
Dobrý [F#m]si, [E]ó, [D]môj [A]Pán.
(Keď je noc, stojíš tu pri mne Pán)

{soh}Refrén Outro 4x{eoh}

