{title: Kto som ja - BBC Worship}
{comment: intro}
[Am][C][F]

{sov}
{comment: Sloha 1}
Keď [Am]vyslovíš slovo
[C]stane sa naveky [F]vekov
[Am]Nečiníš veci
čo [C]ľutovať by si [F]chcel

Tvoje [Am]áno je áno
[C]spoľahnúť môžem sa [F]stále
Tvoje [Am]činy sú zázračné
[C]nádherné, to [F]viem
{eov}

{comment: Medzihra - Intro}

{comment: Sloha 1}

{comment: Prechorus}

[Dm]Ty si [Am]Boh
čo [e]nad všetkým vládne [F]slávne
[Dm]Ty si [Am]Boh, môj [G]Pán

{soc}
{comment: Chorus}
Kto som [Dm]ja, môj Boh
že [Am]pamätáš na mňa [G]stále
Kto som [Dm]ja, môj Boh
že [Am]ruky mi dvíhať [G]chceš

Kto som [Dm]ja, môj Boh
že [Am]každý deň dávaš mi [G]nádej
nikdy [F]nenájdem [C/E]slová
jak [F]vďaku ti [Am]vyznať [G]smiem
{eoc}

{comment: Sloha 1}

{comment: Prechorus}

{comment: Chorus}

{sob}
{comment: Bridge 2x}
[F]Ďaku[G]jem
že [Am]pred tebou môžem tu stáť
[F]Ďaku[G]jem
že [Am]Otcom ťa smiem nazývať

[F]Ďaku[G]jem
že [Am]pred tebou môžem tu stáť
[F]Ďaku[G]jem, chcem vyzná[Am]vať
{eob}

{comment: Chorus}

{comment: outro}