{title: Láska je dobrotivá}

{comment: Predohra}
[G][C#maj7][G][C#maj7][G]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Môžeš pozn[G]ať, že božia
láska je n[Em6]ajvačšia,
a[F#m7] bez nej, nemôžeš [Bm7]žiť.
Ona [Em]dává, vždy len to n[C#]ajlepšie,
[Gm7]pre lásku, je blížny predne[D4]jší.[D]
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Ty môžeš c[G]hcieť, dar
jazykov alebo p[Em6]rorctiev
a [F#m7]vierou [F#m]hory prenáš[Bm7]ať.
Ty môžeš [Em]prijímať, rôzne [C#]poznania,
ale [Gm7]bez lásky, nie si vôbec [D4]nič.[D]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Láska je [G]trpezlivá
a d[Em7]obrotivá, láska ne[D]závid[Em7]í.
[Am7]Nevystatuje sa, ani [D]nenadúva,
proste [Emaj7]nie je domýšľa[D]vá.

Nie [G]neslušnému sa [D]nevydá[Em7]va,
svojich [Bm7]vecí nehľa[Em7]dá,
[Am7]nepočíta chyby, [D]nepomýšľa zlého,
[C#maj7]nemá radosť zo špatností,
ale [D]vždy, sa z [Bm7]pravdy raduj[G]e.
{end_of_chorus}

{comment: Outro}
[G]Láska [F]všetko znáša, [D#]pretrváva, [G#]neprestáva,
láska [G]vytrvá.