{title: Láska je dobrotivá}

{comment: Predohra}
[F][Bmaj7][F][Bmaj7][F]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Môžeš pozn[F]ať, že božia
láska je n[Dm6]ajvačšia,
a[Em7] bez nej, nemôžeš [Am7]žiť.
Ona [Dm]dává, vždy len to n[B]ajlepšie,
[Fm7]pre lásku, je blížny predne[C4]jší.[C]
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Ty môžeš c[F]hcieť, dar
jazykov alebo p[Dm6]rorctiev
a [Em7]vierou [Em]hory prenáš[Am7]ať.
Ty môžeš [Dm]prijímať, rôzne [B]poznania,
ale [Fm7]bez lásky, nie si vôbec [C4]nič.[C]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Láska je [F]trpezlivá
a d[Dm7]obrotivá, láska ne[C]závid[Dm7]í.
[Gm7]Nevystatuje sa, ani [C]nenadúva,
proste [Dmaj7]nie je domýšľa[C]vá.

Nie [F]neslušnému sa [C]nevydá[Dm7]va,
svojich [Am7]vecí nehľa[Dm7]dá,
[Gm7]nepočíta chyby, [C]nepomýšľa zlého,
[Bmaj7]nemá radosť zo špatností,
ale [C]vždy, sa z [Am7]pravdy raduj[F]e.
{end_of_chorus}

{comment: Outro}
[F]Láska [D#]všetko znáša, [C#]pretrváva, [F#]neprestáva,
láska [F]vytrvá.