{title: Mocný zachrániť}

{comment: Intro}
{sog}
| D | A | F#m | E |
{eog}

{sov}
{comment: Sloha 1}
[D]Každý chce mať s[A]úcit,
lásku, čo ne[F#m]skončí.
Nech [E]milosť je na m[D]ne.

[D]Chcem mať odpus[A]tenie
a lásku Spasite[F#m]ľa
[E]dať národom.
{eov}

{comment: Medzihra}
{sog}
| D E | D E |
{eog}

{soc}
{comment: Refrén}
[A]Ježiš, pohne aj ho[E]rami,
Môj Boh vie vž[D]dy zachrá[A]niť,
On vie vž[F#m]dy zachrá[E]niť.

Na[A]veky, On je autor s[E]pásy,
On z mŕtvych vs[D]tal a ži[A]je,
Ježiš, z [F#m]hrobu vyšiel[E].
{eoc}

{sov}
{comment: Sloha 2}
[D]Vezmi ma a[A]ký som,
so všetkými s[F#m]trachmi,
[E]naplň život môj [D].

[D]Nasledovať Ťa[A] chcem,
verím Tebe, [F#m]Pane,
te[E]raz sa Ti dávam.
{eov}

{comment: Medzihra}
{sog}
| D E | D E |
{eog}

{sob}
{comment: Bridge}
[D]Ty si svetlo,[A] nech to svet vid[E]í, s[F#m]pievam
[D]Tebe slávu,[A]  z mŕtvych si vstal[E] Kráľ, [F#m]Ježiš.
{eob}
