{title: Môj Ježiš si spásou}
{comment: Intro}
[A][E][A][E]

{sov}
{comment: Verse 1}
[A]môj Ježiš, [E]si spásou, [F#m]Pán nie je [E]nik ako [D]ty.
chcem v každý č[A]as, t[D]ak ako dne[A]s,
[F#m]teba chváliť - [G]môj [D]Pán a K[E]ráľ.
{eov}

{sov}
{comment: Verse 2}
[A]môj majster, [E]si štítom, [F#m]záchranou si[E] pokoj m[D]ôj.
všetko čo vie[A]m, a [D]všetko čo [A]mám,
[F#m]tebe dávam r[G]ád - m[Hm7]ôj  [E7]Pán.
{eov}

{soc}
{comment: Chorus}
[A]sám si môj [F#m]Boh – celá z[D]em nech vid[E]í,
že [A]sláva a [F#m]moc,- majest[Dmaj7]át ti patr[E]í.
[F#m]hory pred trónom sa s[Hm7]kláňajú,
a ty s[E]ám, [D]vládneš, [E]sláv[E7]ne.
[A]spievam ti r[F#m]ád, veď si [D]Pán môj a Kr[E]áľ,
nav[A]eky chcem [F#m]stáť, teba s[Dmaj7]tále mať r[E]ád,
[F#m]nič nie je viac ako [Dmaj7]láska čo [E]dal[E7]si [A]nám.
{eoc}

{comment: Outro}
[F#m]nič nie je [D]viac,
ako l[Hm7]áska čo d[E]al s[E7]i ... n[A]ám