{title: Na golgote}
{sov}
{comment: Sloha 1}
[E]Na goľgote, za mňa Si zomrel,
vďaka [Amaj7]Ti, že ľúbiš m[E]a.
Na goľ[C#m7]gote, za mňa Si z[A]omre[F#m7]l,
vďaka [E]Ti, ó vďaka [H]Ti, že [H7]ľúbiš m[E]a.
{eov}

{sov}
{comment: Sloha 2}
[E]Skoro prídeš, domov ma vezmeš,
ó vďaka [Amaj7]Ti, ó vďaka [E]Ti.
Skoro [C#m7]prídeš, domou ma [A]vezm[F#m7]eš,
vďaka [E]Ti, ó vďaka [H]Ti, že [H7]ľúbiš m[E]a. [D7]
{eov}

{sov}
{comment: Sloha 3}
Hallel[G]uja, ó halel[G]uja,
sláva [Cmaj7]Ti , ó sláva [G]Ti.
Hale[Em7]luja, ó halel[C]uja,[Am7]
sláva Ti[G] ó sláva Ti [D]Pane Jež[D7]íši. [G]
{eov}

{comment: Outro}
[Em7]//  Sláva [G]Ti , ó sláva [D]Ti Pane J[D7]ežíši[G].  [Em7]//