{title: Nechaj môj ľud ísť}
{comment: Intro}
[Em][C][G][D]

{sov}
{comment: Verse 1}
sl[G]obodu hl[C]ásať, kázať
nastoliť právo vo svete
keď mnohých zvádza, zvádza
životy láme v otroctve

[Em]veď ide o [C]tvoj ľud pane [Em]náš
a hoc temno tak [C]silné sa zd[G]a
tvoj oheň n[C]ocou prenik[G]á
počuť [C]tvoj hlas
{eov}

{soc}
{comment: Chorus}
nechaj moj lud [G]ist, [C]nechaj ich odísť
oheň prenikne t[G]mou, [C]prenikne tmou,
pustíš ich domov
{eoc}

{sov}
{comment: Verse 2}
sl[G]obodu hl[C]ásme, kážme
nastolme právo vo svete
keď mnohých zvádza, zvádza
nezanecháš ich v temnote

[Em]veď ide o [C]tvoj ľud pane [Em]náš
a hoc temno tak [C]silné sa zd[G]a
tvoj oheň n[C]ocou prenik[G]á
počuť [C]tvoj hlas
{eov}

{sob}
{comment: Bridge}
[Em][C][G][D]

// dosť bolo kradnutí
dosť bolo zranení
ide o tvoj ľud pane náš
v noci stratených
v boji zlomených
zachrániť tvoj lud pane //
{eob}

{soh}Chorus 3x{eoh}
{comment: Outro}
Pustíš ich domov