{title: Nech Pán ťa žehná a chráni (Equippers)}
{comment: Intro}
[B][E][B][F#sus]
[G#m][E][B][F#sus][B]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[B]  Nech Pán ťa žehná[E] a chráni [B]
Jeho tvár nech ti[F#sus] svieti
nech milosť ti dá. [G#m]
Nech Pán k tebe[E] tvár obráti [B]
svoj [F#sus] pokoj ti dá. [B]
{end_of_verse}

{start_of_chorus}
{comment: Refrén}
[G#m]AAAA[E]men
AAAA[B]men
AAAA[F#]men
[G#m]AAAAA[E]men
AAAA[B]men
AAAA[F#]men
{end_of_chorus}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Nech máš [G#m]stále jeho priazeň
Všetci [E]tí, čo z tebá vzídu
Ty aj [B]tvoj dom, tvoje deti,
tak aj[F#/A#]deti tvojích detí.
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Božia [G#m]blízkosť, Jeho sláva
Nech ťa [E]stráži, s tebou kráča
V tvojom [B]vnútri, všade vôkol
s tebou [F#/A#]stále bude [F#]Boh tvoj

Keď si [G#m]líhaš, aj keď vstávaš,
kde [E]bývaš, kam kráčaš
Aj keď [B]žiališ, aj keď jasáš,
nech vždy [F#/A#]vieš, že Boh je za nás.

Boh je [G#m]za nás, Boh je [E]za nás,
Boh je [B]za nás, Boh je [F#]za nás,
{end_of_bridge}

{Comment: Poradie}
Sloha 2x | Refrén | Sloha | Refrén 2x 
Bridge 1 2x | Bridge 2 | Refrén 4x