[Intro]
. G# C# G# D#sus Fm C# G# D#sus G#
  ................................

[V]
. G#             C#          G#
    Nech Ťa žehná a chráni. ...
.                      D#sus
  Jeho priazeň nad Tebou je,
.                Fm
  milosť naplní.
.            C#           G#
  Nech obráti tvár k Tebe.
.       D#sus         G#
  Pokoj máš len v Ňom. 

[Chorus]
. Fm    C#
  A  -  men
.     G#
  A - men
.     D#
  A - men
. Fm    C#
  A  -  men
.     G#
  A - men
.     D#
  A - men

[Bridge]
.       Fm 
  Tvoja priazeň nech je na mmne
.     C#
  a tisícoch ďaľších po mne
.        G#
  Mojich blízkych, aj ich blízkych
.        D# / G 
  a nech prúdi, ďalej prúdi

[Bridge2]
.        Fm
  Daj mi poznať tvoju cestu
.       C#
  Tvoju priazeň, buď vždy so mnou
.       G#
  Aj predo mnou a aj za mnou
.       D# / G         D#
  Ty si so mnou, ty si so mnou
.        Fm
  A hneď zrána, keď zaspávam
.        C#
  Aj keď vchádzam a vychádzam
.           G#
  V ťažkých chvíľach, aj v radosti
.       D# / G         D#
  Ty si so mnou, ty si so mnou
.       Fm             
  Ty si so mnou, ty si so mnou
.       C#             
  Ty si so mnou, ty si so mnou
.        G#                      #D7
  Navždy so mnou, navždy so mnou ...
