{title: Nech ťa žehná a chráni}
{comment: Intro}
[G#][C#][G#][D#sus][Fm][C#][G#][D#sus][G#]

{start_of_verse: Verse 1}
{comment: Verse 1}
[G#]  Nech Ťa žehná[C#] a chráni. .[G#]..
Jeho priazeň nad Tebo[D#sus]u je,
milosť naplní.[Fm]
Nech obráti[C#] tvár k Tebe.[G#]
Pokoj [D#sus]máš len v Ňom.[G#]
{end_of_verse}

{start_of_chorus}
{comment: Chorus}
[Fm]AAAA[C#]men
AAAA[G#]men
AAAA[D#]men
[Fm]AAAAA[C#]men
AAAA[G#]men
AAAA[D#]men
{end_of_chorus}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Tvoja [Fm]priazeň nech je na mmne
a ti[C#]sícoch ďaľších po mne
Mojich [G#]blízkych, aj ich blízkych
a nech [D#/G]prúdi, ďalej prúdi
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Daj mi [Fm]poznať tvoju cestu
Tvoju [C#]priazeň, buď vždy so mnou
Aj pre[G#]do mnou a aj za mnou
Ty si [D#/G]so mnou, ty si [D#]so mnou
A hneď [Fm]zrána, keď zaspávam
Aj keď [C#]vchádzam a vychádzam
V ťažkých [G#]chvíľach, aj v radosti
Ty si [D#/G]so mnou, ty si [D#]so mnou
Ty si [Fm]so mnou, ty si so mnou
Ty si [C#]so mnou, ty si so mnou
Navždy [G#]so mnou, navždy so mnou [#D7]...
{end_of_bridge}