{title: Nech ťa žehná a chráni}
{comment: Intro}
[G][C][G][Dsus]
[Em][C][G][Dsus][G]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]  Nech Ťa žehná[C] a chráni. .[G]..
Jeho priazeň nad Tebo[Dsus]u je,
milosť naplní.[Em]
Nech obráti[C] tvár k Tebe.[G]
Pokoj [Dsus]máš len v Ňom.[G]
{end_of_verse}

{start_of_chorus}
{comment: Refrén}
[Em]AAAA[C]men
AAAA[G]men
AAAA[D]men
[Em]AAAAA[C]men
AAAA[G]men
AAAA[D]men
{end_of_chorus}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Tvoja [Em]priazeň nech je na mmne
a ti[C]sícoch ďaľších po mne
Mojich [G]blízkych, aj ich blízkych
a nech [D/F#]prúdi, ďalej prúdi
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Daj mi [Em]poznať tvoju cestu
Tvoju [C]priazeň, buď vždy so mnou
Aj pre[G]do mnou a aj za mnou
Ty si [D/F#]so mnou, ty si [D]so mnou
A hneď [Em]zrána, keď zaspávam
Aj keď [C]vchádzam a vychádzam
V ťažkých [G]chvíľach, aj v radosti
Ty si [D/F#]so mnou, ty si [D]so mnou
Ty si [Em]so mnou, ty si so mnou
Ty si [C]so mnou, ty si so mnou
Navždy [G]so mnou, navždy so mnou [#D7]...
{end_of_bridge}