{title: Nech sa ťa dotkne + Vďaka Ježiš}
{subtitle: Nech sa ťa dotkne}

{start_of_verse: Sloha}
{comment: Sloha}
//  [F]nech sa ťa dotkne,[C] nech ťa o[Dm]bjíme[F],
nech ťa [Gm7]uzdraví,
[C7]nech je len t[F]vôj Pán.[Gm] //[C7]
{end_of_verse}

{subtitle: Vďaka Ježiš}

{start_of_verse: Sloha}
{comment: Sloha}
// V[F]ďak[A7]a, Je[Dm]žiš,[F7]   [Bb]ja Ti vzdávam vď[F]aku,
[Gm7]ja Ti vzdávam v[C]ďak[C7]u. //
[F]Ja Ťa [A7]chvá-l[Dm]im, že si za mňa ži[F7]vot dal,
[Bb]si môj [Bb]pán,[F]   [Gm]já Ti chválu v[C7]zdám.
[F]- Ja Ťa [A7]chvá[Dm]lim, že si za mňa [F7]život dal,
//  [Bb]si môj [Bb]pán,[F]   [Gm]já Ti [C7]chválu v[F]zdám. //
{end_of_verse}