{title: Nech ťa žehná a chráni}
{comment: Intro}
[A][D][A][Esus][F#m][D][A][Esus][A]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[A]  Nech Ťa žehná[D] a chráni. .[A]..
Jeho priazeň nad Tebo[Esus]u je,
milosť naplní.[F#m]
Nech obráti[D] tvár k Tebe.[A]
Pokoj [Esus]máš len v Ňom.[A]
{end_of_verse}

{start_of_chorus}
{comment: Refrén}
[F#m]AAAA[D]men
AAAA[A]men
AAAA[E]men
[F#m]AAAAA[D]men
AAAA[A]men
AAAA[E]men
{end_of_chorus}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Tvoja [F#m]priazeň nech je na mmne
a ti[D]sícoch ďaľších po mne
Mojich [A]blízkych, aj ich blízkych
a nech [E/G#]prúdi, ďalej prúdi
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Daj mi [F#m]poznať tvoju cestu
Tvoju [D]priazeň, buď vždy so mnou
Aj pre[A]do mnou a aj za mnou
Ty si [E/G#]so mnou, ty si [E]so mnou
A hneď [F#m]zrána, keď zaspávam
Aj keď [D]vchádzam a vychádzam
V ťažkých [A]chvíľach, aj v radosti
Ty si [E/G#]so mnou, ty si [E]so mnou
Ty si [F#m]so mnou, ty si so mnou
Ty si [D]so mnou, ty si so mnou
Navždy [A]so mnou, navždy so mnou [#D7]...
{end_of_bridge}