{title: Nech Pán ťa žehná a chráni (Equippers)}
{comment: Intro}
{sog}
| B | E | B | F#sus |
| G#m | E | B F#sus | B |
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[B]  Nech Pán ťa žehná[E] a chráni [B]
Jeho tvár nech ti[F#sus] svieti
nech milosť ti dá. [G#m]
Nech Pán k tebe[E] tvár obráti [B]
svoj [F#sus] pokoj ti dá. [B]
{end_of_verse}

{comment: medzihra}
{sog}
| B | Bsus |
{eog}

{start_of_chorus}
{comment: Refrén}
[G#m]AAAA[E]men
AAAA[B]men
AAAA[F#]men
[G#m]AAAAA[E]men
AAAA[B]men
AAAA[F#]men
{end_of_chorus}

{comment: Medzihra}
{sog}
| G#m7 | E | B | F# |
{eog}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Nech máš [G#m7]stále jeho priazeň
Všetci [E]tí, čo z tebá vzídu
Ty aj [B]tvoj dom, tvoje deti,
tak aj[F#/A#]deti tvojích detí.
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Božia [G#m7]blízkosť, Jeho sláva
Nech ťa [E]stráži, s tebou kráča
V tvojom [B]vnútri, všade vôkol
s tebou [F#/A#]stále bude [F#]Boh tvoj
{end_of_bridge}

{start_of_bridge: Bridge 3}
{comment: Bridge 3}
Keď si [G#m7]líhaš, aj keď vstávaš,
kde [E]bývaš, kam kráčaš
Aj keď [B]žiališ, aj keď jasáš,
nech vždy [F#/A#]vieš, že Boh je za nás.

Boh je [G#m7]za nás, Boh je za nás,
Boh je [E]za nás, Boh je za nás,
Boh je [B]za nás, Boh je za náááááááá[F#]s,
{end_of_bridge}

{comment: Inštrumentál}
{sog}
| G#m7 | E | B | F# |
{eog}
