{title: Nech Pán ťa žehná a chráni (Equippers)}
{comment: Intro}
[G][C][G][Dsus]
[Em][C][G][Dsus][G]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]  Nech Pán ťa žehná[C] a chráni [G]
Jeho tvár nech ti[Dsus] svieti
nech milosť ti dá. [Em]
Nech Pán k tebe[C] tvár obráti [G]
svoj [Dsus] pokoj ti dá. [G]
{end_of_verse}

{start_of_chorus}
{comment: Refrén}
[Em]AAAA[C]men
AAAA[G]men
AAAA[D]men
[Em]AAAAA[C]men
AAAA[G]men
AAAA[D]men
{end_of_chorus}

{start_of_bridge: Bridge 1}
{comment: Bridge 1}
Nech máš [Em]stále jeho priazeň
Všetci [C]tí, čo z tebá vzídu
Ty aj [G]tvoj dom, tvoje deti,
tak aj[D/F#]deti tvojích detí.
{end_of_bridge}

{start_of_bridge: Bridge 2}
{comment: Bridge 2}
Božia [Em]blízkosť, Jeho sláva
Nech ťa [C]stráži, s tebou kráča
V tvojom [G]vnútri, všade vôkol
s tebou [D/F#]stále bude [D]Boh tvoj

Keď si [Em]líhaš, aj keď vstávaš,
kde [C]bývaš, kam kráčaš
Aj keď [G]žiališ, aj keď jasáš,
nech vždy [D/F#]vieš, že Boh je za nás.

Boh je [Em]za nás, Boh je [C]za nás,
Boh je [G]za nás, Boh je [D]za nás,
{end_of_bridge}

{Comment: Poradie}
S 2x, R, S, R 2x,
B1 4x, B2, R
B1, B2, R
B1, B2