{title: Zamilovaní (Nie je iné meno)}

{sov}
{comment: Sloha 1}
[Em]Nie je iné meno, [B]nie je nie je,
Nie je iné meno, [Em]nie je nie je,
Nie je iné meno, [B]nie je nie je,
Len Ježiš nás [B7]môže spas[Em]iť.
{eov}

{sov}
{comment: Sloha 2}
[Am]Jedine Je[D]žiš, [G]jedine [Cmaj7]Ježiš,
[B]nám môže večný [Em]život [E7]dať,
[Am]Jedine Je[D]žiš, [G]jedine [Cmaj7]Ježiš,
[B]nám môže [B7]život [Em]dať.
{eov}

{soc}
{comment: Refrén}
[Em]Zamilovaný, zamilo[B]vaný,
zamilo[B7]vaný sme do Ježi[Em]ša,
[Em]Zamilovaný, zamilo[B]vaný,
zamilo[B7]vaný do Ježi[Em]ša,[E7]
{eoc}

{sob}
{comment: Bridge}
Ó [Am]láskou horím k nemu,
bez neho [D]nechcem [D7]už nikdy [G]žiť,
moje [Em7]srdce chce stále[B]kričať,
[B7]Ježíš z Nazare[Em]tu.[E7]
{eob}
