{title: Oceány}
{comment: Capo}
3

{start_of_verse: Verse 1}
{comment: Verse 1}
[Bm]Pozývaš ma [C#]do nezn[D]áma
prec[A]hádzať sa po vo[G]dách
[Bm]Tam ťa nájdem[C#] napriek [D]búrkam
zvlá[A]dnem stáť na hlbin[G]ách
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj
{end_of_bridge}

{comment: Instrumental}
[Bm][C#][D][A][Em/G]

{start_of_verse: Verse 2}
{comment: Verse 2}
[Bm]Milosťou ma c[C#]hrániš v [D]búrkach
s is[A]totou ma sprevá[G]dzaš
[Bm]Napriek môjmu s[C#]trachu z [D]pádov
vies[A]ť ma smieš, Ty nez[G]lyháš
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj
{end_of_bridge}


{comment: Instrumental 2x}
[Bm][C#][D][A][Em/G]

{start_of_chorus: Chorus 1 3x}
{comment: Chorus 1 x3}
[Bm]Zaveď ma na miesta
[G]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš
{end_of_chorus}

{start_of_chorus: Chorus 2}
{comment: Chorus 2}
[Bm]Vezmi hlbšie, než sa
[G]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [A]viera narastá
{end_of_chorus}

{start_of_chorus: Chorus 3}
{comment: Chorus 3}
[G]Zaveď ma na miesta
[D]bezhraničnej viery
chcem [A]kráčať nad vodami
tam [Em]kam ma zavoláš

[G]Vezmi hlbšie, než sa
[D]odvažujem prosiť
len [A]v Tvojej prítomnosti
moja [Em]viera narastá
{end_of_chorus}

{comment: Gradacia}
[Bm][C#][D][A][Em]

{comment: Instrumental 2x}
[Bm][C#][D][A][Em/G]

{comment: Outro}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj