{title: Oceány}
{comment: Capo}
3

{comment: V1}
[Bm]Pozývaš ma [C#]do nezn[D]áma
prec[A]hádzať sa po vo[G]dách
[Bm]Tam ťa nájdem[C#] napriek [D]búrkam
zvlá[A]dnem stáť na hlbin[G]ách

{comment: B}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj

{comment: Instrumental}
[Bm][C#][D][A][Em/G]

{comment: V2}
[Bm]Milosťou ma c[C#]hrániš v [D]búrkach
s is[A]totou ma sprevá[G]dzaš
[Bm]Napriek môjmu s[C#]trachu z [D]pádov
vies[A]ť ma smieš, Ty nez[G]lyháš

{comment: B}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj


{comment: Instrumental 2x}
[Bm][C#][D][A][Em/G]

{comment: C 3x}
[Bm]Zaveď ma na miesta
[G]bezhraničnej viery
chcem [D]kráčať nad vodami
tam [A]kam ma zavoláš

[Bm]Vezmi hlbšie, než sa
[G]odvažujem prosiť
len [D]v Tvojej prítomnosti
moja [A]viera narastá

{comment: C Outro}
[G]Zaveď ma na miesta
[D]bezhraničnej viery
chcem [A]kráčať nad vodami
tam [Em]kam ma zavoláš

[G]Vezmi hlbšie, než sa
[D]odvažujem prosiť
len [A]v Tvojej prítomnosti
moja [Em]viera narastá

{comment: Graduje}
[Bm][C#][D][A][Em]

{comment: Instrumental 2x}
[Bm][C#][D][A][Em/G]

{comment: Outro}
[G]Na Teba [D]Ježiš zavol[A]ám
[G]ku Tebe [D]svoj zrak upi[A]eram
[G]len Tvoja n[D]áruč pokoj[A]dá
Tvoja s[G]om a [A]Ty si [Bm]môj