{title: Pán mi radosť dal}
{comment: Intro}
//: [D] | [G] || [A] | [D] ://

{soc}
{comment: C}
Pán [D]mi radosť dal, [G]Pán m[D]i rados[F#7]ť dal,[Hm]
ja [Em]budem spievať P[A]án mi [A7]radosť [D]dal. [A7]|[A]
{eoc}

{sov}
{comment: Verse 1}
Chcem vojsť [D]do pánových brán,
srdce chcem mať plné chvál,
chcem vojsť do Pánových siení s osl[Em]avo[A7]u.
lebo [D]toto je ten [Hm]deň, ktorý [D]On učin[Hm7]il,
já [Em]budem spievať P[A]án mi r[A7]adosť d[D]al.
{eov}

{comment: Outro}
[Hm7]  já [Em]budem spievať – p[A]án mi radosť [D]dal. [Hm]  