{title: Pane prijmi ma}

{comment: Intro}
[G][D][Em][D][G]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]pane [D]príjmi [Em]ma, srdce zmeň mi d[Bm]nes, ty s[Em]ám.
[Em]prameň [D]milost[C]i, nech m[D]a zaplav[Em]í.[D]
[G]pane [D]spoznal [Em]som, že starosti čo [Bm]trápia [Em]ma,
[Em]strhnúť [D]vieš ty [C]sám,[D]
tou [D7]láskou čo [C]moc m[G]á.   [G][D]    [Em][D]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[C]viac ma [D]drž,
v objatí tvojej [C]lásk[G]y,   [G][D]    [Em][D]
[C]tiahni [D]ma,
chcem bližšie k tebe [G]prís[Am7]ť.    [G][G7]
na [C]krídlach [D]smiem,
sa ako orol vzn[C]ášať,[G]
keď [G]očak[D]ávať [Em]viem, tvôj d[Em]uch mi [D]zjavuj[C]e,
tú lásku čo [C]moc [G]má.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[G]pane [D]prezrieť [Em]chcem,
chcem uvidieť ťa [Bm]tvárou v [Em]tvár.
[Em]tvojej [D]lásky [C]moc, túž[D]im preží[Em]vať.[D]
[G]myseľ p[D]remieň[Em]aj, chcem iba tvoju [Bm]vôľu [Em]žiť,
keď [Em]denne [D]meníš m[C]a,[D7]
tou láskou čo [C]moc [G]má.    [G][D]    [Em][D]
{end_of_verse}

{comment: Outro}
//  keď [G]očak[D]ávať v[Em]iem,
tvôj [Em]duch mi [D]zjavuj[C]e,
tú [Am7]lásku čo moc [G]má. //
