{title: Príď stojím tu sám}

{sov}
{comment: Sloha}
//  [A]Príď stojím tu [D]sám,[E]
všetko čo [E7]mám si t[A]y,[C#m7]
naplň prázdno [D]láskou svojo[F#m]u,
nechcem byť už [D]viacej sám.[Dmaj7] // [A]

[A]Len ty sám to [Bm7]vieš,
[E]len ty s[E7]ám to vi[A]eš,
pane [E]len ty sám to v[E]ieš.[E7]
{eov}

{soc}
{comment: Refrén}
//  [A]Hľa[C#m7]dám tvoju [D]tvár,
[A]hľa[C#m7]dám tvoju [D]tvár,
si [E]môj pán.
[A]hľa[C#m7]dám tvoju [D]tvár[F#m7],
[Bm7]len ty si [E]Boh [E7]a P[A]án. //
{eoc}

{comment: Outro}
[F#m7]     [Bm7]Len ty si [E]Boh [E7]a P[A]án,[F#m7]
[Bm7]len ty si [E]Boh [E7]a P[A]án.[F#m7]

