{title: Rozpomeň sa na}
{start_of_verse: Sloha 1}
{comment: Sloha 1}
[D]Rozpomeň sa na, Pánovú [G]dobrotu,
[D]rozpomeň sa na, Jeho ochran[F#m]u.
Lebo [G]Jeho vernosť k [F#m]nám
a [Em]milosť, ako nebo je vyso[F#m]ká,  [A]
[G]veľká je Jeho milosť, k [D]nám.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[D]V búrkach Je naším, pevným h[G]radom,
[D]vo výchrici, pritúli [F#m]nás.
Ako [G]ďaleko je [F#m]východ, tak [Em]ďaleko
zahadzuje naše [F#m]hriech[A]y,
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
// [G]neminie sa Jeho milosť, voči [D]nám //
{end_of_bridge}