{title: Shalu shalom}

{sog}
| Dm | Dm D7 | Gm | A7 | Dm | A7 | - | Dm |
{eog}

{soh}Hebrejsky{eoh}

{sov}
{comment: Sloha 1}
[Dm]Shalu shalom Yerusa[Gm]laim,
[C]shalu shalom Yerusa[F]la[A7]im,[Dm]
[Dm]shalu shalom Yerusa[Gm]laim,
[A#]shalu shalom Y[A7]erusalaim,[Dm]
{eov}

{sov}
{comment: Sloha 2}
[D7]Shalom, [Gm]shalom,
[C]shalom, [F]shalom,
[A#]shalom, s[Gm]halom,
[A#]shalu shalom J[A7]erushalai[Dm]m.
{eov}

{soh}Slovensky{eoh}

{sov}
{comment: Sloha 3}
[Dm]Žiadaj pokoj Jeruza[Gm]lemu
[C]žiadaj pokoj Jeruza[F]le[A7]mu[Dm]
[Dm]žiadaj pokoj Jeruza[Gm]lemu,
[A#]žiadaj pokoj J[A7]eruzalemu.[Dm]
{eov}

{sov}
{comment: Sloha 4}
[D7]Pokoj, po[Gm]koj,
[C]Pokoj, po[F]koj,
[A#]Pokoj, pok[Gm]oj,
[A#]žiadaj pokoj J[A7]eruzalemu[Dm].
{eov}

{comment: Sloha}
{sog}
| Dm A7 | Dm A7 | Dm Gm A# A | Dm |
{eog}

{comment: Sloha}
{sog}
| Gm | Gm Dm | Gm | Gm Dm | - A7 |
{eog}
