{title: Si pri nás}
{comment: Intro}
[C] [G] [D] [Em7]
[C] [G] [D] [Em7]

{sov}
{comment: Sloha 1}
/ Si pri n[C]ás mocne hýbeš [G]sa
uctievam [D]ťa, uctievam [Em]ťa

Si pri n[C]ás zázraky kon[G]áš
uctievam [D]ťa, uctievam [Em]ťa /
{eov}

{soc}
{comment: Refrén}
/ [C]Si mocný zázraky činíš
s[G]lovu verný do tmy nám svietiš
m[D]ôj Boh presne taký [Em]si /
{eoc}

{sov}
{comment: Sloha 2}
[C]Si pri nás sŕdc sa dotý[G]kaš
uctievam [D]ťa, uctievam [Em]ťa

[G]Si pri n[C]ás duše uzdra[G]víš
uctievam [D]ťa, uctievam [Em]ťa

Si pri n[C]ás srdcia premie[G]ňa
uctievam [D]ťa, uctievam [Em]ťa

[G]Si pri n[C]ás životy me[G]níš
uctievam [D]ťa, uctievam [Em]ťa
{eov}

{soh}Refrén 4x{eoh}

{sob}
{comment: Bridge}
[C]Aj ked ťa nevidím ty sa hýbeš
[G]aj ked ťa necítim ty sa hýbeš
[D]mocný mocný si môj [Em]Boh
{eob}

{soh}Refrén 4x{eoh}

{comment: Outro}
...áno, taký si!
