{title: Si slobodný}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[F]Zmätok a lož, bieda a hriech,
[Bb7]Trh otrokov, kde - slobody [F]niet.
[F]Ježiš tam šiel, a prichádzal k nám,
On [F]prehovoril, tak p[C7]očúv[F]aj.[F7]
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
// [Bb]Si slobodný, ty [F]si slobodný,
[F]Ježiš je pán, já [G7]slobodu [C7]mám.
Tak [F]chválu mu vzdám, na [Bb]slávu spie[F]vam,
[F]Ježiš je pán , já [C7]slobodu [F]mám [F7]//
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[F]Peklo a smrť, už nemajú moc,
[Bb7]sláva Bohu, on povedal d[F]osť.
[F]Jarmo je preč, je zaplatené,
v Jeho krvi je, [C7]vykúpen[F]ie. [F7]
{end_of_verse}