{title: Slávne predivné je}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Em]slávne [Am7]predivné je, [Em]dielo t[Am7]voje večné
[G]ty náš [D]všemohúc[G]i stvo[B]ri[B7]teľ.
[Em]len ty [Am]sám si svätý,
[Em]sám si [Am]spravodlivo [C]učinil [B7]všetko pre [Em]nás.
{end_of_verse}

{start_of_bridge: Bridge}
{comment: Bridge}
[Am]kto by sa, [Em]teba nebál, [Am]kto by ťa ne[Em]slávil,
[Am]veď len ty,- s[Em]ám si svätý,
[Am]ty,- [Am7]ty len [B7]sám.
{end_of_bridge}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Em]všetky [Am]kráľovstvá raz, c[Em]hváliť b[Am]udú teba,
[Em]lebo [D]veľká je t[G]voja s[B7]láva,
[Em]hale[Am]luja, [Em]hale[Am]luja, [C]ó hale[B7]luja am[Em]en.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
dnes tvôj ľud [B]čaká, že prideš [Em]opäť na zem,
čakáme s [D]túžbou, na nový [G]jeruzalem,
a tvoju [Am]radosť, nevezme [Em]nikto od nás,
radosť [B]večnú [B7]daroval si [Em]nám.
{end_of_chorus}

{comment: Instrumental 2x}
[B] [Em] [D] [G] [Am] [Em] [B] [B7] [Em]