{title: Slávny je pán}

{sov}
{comment: Sloha 1}
[B]Majestátny kráľ, [G#m]všetku slávu má
Nech sa zem ra[E]duje, nech sa zem raduje
Sve[A]tlom sa odieva, tra[G#m]sie sa temnota
Keď zaznie jeho [E]hlas, keď zaznie jeho hlas
{eov}

{soc}
{comment: Refrén}
Sláv[B]ny je náš Pán
Spievaj tiež, že [G#m]slávny je Pán
A uvidíme [E]slávu ná[F#]šho Pá[B]na
{eoc}

{sov}
{comment: Sloha 2}
Boh vekov, večný; čas má v svojich rukách
Začiatok aj koniec, začiatok aj koniec
Jedno traja sú; Otec, Syn aj Duch
Baránok aj Lev, Baránok aj Lev.
{eov}

{soc}
{comment: Refrén 3x}
{eoc}

{sob}
{comment: Bridge}
Meno na[B]d všetky mená
Ty si [G#m]hoden všetkých chvál
Srdce [E]spieva - slávn[F#]y Pán,
je náš [B]Pán  /4x/
{eob}

{soc}
{comment: Refrén 2x}
{eoc}