{title: Som Božím dieťaťom}

{sog}
| [A] | [C#m] | [D] [E] | [A] |
{eog}

{sov}
{comment: Sloha 1}
Ty si za[A]chránil ma, z hriechov [C#m]uvoľnil,
tvoja [D]pieseň ve[E]die ma[A].
Od všet[A]kých hrozieb, si ma [C#m]vytrhol,
kým [D]strach cel[E]kom zmi[A]zol.
{eov}

{soc}
{comment: Refrén}
Už viac [D]nie som hrie[E]chu otro[A]kom,
[F#m]som Bo[E]žím dieťa[F#m]tom.
{eoc}

{comment: Medzihra 2x}
{sog}
| [F#m] | [E] | [A] | [D] |
{eog}

{sov}
{comment: Sloha 2}
V lone mat[A]kinom, Ty si vyb[C#m]ral mňa,
[D]menom vo[E]láš [A]ma.
Znovuzro[A]dil som sa, do Božej [C#m]rodiny,
[C]krv ob[E]mýva [A]ma.
{eov}

{soc}
{comment: Refrén 2}
Už viac [D]nie som hrie[E]chu otro[A]kom,
[F#m]som Bo[E]žím dieťa[A]tom.  (naposledy[F#m])
{eoc}

{soh}Medzihra 2x{eoh}

{sob}
{comment: Bridge}
[F#m]   UŽ som[E] obklope[A]ný,   [D]
[F#m]   náru[E]čím Tvo[A]jím.   [D]
[F#m]   UŽ som[E] naplne[A]ný,    [D]
[F#m]piesňo[E]u  [A]víťazstv   [D]a.
[F#m]   UŽ sme[E] slobodní[A],    [D]
[F#m]   múrov[E] viacej nie[A]t.   [D]
[F#m]   Sme dc[E]éry a sy[A]novia,   [D]
[F#m]   choď a [E]ži v sloa[A]bode.   [D]

[F#m]óóó[E][A][D]

[F#m]   Roztvoril [E]more môžem [A]prejsť cez [D]neho,
[F#m]   strach poto[E]pený v láske [A]je.
[F#m]   Zachranil [E]si ma, budem [A]stať a [D]spievať.
[F#m]som Bo[E]žím dieťa[A]tom.  
{eob}

{comment: Outro}
Už viac [D]nie som hrie[E]chu otro[A]kom,
[F#m]som Bo[E]žím dieťa[A]tom.