{title: Tak vchádzam}

{start_of_chorus: Refrén}
{comment: Refrén}
// tak [D]vchá[A]dzam s [D]plným [D7]srdcom c[G]hvál,
[D]pred boží [A]trón[F#7],  pred boží [Bm]trón,
1. v jeho [G]sieňach ho [Gm7]chváliť [D]chcem. [A7]//
2. v jeho [G]sieňach ho [Gmi6]chváliť c[D]hcem[Em][A7]
{end_of_chorus}

{start_of_verse: Sloha}
{comment: Sloha}
// kde [D]rastie tebe [A]chvála,
v [F#]srdciach [F#7]tvojích [Bm]detí,
1. [G]oblak slávy vc[D]hádza
a na[E]plňu[E7]je ch[A]rám. [A7]//
2. [G]oblak slávy vc[D]hádza
a na[E7]plňu[Em7]je ch[A]rám.
{end_of_verse}

{comment: Prechod}
[C7]

{start_of_chorus: Refrén}
{comment: Refrén}
// tak [F]vchá[C]dzam s [F]plným [F7]srdcom [A#]chvál,
[F]pred boží [C]trón[A7],  pred boží [Dm]trón,
1. v jeho [A#]sieňach ho [A#m]chv[A#maj7]áliť  c[F]hcem. //
2. v jeho [A#]sieňach ho [A#m6]chváliť c[F]hcem.
{end_of_chorus}

{start_of_verse: Sloha}
{comment: Sloha}
// kde [F]rastie tebe c[C]hvála,
v [A]srdciach [A7]tvojích [Dm]detí
1. [A#]oblak slávy vc[F]hádza
a [G]napl[G7]ňuje c[C]hr[C7]ám. //
2. [A#]oblak slávy vc[F]hádza
a na[G7]plňu[Gm7]je  c[C]hrám.
{end_of_verse}

{comment: Outro}
// v jeho [A#]sieňach ho c[A#m]hvá[A#maj7]liť   c[F]hcem //
v jeho [A#]sieňach ho [Gm7]chvál[A#m6]iť  c[F]hcem