{title: Tak vchádzam}

{start_of_chorus: Refrén}
{comment: Refrén}
// tak [E]vchá[B]dzam s [E]plným [E7]srdcom c[A]hvál,
[E]pred boží [B]trón[G#7],  pred boží [C#m]trón,
1. v jeho [A]sieňach ho [Am7]chváliť [E]chcem. [B7]//
2. v jeho [A]sieňach ho [Ami6]chváliť c[E]hcem[F#m][B7]
{end_of_chorus}

{start_of_verse: Sloha}
{comment: Sloha}
// kde [E]rastie tebe [B]chvála,
v [G#]srdciach [G#7]tvojích [C#m]detí,
1. [A]oblak slávy vc[E]hádza
a na[F#]plňu[F#7]je ch[B]rám. [B7]//
2. [A]oblak slávy vc[E]hádza
a na[F#7]plňu[F#m7]je ch[B]rám.
{end_of_verse}

{comment: Prechod}
[D7]

{start_of_chorus: Refrén}
{comment: Refrén}
// tak [G]vchá[D]dzam s [G]plným [G7]srdcom [C]chvál,
[G]pred boží [D]trón[B7],  pred boží [Em]trón,
1. v jeho [C]sieňach ho [Cm]chv[Cmaj7]áliť  c[G]hcem. //
2. v jeho [C]sieňach ho [Cm6]chváliť c[G]hcem.
{end_of_chorus}

{start_of_verse: Sloha}
{comment: Sloha}
// kde [G]rastie tebe c[D]hvála,
v [B]srdciach [B7]tvojích [Em]detí
1. [C]oblak slávy vc[G]hádza
a [A]napl[A7]ňuje c[D]hr[D7]ám. //
2. [C]oblak slávy vc[G]hádza
a na[A7]plňu[Am7]je  c[D]hrám.
{end_of_verse}

{comment: Outro}
// v jeho [C]sieňach ho c[Cm]hvá[Cmaj7]liť   c[G]hcem //
v jeho [C]sieňach ho [Am7]chvál[Cm6]iť  c[G]hcem