{title: Tam hore}

{soc}
{comment: Refrén}
[E]Tam hore, kde všetko zdobí jas,
[A]hore, znie chválou každý hlas,
[B7]chcem raz [A]prísť, chcem [E]vidieť tvoju t[B7]vár.
[E]Hore, budeme bývať, do [A]tváre tvojej sa dívať,
[B7]túžim [A]skoro v kraj ten [E]prísť.
{eoc}

{comment: Sloha 1}
[E]Keď počul som o tom nádhernom nebi [F#mi]prvýkrát,
že je [A]skutočnosť, nechcel [B7]som uve[E]riť.
[E]Dnes veriť smiem, že tam prebýva môj [F#m]drahý pán,
tam s[A]koro budeme aj [B7]my navždy s [E]ním.

{soc}
{comment: Refrén}
{eoc}

{comment: Sloha 2}
Keď v jeden deň nebeské zlaté brány sa otvoria,
svoj kríž už navždy položím.
Keď ťa uvidím, vrúcne zašepkám pane,-mám ťa rád,
za ruku vezmeš ma, zavedieš tam, kde dom svoj mám.

{soc}
{comment: Refrén}
{eoc}

{comment: Prechod}
{sog}
| G | C | D7 C | G D7 |
| G | C | D7 C | G    |
{eog}