{title: Toto sú dni Eliáša}
{comment: Intro}
[A] [D] [A] [E]
[A] [D] [A][E] [A]

{sov}
{comment: Verse 1}
[A]toto sú dni[D]eliáša
vy[A]hlásiť [E]slovo [A]božie
[A]toto sú dni
služo[D]bnika mojžiša
[A]už je tu [E]královstvo [A]božie
[C#m]aj keď sú dni velkéh[F#m]o hladu
mor[D] zúri a temnota [E]tiež
my [A]sme tým
kričiacim hlasom v[D]púšti
[A]pripravme [E]cestu [A]pánovi
{eov}

{soc}
{comment: Chorus}
ó, pozri sa
[A]na bielom koni[D]pán
jasnejši[A]nad slnko
zvuk polnice už[E]znie
oslavuj[A], svojho pána[D]chvál
vyjdi na [A]sion
[E]zvestuj [A]spasenie
{eoc}

{sov}
[A]to sú tie d[D]ni ezechiela
ke[A]ď suché[E] kosti[A]ožijú
[A]to sú dni slávne
krála[D]dávida
[A]my stavia[E]me z chvál [A]svätyňu
[C#m]to sú dni poslednej [F#m]žatvy
a p[D]olia sa u2 belej[E]ú
my [A]sme tým
kričiacim hlasom v[D]púšti
[A]pripravme [E]cestu [A]pánovi
{eov}

{sob}
{comment: Bridge}
[A] [D] [A] [E]
[A] [D] [A] [F#]
{eob}

{soc}
{comment: Chorus}
[H] [E] [H] [F#]
[H] [E] [H][F#] [H]
{eoc}
