{title: Ty si perla}

{comment: Intro}
[G][Ami][Hmi][Ami]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
po [G]tebe pane [Am]žíznim, s[Hm]rdce mi hor[Am]í,
[G]milujem ťa [Am]ježiš, s [Hm]tebou chcem vždy [Am]byť.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[E]ty si per[Am]la, ty si [Dsus4]ten draho[D]kam,
všetko [G]ti, pane [Esus4]teraz dá[E]vam,
pred tvo[Am]jim trónom sa[Dsus4] klaňať chc[D]em,- navek[C]y.[D]
[E]vo svete [Am]je, tak veľ[Dsus4]mi temná [D]noc, no svetl[G]o,
svieti v [Esus4]srdci moj[E]om,
lebo [Am]ty, si vo [Dsus4]mne - ja v te[D]be,- ďakuj[C]em.[D]
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
duchu [G]svätý, ja [Am]túžim [Hm]byť všad[Hm7]e tam,kde [Am]si.
[G]pomazaním s[Am]vojím, o[Hm]dievaš ma t[Am]y.[E7]
{end_of_verse}