{title: Ty si jediný Boh}

[E]   [Amaj7][F#m7][B7]   [E]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Bsus]Ty si jediný [E]Boh, prvý a posled[A6]ný,
nikdy [F#m7]nebol a nebude [B7]viacej, nikto [E]ako si Ty.
Ty máš [Bsus]najväčšiu [E]moc, Ty si [A6]zvrchovaný,
nikdy [F#m7]nebol a nebude [B7]viacej nikto ak[E]o si Ty.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Ty si [E]najväčší v svojej sile,
[A]a najväčší v svojej moci,
[F#m7]hrozný si vo svojom h[B]neve,
a [A6]najväčší v svojom [E]milovaní.
[Bsus]Svätý vo všetkých [E]skutkoch,
[Amaj7]múdry a dokonalý,
nikdy [F#m7]nebol a nebude viac[B]ej  [B7]
nikto ako s[E]i Ty.
{end_of_verse}

{comment: Outro}
[C#m7]  Nikdy [F#m7]nebol a nebude vi[B]acej[B7],
nikto a[E]ko si ty[B4].[B6]