{title: Ty večne v sláve prebývaš}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
Ty [D]večne v sláve prebývaš,
a [Bm]nad cherubmi, svoj trón máš,
si [Em]svätý Boh a plný , si s[A]lávy.
{end_of_verse}


{start_of_verse: Sloha 2}
{comment: Sloha 2}
Ty [D]lásku radosť rozdávaš,
aj [Bm]vládu stále v rukách máš,
si [Em]mocný Pán, ja túžim ťa ch[A]váliť.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Môj [F#m]Boh, môj [Bm]Pán,
ja s [Em]bázňou tieto s[A]lová,
ja s [F#m]bázňou tieto
[Bm]slová v[Bm7]yznáv[Em]am.[/][A7]

Môj [F#m]Boh, môj [Bm]Pán si ty.
Môj [F#m]Boh, môj [Bm]Pán,
ja s [Em]bázňou tieto s[A]lová,
ja s [F#m7]bázňou tieto
[Em]slová v[A7]yznáva[D]m.
{end_of_chorus}