{title: Uctievame Ťa Kráľ}

{sov}
{comment: Sloha}
// uc[D]tievame ťa kráľ, uc[Bm7]tievame ťa kráľ,
v [Em]tvojej príto[Em7]mnosti, hľa[G]dáme tvoju [A7]tvár.
[D]spoznať sa nám dáš, v [Bm7]sláve prichádzaš,
[Bm]keď uc[G]tieva[A]me [A7]ťa k[D]ráľ. //
{eov}

{comment: Prechod}
[B7]

{sov}
// [E]uctievame ťa kráľ, uc[C#m7]tievame ťa kráľ,
v [F#m]tvojej prítomnosť, hľa[A]dáme tvoju [B7]tvár.
[E]spoznať sa nám dáš, v [C#m7]sláve prichádzaš,
keď uc[A]tieva[B]me [B7]ťa k[E]ráľ. //
{eov}

{comment: Outro}
[C#m7]      keď uc[F#m7]tieva[B]me [B7]ťa k[E]ráľ   [C#m7]