{title: Už viac nie som hriechu otrokom}

{comment: Intro}
[Em] [D/F#] [G] [C]

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[G]Ty si zachránil ma, z hriechu uvolnil
tvoja [C]pieseň [D]vedie [G]ma
[G]zo všetkých hrozieb si ma vytrhol
[C]kým strach cel[D]kom zmiz[G]ol
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Už viac [C]nie som hrie[D]chu otro[G]kom
[Em]som Bo[D]žím dieťa[G]ťom

Už viac [C]nie som hrie[D]chu otro[G]kom
[Em]som Bo[D]žím dieťaťo[Em]m[D/F#][G][C]
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
V lone [G]matkynom si si vybral mňa
[C]menom [D]voláš[G]ma
[G]znovuzrodil som sa do Božej rodiny
[C]krv obm[D]ýva [G]ma
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén 4x}
Už viac [C]nie som hrie[D]chu otro[G]kom
[Em]som Bo[D]žím dieťa[G]ťom
{end_of_chorus}

{start_of_bridge}
{comment: Bridge}
[Em]Už som o[D]bklo[G]pen[C]ý [Em]náruč[D]ím tv[G]ojim[C]
už som naplneny piesňou viťazstva
už sme slobodní, múrov viacej niet
sme dcéry a synovia
choď a ži v slobode
{end_of_bridge}

{start_of_bridge}
{comment: Bridge 2x}
[Em]Roztvoril [D]more môžem [G]prejsť cez [C]neho
[Em]strach poto[D]peny v laske [G]je[C]
[Em]zachranil [D]si ma budem [G]stáť a [C]spievať
[Em]som Bo[D]žím dieťa[G]ťom[C]
{end_of_bridge}

{comment: 5x}
[Em]som Bo[D]žím dieťa[G]ťom

{comment: Outro 2x}
Už viac [C]nie som hrie[D]chu otro[G]kom
[Em]som Bo[D]žím dieťa[G]ťom