{title: Veď ma z dolných nádvorí}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[Em]veď ma z dolných nádvorí, [Cmaj7]ďalej za oltár,
[D]tam na sväté miesto, kde u[Em]vidím tvoju [B7]tvár.
krásnu [Em]chvíľu s tebou samým, [C]túžim mať aj dnes,
kde [D]mlčí ľudská múdrosť, a tvoj [Em]hlas ticho z[B7]nie.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Veď ma [Em]tam, do ticha svätyne [Am]svätých,
veď ma [C]tam skrze [D]krv barán[Em]ka.
veď ma [Em]tam, do ticha svätine s[Am]vätých,
veď ma [C]tam, tu st[D]ojím, veď ma [Em]sám.
{end_of_chorus}