{title: Vesmírom znie}

{comment: Sloha 1}
[A]Vesmírom [D]znie  [E]
o zmŕtvychvstalom [D]pieseň [A]chvál.
[A]On krásny je  [E]
a kto sa Jemu [D]vyrov[A]ná?

{soc}
{comment: Refrén}
[A]// Na veky bude [D]stáť  [E]
raz Baránkovi [A]trón,  [E/G#]
kolen[Fm#7]á skláňam [D]rád  [E7]
a všetkým je mi [D]ON [A]//
{eoc}

{comment: Sloha 2}
[A]Ja spievať [D]chcem  [E]
o zmŕtvychvstalom [D]pieseň [A]chvál,
[A]ktorý raz mrel,  [E]
aby s Bohom [D]zmieril [A]nás.

{soc}
{comment: Refrén}
{eoc}