{title: Vesmírom znie}

{comment: Sloha 1}
[G]Vesmírom [C]znie  [D]
o zmŕtvychvstalom [C]pieseň [G]chvál.
[G]On krásny je  [D]
a kto sa Jemu [C]vyrov[G]ná?

{soc}
{comment: Refrén}
[G]// Na veky bude [C]stáť  [D]
raz Baránkovi [G]trón,  [D/F#]
kolen[D#m#7]á skláňam [C]rád  [D7]
a všetkým je mi [C]ON [G]//
{eoc}

{comment: Sloha 2}
[G]Ja spievať [C]chcem  [D]
o zmŕtvychvstalom [C]pieseň [G]chvál,
[G]ktorý raz mrel,  [D]
aby s Bohom [C]zmieril [G]nás.

{soc}
{comment: Refrén}
{eoc}