{title: Všetka sláva (Sláva patrí iba Pánovi)}

{comment: Intro}
{sog}
| Bm | G D A/C# |
| Bm | G F# Bm |
{eog}

{sov}
{comment: Sloha 1}
// [Bm]Sláva patrí iba Pánovi
[G]Sláva patrí iba [D]Páno[A/C#]vi
[Bm]Sláva patrí iba Pánovi
Všetka [G]sláva [F#]Mu pat[Bm]rí. //
{eov}

{soc}
{comment: Refrén}
// [Bm]Z Neho, pre Neho a cez Neho
[G]všetko stvore[D]né [A/C#]je.
[Bm]Z Neho, pre Neho a cez Neho
Nech Mu [G]sláva [F#]znie na[Bm]veky //
{eoc}


{sov}
{comment: Sloha 2}
Vzdajme vďaku nášmu Pánovi
Vzdajme vďaku nášmu Pánovi
Vzdajme vďaku nášmu Pánovi
Naša vďaka Mu patrí.
{eov}

{comment: Refrén 2x}

{sov}
{comment: Sloha 3}
Príde deň, kedy sa vráti späť.
Príde deň, kedy sa vráti späť.
Príde deň, kedy sa vráti späť.
a s Ním príde naša odmena.
{eov}

{comment: 2x akordy ako uvod}
La la la la la la la...

{comment: Sloha 1 - 2x}
{comment: Refrén 2x}

{comment: Outro Sloha 1}