{title: Vstúpme do chvály}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
//  [Dm]vstúpme do chvály celým srdcom,
[A7]vstúpme do chvály celým srdcom,
[D7]vstúpme do chvály celým srdcom,
veď [A#]satan je po[A]raze[A7]ný [Dm] //
tak vs[A7]túpme
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[Dm]Ale boh je mocný a [Gm7]my v ňom smelý,
veď [A#]satan je po[A]raze[A7]ný.[Dm]
[A7]Tak volaj [Dm]silným hlasom znovu,
toto [Gm7]mesto patrí Bohu,
veď [A#]satan je po[A]raze[A7]ný [Dm],
- tak vs[A7]túpme.
{end_of_verse}