{title: Vyhlasujem pane}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[A7]Vyhlasujem Pane, Tvoju veľkú moc,
[A]iného boha niet, príď nám na pomoc.
[D7]Vyhlasujem Pane, iba Ty si [D7]Pán[C],
[A]navždy nech sa stane, Tvoja vôľa - plán.
[D]Vyhla-s[E]ujem [F]tvo-ju [G]veľ-kú [A]moc.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
//  V[A]äčšiu, väčšiu, [D]nikto nemá [A]moc,
[A]väčšiu, väčšiu, [E7]ako má náš [A]Boh. [G] //[D]
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[A7]Vzdávame Ti chválu, veľkú lásku máš,
[A]Ježiš o náš Kráľu, Ty nám všetko dáš.
[D7]Vyhlasujem Pane, iba Ty si [D7]Pán,[C]
[A]navždy nech sa stane, Tvoja vôľa - plán,
[D]Vyhla-s[E]ujem [F]tvo-ju [G]veľ-kú [A]moc.
{end_of_verse}

