{comment: Intro}
[F] || [Am] - [G] || [C/E]

{comment: V1}
[F]Náš večný Otec [Am]v nebi[G]
všetkého Stvor[C]ite[F]ľ, Všemoh[G]úci.[C]
[F]Počatý Duchom [Am]Svätým[G]
prišiel Ježiš [C]na [F]zem ľudí zachr[G]ániť.

{comment: C1}
[C]Ja verím v môjho Boha [Dm]Otca.
[F]Verím v Syna Božieh[G]o.
[Am]Verím vo Svätého Ducha,
[F]v Boha trojjediného.
[C]Verím vo vzkriesenie [Dm]z mŕtvych,
[F]že živí vstane[G]me.
[Am]Lebo verím v to mocné [F]meno [G]Ježiš.

{comment: Instrumental}
[F] || [Am] - [G] || [C/E]

{comment: V2}
[F]Náš Sudca aj Obh[Am]ajca[G]
trpel si na kr[C]íži,[F]
hriechy odp[G]úšťaš.[C]
[F]Do pekiel si zos[Am]túpil,[G]
no slávne z mŕtv[C]ych [F]vstal,
večnú vládu[G]máš.

{comment: C}
[C]Ja verím v môjho Boha [Dm]Otca.
[F]Verím v Syna Božieh[G]o.
[Am]Verím vo Svätého Ducha,
[F]v Boha trojjediného.
[C]Verím vo vzkriesenie [Dm]z mŕtvych,
[F]že živí vstane[G]me.
[Am]Lebo verím v to mocné [F]meno [G]Ježiš.[C]

{comment: B}
[C]Ja - [F]ver[Am]ím v Teb[G]a.[C]
Ja - [F]verím - z mŕt[Am]vych si vsta[G]l.[C]
Ja - [F]verím, že Je[G]žiš On je [C]Pán.

{comment: C1}
[C]Ja verím v môjho Boha [Dm]Otca.
[F]Verím v Syna Božieh[G]o.
[Am]Verím vo Svätého Ducha,
[F]v Boha trojjediného.
[C]Verím vo vzkriesenie [Dm]z mŕtvych,
[F]že živí vstane[G]me.
[Am]Lebo verím v to mocné [F]meno [G]Ježiš.

{comment: C2}
[C]Verím v život večný v [Dm]nebi.
[F]Verím v hriechov odpusten[G]ie.
[Am]Verím v spoločenstvo svätých,
[F]v naše posvätenie.
[C]Verím vo vzkriesenie [Dm]z mŕtvych,
[F]že Pán sa vráti [G]späť.
[Am]Preto verím v to mocné [F]meno [G]Ježiš.

{comment: Outro}
[Am]Preto verím v to mocné [F]meno [G]Ježiš.