{title: Zlaté mesto}

{comment: Intro}
{sog}
| F#m A | E   |
| Dmaj7 E | F#m   |
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[F#m]Skoro [E]skončia tvoje [Hm]skúsky,
[F#m]Pán ta [E]hore povo[Hm]lá,
[Dmaj7]odtiaľ [E]budes vidiet [A/C#]lepsie,
[Dmaj7]idúc h[F#m]ore, do ne[E]ba.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Privita ťa s láskou Otec,
privola ťa k sebe ON,
pominie sa cakania das,
kľaknime pred Jeho trón.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Stretne[F#m]me sa skoro,
v tom [A]Zlatom meste, v [E]Jeruzaléme,
kde bo[Dmaj7]lesť a nase s[E]ly uz nebu[F#m]dú.
S nebes[F#m]kym davom bude[A]me stáť a vol[E]ať Baránkovi,
chvá[Dmaj7]liť a uctievat [E]Ho tam nave[F#m]ky.
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
Silly temna viac nemozu,
ani Zivot, ani smrt,
oddeliť nas nikdy viacej,
od Bozej lásky velikej!
{end_of_verse}

{comment: Outro}
Chváliť a uctievať naveky