{title: Zlaté mesto}

{comment: Intro}
{sog}
| F#m A | E   |
| Dmaj7 E | F#m   |
{eog}

{start_of_verse: Sloha 1}
{comment: Sloha 1}
[F#m]Skoro [E]skončia tvoje [Hm]skúšky,
[F#m]Pán ťa [E]hore povo[Hm]lá,
[Dmaj7]Odtiaľ [E]budeš vidieť [A/C#]lepšie,
[Dmaj7]idúc h[F#m]ore, do ne[E]ba.
{end_of_verse}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
Privíta ťa s láskou Otec,
privolá ťa k sebe ON.
Pominie sa čakania čas,
pod kľaknime pred Jeho trón.
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
Stretne[F#m]me sa skoro,
v tom [A]Zlatom meste, v [E]Jeruzaléme,
kde bo[Dmaj7]lesť a naše s[E]ly už nebu[F#m]dú.
S nebes[F#m]kým davom bude[A]me stáť a vol[E]ať Baránkovi,
chvá[Dmaj7]liť a uctievať [E]Ho tam nave[F#m]ky.
{end_of_chorus}

{start_of_verse: Sloha 3}
{comment: Sloha 3}
Silly temna viac nemôžu,
ani život, ani smrť,
oddeliť nás nikdy viacej,
od Božej lásky velikej!
{end_of_verse}

{comment: Outro}
Chváliť a uctievať naveky