{title: Zvuky stíchli (Kráľov kráľ)}

{sov}
{comment: Sloha 1}
1.[G]zvuky stíchli na tržiskách,
z ulíc [C]zmizol-všetok hluk,
zmľkli [D]haly-staveniská,
k sejbe- [C]žatve,nieto [G]rúk.
ženy [G]neza-žali oheň,
nikde [C]súdne-konanie,
zhonu [D]práce- prestal osteň,
ide [C]kráľ,-žalm z neba [G]znie.
{eov}

{soc}
{comment: Refrén}
kráľov [G]kráľ-už [G7]kráča,
on [C]kráľ, sem [A7]vchádza.
jeho [D]slovo,zemou [D7]zvučí,
jeho [C]tvár, nás k sláve [G]učí.
kráľov [G]kráľ,-už [G7]kráča,
on [C]kráľ, sem [A7]vchádza,
vzdaj [D]chválu,-[D7]prichádza [G]kráľ.[E7]
{eoc}

{sov}
{comment: Sloha 2}
2.šťastné [A]tváre-vykúpených,
venčia [D]cesty-krajiny.
väzni z [E]biedy-prepus[E7]tený,
zace[D]lené rodi[A]ny.
deti-[A]starci,zdraví-chorí,
zmrza[D]čení-zničení,
teraz [E]ruka-v ruke [E7]stoja,
v bielych [D]rúchach odet[A]í.
{eov}

{soc}
{comment: Refrén}
kráľov [A]kráľ-už [A7]kráča,
on [D]kráľ sem [B7]vchádza.
jeho [E]slovo,zemou [E7]zvučí,
jeho [D]tvár nás k sláve u[A]čí.
kráľov [A]kráľ-už [A7]kráča,
on [D]kráľ- sem [B7]vchádza,
vzdaj [E]chválu,-[E7]prichádza [A]kráľ
{eoc}

{sov}
{comment: Sloha 3}
3.[A]hrkot vozov,oddiel pánov,
ajhľa [D]zástup-vchádza k nám,
zvučia [E]trúby-nebeš[E7]ťanov,
hriechu-[D]bôľu, zhasol [A]plam.
{eov}

{sov}
{comment: Sloha4}
4.svätým [A]vence-rozdávajú,
šaty-[D]odev,-slávnostný,
zbor už [E]speva,harfy [E7]hrajú,
znej žalm [D]chvály,-radost[A]ný.
{eov}
