[Intro]
. / A / A / G / G / D / D / A / A /
  ---------------------------------

[C]
. A
  chodím vierou
. G
  každý krok vierou
. D
  živou vierou
.            A
  ja božiemu slovu verím

[V1]
. Hm       A
  môj krok každý
. D            E
  je krokom viery
. Hm             A
  žiadna zbraň učinená
.       D           E
  proti mne neobstojí

[V2]
. Hm       A
  modlitba každá
.    D            E
  je modlitbou viery
. Hm              A
  keď môj boh je so mnou
.       G             E
  proti mne nič neobstojí