//: JE DOKONÁNO
Ježiš je vitaz
satan je porazen
jezis zlomil smrti moc
jezis je pan o haleluja
jezis je kral kraluje naveky ://

jezis je pan, jezis je pan
aj v tomto narode
haleluja... slava jezisi

//: stastny stastny stastny je ten lud
ktory jezisa ma ://

Zrana tvoju hladam tvar
moj den sluzbou sa mi stale
doverujem svojmu bohu
vladne nebies kral

//: Nech sa veselia a raduju v tebe
vsetci ktori ta hladaju ://
a nech spievaju velky je nas boh
vykupil svoj lud - zachranil
a nech spievaju velky je nas pan
vsetci ti co teba miluju
vsetci ti co teba miluju  na na na...