[v]
. Em      
    //: je dokonáno
.           Am
  ježiš je vitaz
. D
  satan je porazen
.       G            H7
  jezis zlomil smrti moc
.          Em        Am
  jezis je pan o haleluja
.          H7               Em
  jezis je kral kraluje naveky ://

[C]
. Em            Am
  jezis je pan, jezis je pan
. D             G        H7
  jezis je pan, jezis je pan
. H7                Em
  aj v tomto narode

. Em Am D G H7 / Em Am H7 Em
  ...........................

[V]
. Em                  Am
  //: stastny stastny stastny je ten lud
.       H7
  ktory jezisa ma ://

[B]
. H7          Em
  zrana tvoju hladam tvar
. H7              Em
  moj den sluzbou sa mi stale
. Em        Am
  doverujem svojmu bohu
. H7                 Em
  vladne nebies kral

[V]
.     Em 
  //: nech sa veselia a raduju v tebe
.         H7           Em   (CH7) AbO (FO)
  vsetci ktori ta hladaju ://
.        Am       D     G          C
  a nech spievaju velky je nas boh
.   Am        D            G   FO
  vykupil svoj lud - zachranil
.        Am       D        G      C
  a nech spievaju velky je nas pan
. Am           H7
  vsetci ti co teba miluju
. Am           H7            Em
  vsetci ti co teba miluju  na na na...