[V]
.       G
  /: Do tábora nepriateľa - šiel som
. 
  Vziať späť, čo ukradol mi
.   D
  Vziať späť, čo ukradol mi
.   C               G        G D / F# Em
  Vziať späť, čo ukradol mi :/ ..........

[C]
.        G        G7       C
  Je mi pod nohami! Je mi pod nohami!
.        G        G7       C
  Je mi pod nohami! Je mi pod nohami!
.        G        G7       C
  Je mi pod nohami! Je mi pod nohami!
.   G / D        D      C
  Diabol, je mi pod nohami!

[V]
.     G    
  //: vieš čo urobil môj pán,
. G
  vieš čo urobil môj pán,
. G                  G
  uzdravil mi telo, moju myseľ tiež,
. G7          G7
  spasil ma a zachránil ó.

. C 
  jeho meno chváliť chcem,
. G
  on je navždy ten istý,
. A7             
  tiež poď a chváľ ho,
. D7           G
  čo pán ti učinil. ://

[Outro]
. E7  A7      
  //: tiež poď a chváľ ho,
. D7           G / E7
  čo pán ti učinil. ://