
[Intro]
. / G C / G / G C / G /
  ......................

[V1]
. G
  lubim ta pan
.        C             G
  milost mas co nezradi ma
.    D / F#  Em7     C                 Dsus4 D
  a kazdym   dnom ty drzis ma v rukach
.                    Em     C
  vzdy ked rano sa zobudzam
.             G D / F#  Em7
  az pokym zaspim
.            C           Dsus4 D   G   C
  ja spievat chcem o milosti    tvojej

[C]
. C                   G      C
  a cely moj zivot si verny
. C                   G      D   C
  a cely moj zivot si tak dobry
. C                    G   D / F#    Em7
  s kazdym nadychom co das mi      ty...
.              C          D      G
  ja spievat chcem o milosti tvojej

[V3]
. G
  lubim tvoj hlas
.      C                  G
  cez ohen si ma vzdy previedol
.      D / F# Em7        C          
  aj v temno  tach tvoja blizkost
.            Dsus4 D
  je so mnou
.                 Em7  C
  (si) otec ktory lubi
.               G  D / F#  Em7
  moj verny priatel
.            C           Dsus4 D        G
  a navzdy smiem zit v milosti   tvojej...

Ref:

[Bridge]
. G / H     C         D            G
  ano tvoja dobrota a milost najdu ma
. G / H     C         D            G
  ano tvoja dobrota a milost najdu ma
.        G / H             C
  so vsetkym co mam seba odovzdam
.   Dsus        Em
  a vsetko tebe dam
. G / H     C         D            G
  ano tvoja dobrota a milost najdu ma

Ref: