[Intro]
. / Em / Em C / G /
  -------------------

[V1]
. Em
  aj keď púšťou dnes kráčaš,
.       C     / G / G Am /
  vidíš nádej vyrásť
. Em          
  búrka prichádza, práve včas
.          C     / G / G Am /
  priniesť nebeský dážď
. Em                 
  zdvihni sa na obzor
.    C    G  / G Am /
  vypínaj zrak
. Em            
  nádej žije v nás,
.                C  G / G
  kolená opáš a zavolaj

[C]
.       Em         C     G / G Am /
  on je pán, on je vítaz mocný ----
.      Em             
  jeho chvál, uctievaj.
.      C     G  / G
  nech sláva prúdi
. 
  whoa... intro

[V2]
.     Em     
  kráčal som tiež púšťou
.       C       G    Am
  plnou suchých kostí
.     Em         
  ale svátý duch pánov,
.         C    G  Am
  opäť ma obnovil
.    Em         
  zdvíham sa, na obzor
.    C     G   Am
  vypínam zrak 
.         Em     
  a tak s chválou na perách,
.                C      G   G
  skláňam kolená a zavolám

[C]
.       Em         C     G / G Am /
  on je pán, on je vítaz mocný ----
.      Em             
  jeho chvál, uctievaj.
.      C     G  
  nech sláva prúdi
. 
  whoa... intro

[Bridge]
  už prichádza búrka,
  už prichádza dážď
  vo vnútri rastie úžas
  nad tým čo pre mňa máš 
  staré hriechy zmýva,
  novú nádej dá
.    Em      
  zdvíham sa,
.             C     G   Am
  na obzor vypínam zrak
. Em          
  a tak s chválou na perách,
.                C      G / G
  skláňam kolená a zavolám 