[Intro]
. Em / C / G / D
  ---------------

[V1]
.   G       C
  slobodu hlásať, kázať
. 
  nastoliť právo vo svete
. 
  keď mnohých zvádza, zvádza
. 
  životy láme v otroctve

[V1b]
. Em        C             Em
  veď ide o tvoj ľud pane náš
.                 C          G
  a hoc temno tak silné sa zda
.            C          G
  tvoj oheň nocou preniká
.       C
  počuť tvoj hlas

[C]
.                G    C
  nechaj moj lud ist, nechaj ich odísť 
.                G    C
  oheň prenikne tmou, prenikne tmou, 
. 
  pustíš ich domov

[V3]
.   G       C
  slobodu hlásme, kážme
. 
  nastolme právo vo svete
. 
  keď mnohých zvádza, zvádza
. 
  nezanecháš ich v temnote

[V2b]
. Em        C             Em
  veď ide o tvoj ľud pane náš
.                 C          G
  a hoc temno tak silné sa zda
.            C          G
  tvoj oheň nocou preniká
.       C
  počuť tvoj hlas

[Bridge]
. / Em / C / G / D /
  ------------------
. 
  //: dosť bolo kradnutí
. 
  dosť bolo zranení
. 
  ide o tvoj ľud pane náš
. 
  v noci stratených
. 
  v boji zlomených
. 
  zachrániť tvoj lud pane ://

[Outro]
. 
  Pustíš ich domov