[Intro]
. /: G#m F# E H :/
  ----------------

[V1]
. G#m             F#
  než som prehovoril,
.           E
  všetko si vedel o mne.
.   G#m       F#         E
  bol si vždy ku mne tak dobrý.
.   G#m           F#
  než som sa narodil,
.          E
  život si do mňa vdýchol.
. G#m      F#     E
  si ku mne veľmi láskavý

[C]
.       Gm
  ó, tá nekonečná
. F#          E           H
  božia láska stále stíha ma.
.       Gm             
  ó, je v dobrom aj zlom
. F#              E           H
  navždy so mnou, bojuje za mňa.
.             Gm    
  nie je nič, čím by
.           F#         E         H
  som si ju vedel a dokázal zaslúžiť.
.    Gm        F#      
  tá nekonečná božia láska
. E           H
  stále stíha ma.

[Instrumental]
.  /: G#m F# E J :/
  

[V2]
.    G#m      F#     
  keď som sa vzdialil,
.           E
  za mňa si bojoval. 
.    G#m      F#           E
  bol si vždy ku mne tak dobrý.
.   G#m       F#
  keď som bol na dne,
.           E
  vykúpil si ma ty. 
.  G#m      F#         E
  si ku mne veľmi láskavý.

[Bridge]
.  G#m        F#
  neexistuje hora,
.                E
  cez ktorú by si sa
.           H
  ku mne nedostal.
.  G#m        F#
  neexistuje hradba,
.             E
  ktorú by si pre
.           H
  mňa nerozbúral. 