[Intro]
. //: Em D / C / G / D ://
  ------------------------

[V1]
. Em        D          C
  prvý aj posledny si
. G               D
  zaciatok a aj koniec
. Em          D         C
  co ma prist davno uz vies
.    G                 D
  buducnost a aj kazdu vec
.        C         Em
  tvoje svetlo svieti
. C       D           G
  celou zemou chvala znie 

[V2]
.       Em          D     C
  vecna laska len z teba prudi 
.          G               D
  v tvojom mene uz slobodu mam
. Em        D       C
  krizom si nas vykupil
.      G               D
  vzal zo smrti do zivota
.   C         Em
  v tvojej laske
. C       D          G
  celou zemou chvala znie

[C]
.       G             D
  nadej mam si mojou spasou
.  C                     G
  chvala nech navzdy ti znie
. G / F#  Em               D
  ved nas sam a sviet nam stale
. C        Em
  velky je pan
. C            D
  ten prvy aj posledny. ...(intro)

[V3]
. Em          D     C
  ved nas po ceste spasy
.   G                 D
  a v pravde vyformuj nas
.      Em         D    C
  nech hori v nas ohen slavy
.       G                    D
  v te] slave stvorenstvo vola
. C        Em
  jezis je pan
. C          D            G
  nech vecna chvala mu znie ... ref ...

. C                              Em  D
  kazdy duch, kazdy narod pocuje ton
.     C                       Em   D
  ako tvoje svate meno preslo temnotou
.    Am7                         Em  D
  zo vsetkych koncin zeme sa zideme
.         C
  vzdajuc chvalu panovi,
. 
  vzdajuc chvalu panov! ... ref: