[poradie]
. 
  INTRO, A1, B, A2, B, B, A1, INTRO, B, A1

[intro]
. / G / G / G / G /
  -----------------

[A1]
. G
  priateľa som našiel 
.         C7          G
  v mojom srdci domov má
. G              A7
  boh prebýva vo mne 
.          D7
  ja s ním nikdy nebudem sám
. G
  a viem že moje zajtrajšky sú
. C7            G
  lepšie než dúfam lebo
. G  F    C / E  D#7
  lásku, silu,   radosť
. D7             G
  v duchu svätom mám
.          G  F   C / E D#7     D7
  A1: lebo lásku silu   radosť, radosť

[B]
. C7
  môj boh tu pre mňa je
. 
  on nikdy nesklame
. G
  polámal putá zobral všetko trápenie
. C7
  je ako rieka ktorá nikdy nevyschne
.            Hm            Em
  vo mne nad strachom a smrťou 
.        Am       D7   (.III)
  vládne srdce radostné

[A2]
. G
  svätým duchom naplnený
. C7           G
  chodím každý deň
.             A7
  on mi dáva istotu
.       D7
  s ním všetko zdolať viem
. G
  odovzdávam celé srdce
. C7        G
  celého ma máš lebo
. G  F6   C / E  D#7
  lásku, silu,   radosť
. D7             G
  v duchu svätom mám