[Intro]
. /: C / G / Dm / G :/
  .....................

[V1]
. C                 G
  tony hudby stichli - zavladol pokoj
. Dm               G
  a ja prichadzam
. C                 G                Dm
  tuzim priniest ti - nieco prevzacne .
. Dm           G
  co potesi ta

[Bridge]
. Dm        C             G
  tuzim dat viac nez piesen - taniejeto, co chces
. Dm       C            G
  tuzis po niecom hlbsom
. Dm         C           G
  to co je v mojom vnutry - poznas moje srdce
. Dm        C          G
  ty vidis do mna pane

[C]
. C                   G
  z mojho srdca tecie prudom chvala
.       Dm
  tecie len pre teba
. F            G
  len pre teba jezis
. C                  G
  vsetkeho zleho sa navzdy vzdavam
.         Dm
  vzdavam len pre teba
. F          G
  len preteba jezis

[V2]
. C
  kral nekonecny
.     G
  nik slovom nevyjadri
. Dm               G
  aky vzacny si ty
. C
  hoc slaby som - biedny
.   G
  všetko co mam tvoje je
. Dm                  G
  kazdy jeden moj dych

[Bridge]
.  /: Dm C / G :/
  ...............

[C]
. /: C / G / Dm/ F G :/ 2x
...........................

[Bridge]
. /: C / G / Dm / F G :/
  len pre teba, len pre teba ... 

[C]
  (x krat)
