[Intro]
. A / D / A / E
  -------------
. A / D / A E / A
  ---------------

[V1]
. A          D
  toto sú dni eliáša
.   A      E     A
  vyhlásiť slovo božie
. A         
  toto sú dni
.      D
  služobnika mojžiša
. A        E          A
  už je tu královstvo božie
. C#m                 F#m
  aj keď sú dni velkého hladu
.    D               E
  mor zúri a temnota tiež
.    A   
  my sme tým
.                   D
  kričiacim hlasom v púšti
. A         E     A
  pripravme cestu pánovi

[C]
. 
  ó, pozri sa
. A             D
  na bielom koni pán
.         A
  jasnejši nad slnko
.                E
  zvuk polnice už znie
.        A            D
  oslavuj, svojho pána chvál
.          A
  vyjdi na sion
. E       A
  zvestuj spasenie

[V2]
. A          D
  to sú tie dni ezechiela
.   A      E     A
  keď suché kosti ožijú
. A         
  to sú dni slávne
.      D
  krála dávida
. A        E          A
  my staviame z chvál svätyňu
. C#m                 F#m
  to sú dni poslednej žatvy
.    D               E
  a polia sa u2 belejú
.    A   
  my sme tým
.                   D
  kričiacim hlasom v púšti
. A         E     A
  pripravme cestu pánovi

[Bridge]
. /: A / D / A / E :/
  -------------------
. A / D / A / F#
  --------------

[C]
. /: H / E / H / F#
  -----------------
. / H / E / H F# / H :/
  ---------------------
