[V1]
.     C
  S nádejou vstávante
.   D
  Tvoje meno my voláme
.    Hm
  Srdcia nám nalaď Ty
. Em
  Kam pôjdeš, tam chceme ísť

[V2]
.    C
  Ten život, čo si v nás zapálil
.   D
  Nik neskryje, nik neskroti
.    Hm
  Do ulíc my pôjdeme
. Em
  A stále žiariť budeme

[MR]
.        C
  //: Tvoja láska nezmizne 
. D
    Navždy tu s nami je
. G
    Vedie ma v živote
. Em
    žiari zo mňa každý deň ://

[C]
.       C               D
  //: Vo mne si živý, Ty si živý 
. G             Em
    Už navidy v mojom vnútri://

[Bridge]
.   C           D          Hm            Em
  Už navždy, už navždy, už navždy v Tvojej láske
.   C           D          Hm            Em
  Už navždy, už navždy, už navždy v Tvojej láskc
.   C           D          Hm            Em
  Už navždy, už navždy, už navždy v Tvojej láske
.   C           D          Hm            Em
  Už navždy, už navždy, už navždy vieme, že...