[Intro]
. G / G / G / G
  ..............

[V]
. G / G / G / G
  ..............
. C - e / F / G / G
  .................. ... 2x

[C]
. 
  Keď cítim, že moja viera slabne...
. F C / G / F C / G
  ..................
. F C / G / F / C
  ................

[V2]
. G / G / G / G
  ..............
. C - e / F / C - e / F / F stop
  ...............................

[C]
. F C / G / F C / G
  ..................
. F C / G / F / C
  ................

[B]
. G stop / G / G / G
  ...................
. G stop / G / G / G
  ...................

[C]
. F C / G / F C / G
  ..................
. F C / G / F / C
  ................

[Outro]
. 
  Veď stojím na skale...
. G / G / G / G
  ..............