[Intro]
. F || Am - G || C / E
  --------------------

[V1]
. F              Am     G
  Náš večný Otec v nebi
.               C  F        G   C
  všetkého Stvoriteľ, Všemohúci.
. F             Am     G
  Počatý Duchom Svätým
.               C  F             G
  prišiel Ježiš na zem ľudí zachrániť.

[C1]
. C                     Dm
  Ja verím v môjho Boha Otca.
. F                  G
  Verím v Syna Božieho.
. Am                     
  Verím vo Svätého Ducha,
. F
  v Boha trojjediného.
. C                    Dm
  Verím vo vzkriesenie z mŕtvych,
. F             G
  že živí vstaneme.
. Am                    F    G
  Lebo verím v to mocné meno Ježiš.

[Instrumental]
. F || Am - G || C / E
  --------------------

[V2]
. F               Am   G
  Náš Sudca aj Obhajca
.               C   F
  trpel si na kríži,
.            G     C
  hriechy odpúšťaš.
. F               Am    G
  Do pekiel si zostúpil,
.                 C   F    
  no slávne z mŕtvych vstal,
.            G    
  večnú vládu máš.

[C]
. C                     Dm
  Ja verím v môjho Boha Otca.
. F                  G
  Verím v Syna Božieho.
. Am                     
  Verím vo Svätého Ducha,
. F
  v Boha trojjediného.
. C                    Dm
  Verím vo vzkriesenie z mŕtvych,
. F             G
  že živí vstaneme.
. Am                    F    G     C
  Lebo verím v to mocné meno Ježiš.

[B]
. C    F  Am      G  C
  Ja - verím v Teba.
.      F            Am          G  C
  Ja - verím - z mŕtvych si vstal.
.      F           G         C
  Ja - verím, že Ježiš On je Pán.

[C1]
. C                     Dm
  Ja verím v môjho Boha Otca.
. F                  G
  Verím v Syna Božieho.
. Am                     
  Verím vo Svätého Ducha,
. F
  v Boha trojjediného.
. C                    Dm
  Verím vo vzkriesenie z mŕtvych,
. F             G
  že živí vstaneme.
. Am                    F    G
  Lebo verím v to mocné meno Ježiš.

[C2]
. C                     Dm
  Verím v život večný v nebi.
. F                        G
  Verím v hriechov odpustenie.
. Am                           
  Verím v spoločenstvo svätých,
. F
  v naše posvätenie.
. C                    Dm
  Verím vo vzkriesenie z mŕtvych,
. F               G
  že Pán sa vráti späť.
. Am                     F    G     
  Preto verím v to mocné meno Ježiš.

[Outro]
. Am                     F    G
  Preto verím v to mocné meno Ježiš.