{title: Prichádza kráľ slávy}
{start_of_verse: Sloha 1}
{comment: Sloha 1}
[E]Prichádza Kráľ slávy
[C#m]s kráľovstvom na nebesách,
celá zem[F#m] volá len[B][С#m]
[E]On svojou vzácnou láskou
[C#m]očistil nás z našich vín,
celá zem[F#m] spieva len[B].
{end_of_verse}

{start_of_chorus: Refrén}
{comment: Refrén}
[G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[A] hosana Bohu v n[C#m]ebi[B]
[G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[A]hosana Bohu     v[B] ne - b[C#m]i.
{end_of_chorus}

{start_of_verse: Sloha 2}
{comment: Sloha 2}
[E]Povstáva Boží národ
[C#m]s odvahou a túžbou stáť
pevne stáť,[F#m] s vierou rásť.[B]
[E]Prichádza nová nádej,
[C#m]prebudenie mŕtvych dní
s modlitb[F#m]ou na kolenách[B].
{end_of_verse}

{soh}Refrén{eoh}

{start_of_bridge: Bridge}
{comment: Bridge}
[A]Vezmi moje srdce[B]dnes,
[E]chcem svoj život Tebe dať a[C#m]nechať sa viesť,
[A]milovať tak ako[B] Ty nás [C#m]ľúbiš.
[A]Zlom mi srdce pre svoj p[B]lán,
[E]všetko to čo mám iba[C#m]tebe dám,
[A]veď ma cestou[B] nádeje do [C#m]večnosti.
{end_of_bridge}

{soh}Refrén{eoh}

{comment: Outro}
[E/G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[A]hosana Bohu v [C#m]nebi[B]
[E/G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[E/G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[E/G#]Ho - sann[A]a, Ho - s[B]an -[C#m]na
[A]hosana Bohu     v[B] ne - b[E]i.