{title: Si pri nás}
{comment: Intro}
[A][D][A][E]
[F#m][A][D][A][E]
[F#m]

{sov}
{comment: Sloha 1}
/ Si pri n[D]ás mocne hýbeš [A]sa
uctievam [E]ťa, uctievam [F#m]ťa

Si pri n[D]ás zázraky kon[A]áš
uctievam [E]ťa, uctievam [F#m]ťa /
{eov}

{soc}
{comment: Refrén}
/ [D]Si mocný zázraky činíš
s[A]lovu verný do tmy nám svietiš
m[E]ôj Boh presne taký [F#m]si /
{eoc}

{sov}
{comment: Sloha 2}
[D]Si pri nás sŕdc sa dotý[A]kaš
uctievam [E]ťa, uctievam [F#m]ťa

[A]Si pri n[D]ás duše uzdra[A]víš
uctievam [E]ťa, uctievam [F#m]ťa

Si pri n[D]ás srdcia premie[A]ňa
uctievam [E]ťa, uctievam [F#m]ťa

[A]Si pri n[D]ás životy me[A]níš
uctievam [E]ťa, uctievam [F#m]ťa
{eov}

{soh}Refrén 4x{eoh}

{sob}
{comment: Bridge}
[D]Aj ked ťa nevidím ty sa hýbeš
[A]aj ked ťa necítim ty sa hýbeš
[E]mocný mocný si môj [F#m]Boh
{eob}

{soh}Refrén 4x{eoh}

{comment: Outro}
...áno, taký si!
