. / F#m / Hm7 / Dmaj7 / C#7 /

[V1]
.                  F#m                   Dmaj7
  Aj keby nekvitol fík, aj keby nerodila zem,
.         Hm                A              C#7
  aj keby nebesá nedoniesli svetlo a nové ráno.
.          F#m                   Dmaj7
  A aj keď polia zlyhajú a sýpky prázdne ostanú,
.        Hm           A              C#7
  aj keď všetko vôkol volá, že Boh nie je.

[C1]
.      A
  Áno, práve vtedy pozdvihnem svoj hlas
.   E             C#7
  a budem spievať chvály,
.           F#m                Hm7     E7
  uprostred trápení, uprostred súžení, Ježiš je Pán.

[C2]
.      A
  Áno, práve vtedy pozdvihnem svoj hlas
.   E             C#7     F#m     H7    F#m     H7 / H
  a budem spievať chvály, lebo verím, v Neho verím,
.                  F#m
  aj keby nekvitol fík.

[V2]
.            F#m                     Dmaj7
  Keď blízky priateľ opustí a je tak ťažké odpustiť.
.        Hm7            A           C#7
  Keď sa múry v mojom vnútri, zrazu rúcajú.
.         F#m                           Dmaj7
  Keď sa zdá, že to neskončí, slzy sa tlačia do očí,
.           Hm            A              C#7
  viem, že stojíš blízko tých, čo v teba dúfajú.

[B]
. / F#m / Hm7 / Dmaj7 / C#7 /
  Á Á Á
