./ C / Am / G / Em7 / Am / D7 /

[V1]
. D7sus   G       Hm
  Ako Ty nie je nik,
.           Em              G
  kto určil miesta všetkých hviezd,
.         C        G
  Ty vieš búrku utíšiť,
.       Am         D
  ktorá zúri vôkol nás.

[V2]
. D7sus   G / Hm7
  Ako Ty nie je nik,
.        Em         G7        Cmaj7 G
  svetlo rána prinášaš, nádej všetkým,
.        Am7            D7
  istotu mám, že máš ma rád.

[C]
. D7    G4   G   Em7
  Majestátny si, zázračný,
. Am7     D7
  úžasný, nádherný,
. G4/ Em7        Am           D7
  Ježíš - nevyrovná sa nikdy nik,
.       Cmaj7 / Am7 / G
  Tebe Ježiš.

[V3]
.        G
  S večernou zorou,
. Hm7        Em     G7
  Si piesňou mojou,
.        C         G
  každým ránom znie,
.          Am7        D7
  chvála nás tetí Tvojích.

[B1]
.      Cmaj7 / Em7
  Tebe Ježíš,
.          Am          D7
//: nevyrovná sa nikdy nik,
.        Cmaj7 / Em7 
    Tebe Ježíš. ://       

[B2]
.        Am          D7
  Nevyrovná sa nikdy nik,
.       Cmaj7 / Am7 / G / D7sus G
  Tebe  J  e  ž  í  š.
