[V1]
. D           Hm        G  A7    D
  Bo Ruach Elohim, u'male et nafshi.
.     G            A7
  Hadrech otanu k'yeladim,
. F#m7           Hm7
  rak b'cha anu chafetzim.
.  G            A7           D
  Anachnu mazmi-nim otcha lavo.

[C]
. Hm   F#m7   Hm7   F#m7   Hm7
     Baruch haba, baruch haba,
. G     D  A7
  Ruach Elohim.
. Hm   F#m7   Hm7   F#m7   Hm7
    Baruch haba, baruch haba,
. G       A7     D
  Vítaj Duchu Svätý.

[V2]
. D                  Hm7
  Príď Duchu Svätý príď, 
.        G   A7  D
  príď a na-plň nás.
.    G               A7
  Na tomto mieste si vítaný,
.  F#m7                Hm7
  zjav nám milosť,-svoje dary.
. G             A7           D
  Zostúp na nás Duchu Svätý sám.
