[V1]
. Em
  Boh bojuje za svoj ľud,
. G
  Boh bojuje za svoj ľud,
.     D
  náš Boh bojuje
.    D7         Em
  za svoje deti dnes.
. Em
  Boh bojuje za svoj ľud,
. G  
  Boh bojuje za svoj ľud, 
.     D
  náš Boh bojuje
.    D7     H7   Em  
  za svoje deti dnes.

[V2]
.    Em      D       C   H7    Em 
  Za nás, za nás, On bojuje za nás.

[B1]
. G           D      C               H7
  Boj je hospodinov, ten, ktorý je v nás,
.     Em        D                 H7    Em
  tak užívaj si víťazstva, on bojuje za nás.

[B2]
.     Em         D         C   H7    Em
  Tak chvál, tak chvál, On bojuje za nás.
