[V1]
. A                C#m
  bože , ty si můj bůh, 
.      D               A
  tebe hledám – za úsvitu.
.      F#m         C#m 
  duše má, po tobě žízní,
.      F#m         C#m
  tělo mé, po tobě touží.
.        Hm   C#m  D        
  v zemi žíznivé a vyprahlé, 
.        E          E7
  v níž vody není.

[C]
.                 Dmaj7      E   
  //: pro to chci ve svatyně tvé,
.       C#m7   F#m
  vidět sílu tvou,
.       Hm7   E         E7  A / A7
  vidět slávu tvou, - ó bože můj.
.     Dmaj7       E
  tvé milosrdenství, 
.    C#m   C#m7   F#m
  je lepší než život,
.           D             E / E7 A    A7
  pro to tě budou chválit ústa   má. ://

[V2]
.         A                C#m7
  chci tě chválit, co budu žít,
.         Hm7                 A
  ve tvém jménu své ruce pozvedám.
.      F#m    C#m     
  duše má, je nasycená,
.     F#m                    C#m
  ve svatyni tvé, je zcela uspokojená
.           Hm7 / C#m         D     
  v tobě se raduji - má ústa zpívají
.        E   E7
  - tobě chválu.

[Outro]
.               Dmaj7         E / E7  A / F#m7
  //: pro to tě budou chválit ústa má. -------
.          Dmaj7         E / E7 F   Fmaj7 Dm6 A
  proto tě budou chválit ústa   má, ústa  má. -