. / Em / Em /

[V1]
.        Em
  Budeme slúžiť, Bohu živému,
.          Am /Am7        Em
  nechceme slúžiť, nikomu inému.
.          G / Em        H   H7
  Lebo náš Boh a len on sám,
.       Am7       H7        Em      
  On je živý Pán, óó On je živý Pán.

[C1]
.        Am             D7
  Budeme skúšať, čo je správne,
.        G           Em7
  budeme hľadať Jeho tvár.
.          Am           D7
  Lebo náš Boh má cesty priame
.          G
  a on nám na nich svetlo dal.

[C2]
.        Am            D7
  Budeme skúšať, čo je správne,
.        G           Em7
  budeme hľadať Jeho tvár.
.          Am           D7
  Lebo náš Boh má cesty priame
.          H7
  a on nám na nich svetlo dal.

[V2]
. Em
  Budeme slúžiť, Bohu živému,
.          Am /Am7        Em
  nechceme slúžiť, nikomu inému.
.          G/Em         H    H7
  Lebo náš Boh a len on sám,
.        Am7       H7       Em         C    
  //: On je živý Pán, óó On je živý Pán, ://
.       Am7       H7        Em
  On je živý Pán, óó On je živý Pán.


