.D  Hm  Em  A6  A

[V1]
. D            Hm    G             D / G
  Si mojím životom, dĺžkou mojich dní,
. G     F#m          Em             A
  nezanecháš ma nikdy - nikdy neopustíš.

[V2]
. D                  Hm    G          D / G
  Som dielom tvojích rúk, krvou vykúpený, 
. G            F#m           Em           A
  prúd lásky z tvojho srdca, nikdy nepochopím. 

[C1]
. G           F#m    G 
  Chcem dotyk tvoj - Pane,
.             D     G
  Chcem dotyk tvoj 
.              F#m     Em        A
  Chodiť vo svetle života, každý deň.

[C2]
. G           F#m    G           D 
  Chcem dotyk tvoj, chcem dotyk tvoj, 
. G         F#m    Em      G
  chodiť vo svetle - každý deň. 
.               A     A7  D
  Vo svetle života - ja chcem.
