[C1]
.     D               Em7
  //: Chcem Ťa viac, objím ma svojou láskou.
.           A     G                F#m7
  Chcem Ťa viac, nádhernou večnou láskou.
.           Hm7           Em           G
  Chcem Ťa viac, veď ma k svätosti môj Pán,
.          D     A / A7      D
  chcem Ťa viac, - chcem Ťa viac. ://

[V1]
.                G                     D
  Ako vzduch, ktorý dýcham, pieseň, ktorú spievam,
.             G                    Em7
  túžbu v srdci, čo mám - nad to chcem Ťa viac,
.    D              G                      F#m   Hm7
  Si nádherný, môj Boh a Pán, pred Tebou sa skláňam.
.       G            Em7      A7
  Počuj volanie, môj Pane, - chcem Ťa viac.

[Prechod]
. H7 

[C2]
. E               F#m7
  Chcem Ťa viac, objím ma svojou láskou.
.           H     A                G#m7
  Chcem Ťa viac, nádhernou večnou láskou.
.           C#m7          F#m          A
  Chcem Ťa viac, veď ma k svätosti môj Pán,
.          E     H / H7     E
  chcem Ťa viac, - chcem Ťa viac.

.     E               E
  //: Chcem Ťa viac, chcem Ťa viac,
.   E               E
  chcem Ťa viac, chcem Ťa viac. ://
.       A            F#m7     H    
  Počuj volanie, môj Pane, - chcem Ťa viac.
.    H7        E  
  - chcem Ťa viac.
