[C]
.        A     A4 / A         G      G4 / G 
  //: Chodím - vierou, každý krok, - vierou,
.   D      D4 / D         A           A4 / A
  živou - vierou, božiemu slovu verím. ://

[V]
. Hm       A         D            E
  Môj krok každý, - je krokom viery.
. Hm7           A             D          E
  Žiadna zbraň učinená, proti mne neobstojí.
. Hm7      A         D            E
  Modlitba každá, je modlitbou viery, 
. Hm7            A
  Keď môj Boh je so mnou,
.       G              E7
  proti mne nič neobstojí.