[V]
. D             Em
  Chváľ Ho, tak chváľ Ho, on je pán.
.   A7          G     A7     D
  Uctievaj, len On je hoden chváľ.
. Hm7       Em
  Hosanna, s nami je náš Boh,
.         G    A7 / D
  - meno má, ja som.

[Prechod]
. Hm

[V]
. E             F#m
  Chváľ Ho, tak chváľ Ho, on je pán.
.   H7          A     H7     E
  Uctievaj, len On je hoden chváľ.
. C#m7      F#m
  Hosanna, s nami je náš Boh,
.         A    H7 / E
  - meno má, ja som.

[Prechod]
. C#7

[V]
. F#            G#m
  Chváľ Ho, tak chváľ Ho, on je pán.
.   C#7         H     C#7    F#
  Uctievaj, len On je hoden chváľ.
. D#m7      G#m
  Hosanna, s nami je náš Boh,
.         H    C#7 / F#
  - meno má, ja som.