[V1]
. Dm                      Gm            Gm7
  Chválim Ťa Otče, kým žijem, - kým žiť budem.
. C                    F             A  A7
  Skalou si mi Ty, kde stojím, - nie neupadnem.
. Dm                      Gm             Gm6
  vo veľkých výšinách, ma voďíš, - je dobré stebou.
. Dm                 A       A7    Dm  A7
  Ty si moja skala, spravodlivý Otče.

[V2]
. Dm                     Gm            Gm7 
  chválim Ťa Otče, moje srdce chválou preteká,
. C                     F                  A / A7
  záchranca si Ty, moje svetlo, - slovo života.
. Dm                    Gm             Gm6
  Vo veľkých výšinách, ma vodíš – je dobré s Tebou.
. Dm                 A       A7     Dm  H7
  Ty si moja skala, spravodlivý otče. 
          
[Prechod]
. H7

[V1]
. Em                      Am            Am7
  Chválim Ťa Otče, kým žijem, - kým žiť budem.
. D                    G         H      H7
  Skalou si mi Ty, kde stojím, - nie neupadnem.
. Em                      Am             Am7
  vo veľkých výšinách, ma voďíš, - je dobré stebou.
. Em                 H       H7     Em  H7
  Ty si moja skala, spravodlivý Otče.

[V2]
. Em                     Am           Am7
  chválim Ťa Otče, moje srdce chválou preteká,
. D                     G            H    H7
  záchranca si Ty, moje svetlo, - slovo života.
. Em                      Am            Am7
  Vo veľkých výšinách, ma vodíš – je dobré s Tebou.
.     Em                H        H7    Em  h7
  //: Ty si moja skala, spravodlivý otče. :// 

