[V1]
. (G)        C    G
  ďakujem za kríž tvôj, 
.              C  D7  G
  za cenu krvi preliatej.
.                Em7    
  splatil si môj dlh môj hriech,
.         D         Cmaj7
  v láske prišiel k nám, -
. Am7   G     D
  večný život mám.

[V2]
. (G)       Cmaj7 / G
  ďakujem za náruč,
.                 C   D7   G
  za dotyk tvojich vzácnych rúk,
.                  Em7
  že si môj hriech očistil,
.     D      Cmaj7
  prijal si ma,
.      Am7   Em7    D    D7
  ďakujem že máš ma rád.

[C]
. G            D    Em7  G     C
  hoden je náš pán, jemu patrí trón,
. D                G    
  najdrahší syn zomrel za nás,
. Am     Am7    D   D7
  a dnes vládne nám.
. G          D  Em7   G7     C
  buď vyvýšený, ježiš syn boží,
.      D                   G
  viem ten klinec bol môj vlastný hriech,
. C / D7          G  C  D7            G
    hoden je náš pán,   hoden je náš pán,
. C / D7          G  C  D7           G / D
    hoden je náš pán,   hoden je náš pán,