[Piano]
. Hm A / G / Hm A / G / Em Em7 A
  ----------------------------------

[V1]
. D           F#m          Hm7
  Do Tvojich rúk sa opäť celý,
.  F#m   G         A 
  odovzdávam – môj Pán.
. D            F#m               Hm7
  V dlaniach svojich mocne držíš ma,
.     F#m    G     A A7   Em Em7 A
  som len tvoj – naveky.

[C]
. A7         D / A    G  
  Ježiš ja verím -v teba,
.           Hm7   F#m  G 
  Ty si nádejou – pre mňa.
.                   Em 
  Ty si dôvod že žijem,
.                Asus / A 
  len teba oslavujem,
.        Dsus D  Em7 A
  - Teba chválim.

[V2]
. D          F#m             Hm7 
  Budem s tebou, všade kde budeš,
.     F#m     G        Asus / A
  hoc aj v slzách aj v radosti.
. D          F#m              Hm7 
  Vo viere, držať sa Tvojich ciest,
.   F#m  G     Asus A Em  Em7 / A
  zasľúbení po všetky dni.

[Coda]
.          D6 / D        Em  Hm7  A       
  //: Teba chválim, Teba uc -tie -vam ://