[V]
.            Em              Am7
  Duch a nevesta, dnes volá príď.
.           D     Hm7         Em7
  Počuj ich hlas, tiež povedz príď.
.                 C              Am7
  A ten kto smäd má, nech príde tiež,
.           H     H7         Em H7 Em
  Vodu života, zadarmo dostaneš.

[C]
.         Em            Am7
  Halleluja, tak pána chváľ,
.         D   Hm7       Em7
  Halleluja, tak pána chváľ,
.         C  Cmaj7    Am7
  Halleluja, tak pána chváľ,
.         H       H+5 H7 Em
  Halleluja, tak pána    chváľ.

[V]
. Am Dm7 G Cmaj7
. F Dm7 E7 Am

[C]
. Am Dm7 G Cmaj7
. F Dm E7 Am