Capo 4

[Intro]
. G   C / G
  .........

[V1]
. C / G          G
  Hľadala vo svete,
. C / G       G
  nič cenné nenašla som,
.             Em
  len prázdnu chválu,
.         D
  miznúce bohatstvo,
.          C
  ale to mi nestačí.

[V2]
.          G
  Potom si prišiel,
.      C / G   G
  dokopy si ma dal
.         Em            D
  a každú túžbu si mi naplnil
.            C
  v láske Tvojej.

[C]
.        G
  Ó, nič nie je lepšie než Ty.
.     Em
  Nič nie je lepšie než Ty.
.          C
  Pán, nič nie je.
.                       G
  Nič nie je lepšie než Ty.

[Medzihra]
. G   C / G
  .........

[V3]
. C / G   G
  Nebojím sa
.       C / G     G
  svoju slabosť ukázať.
.           Em
  Moje nedostatky,
.            D
  Pán poznáš všetky
.                  C
  a za priateľa ma máš.

[V4]
. C / G         G
  Lebo si Bohom vrchov
.    C / G  G
  aj Bohom  dolín.
.        Em
  Nie je miesto,
.                     D
  kde milosrdenstvo a milosť
.             C
  by ma nenašli.

[Medzihra]
. G   C / G
  .........

[B]
. G                      C G
  Smútok meníš na radosť.
. G                     C G
  Dáš krásu aj z popola.
.                      C
  Hanbu meníš na slávu.
.      Em   C     G
  Si jediný kto môže.
. G                     C G
  Hroby meníš v záhrady.
. G                    C G
  Kosti meníš v armády.
. G                  C
  Z morí robíš ulice.
.      Em   C     G
  Si jediný kto môže.
.      Em   C     G
  Si jediný kto môže.