[V1]
. 
  Hľadala vo svete,
. 
  nič cenné nenašla som,
. 
  len prázdnu chválu,
. 
  miznúce bohatstvo,
. 
  ale to mi nestačí.

[V2]
. 
  Potom si prišiel,
. 
  dokopy si ma dal
. 
  a každú túžbu si mi naplnil
. 
  v láske Tvojej.

[C]
. 
  Ó, nič nie je lepšie než Ty.
. 
  Nič nie je lepšie než Ty.
. 
  Pán, nič nie je.
. 
  Nič nie je lepšie než Ty.

[V3]
. 
  Nebojím sa
. 
  svoju slabosť ukázať.
. 
  Moje nedostatky,
. 
  Pán poznáš všetky
. 
  a za priateľa ma máš.

[V4]
. 
  Lebo si Bohom vrchov
. 
  aj Bohom dolín.
. 
  Nie je miesto,
. 
  kde milosrdenstvo a milosť
. 
  by ma nenašli.

[B]
. 
  Smútok meníš na radosť.
. 
  Dáš krásu aj z popola.
. 
  Hanbu meníš na slávu.
. 
  Si jediný kto môže.
. 
  Hroby meníš v záhrady.
. 
  Kosti meníš v armády.
. 
  Z morí robíš ulice.
. 
  Si jediný kto môže.
. 
  Si jediný kto môže.