[V1]
.         G      H7   Em
  Ja silu mám, v Tebe mám,
.           C    D7        G
  Ty si môj Boh, Ty si môj Pán.
.       G        D     Em
  Pokoj Tvoj, ma sprevádza,
.        D      A7      D
  deň čo deň, - silu mi dá.

[V2]
.        G     H7   Em
  Zmenil sa - život môj,
.           Cmaj7 D     G
  v radosť, lásku a v pokoj.
.       G      H7    Em
  Tak volám, - tak volám,
. C      G          D7    G
  Si môj Boh - spasiteľ a Pán.

[B]
.       G      H7    Em
  Tak volám, - tak volám,
. C         G          D7    G
  Ty si môj Boh - spasiteľ a Pán. 2x

[B]
.       G      H7    Em          
  Tak volám, - tak volám...
.        G          D     C / G
  si môj Boh - spasiteľ a Pán.
