[V]
.     E                C#m          A  H
  //: Ja túžim ísť, aj po vode, môj Pán.
.     E           C#m           A  H
  Keď zavoláš, ja počujem, tvoj hlas.
.    E              C#m          A              A7
  Ja vieru mám, tak vykročím, ty moc nad búrkou máš,
.     E     C#m    F#m     H7  E        D7
  keď topím sa, ty ruku mi, podáš. ://

[Prechod]
. D7

[V]
.     G                Em7          C  D/D7
  //: Ja túžim ísť, aj po vode, môj Pán.
.     G           Em7           C  D/D7
  Keď zavoláš, ja počujem, tvoj hlas.
.    G              Em7          C              C7
  Ja vieru mám, tak vykročím, ty moc nad búrkou máš,
.     G     Em     Am     D7  G       Em7
  keď topím sa, ty ruku mi, podáš. ://

[Outro]
.         Am    Am7    D    D7    G   Em7
  //: Keď topím sa, ty ruku mi, podáš. ://