[C]
.      G         G7     C     C7 / G
  Ja verím v Pána, ja verím v Pána,
.      G       Em         A7 / D7
  ja verím v Pána a nezomriem.
.           G         G7     C7       G 
  Lebo ja verím v Pána, ja verím v Pána,
.       G / Em  A7  D7   G / C / G
  ja verím v Pána a nezomriem.

[V1]
.       G           G7
  Viera je, podstatou,
.             C      C7   G
  na čo sa človek nadeje,
. G                Em               A7 D7
  presvedčením o veciach neviditeľných.
.             G         G7
  lebo viera je podstatou,
.            C7        G
  na čo sa človek nadeje,
.          G / Em   A7  D7         G C G
  presvedčením o veciach neviditeľných.