[C]
.       G           Am
  //: ježiši, vďaka za golgotský kríž,
.       C                G
  vďaka za krv z tvojich rán, 
.       Am            D7
  ktorá tiekla za náš hriech.
.    G           
  my vzývame ťa,
.        Am 
  pred tebou sa skláňame,
.     C          D     D7      G
  ježiši, vďaka za golgotský kríž. : //

[V]
.       D               C             G
  máme viťazstvo, večný život ktorý  ́s dal,
.       D                  C            G
  vďaka ti - za krv, ktorú za nás si vylial.
.     D      H7         Em
  ježiši, za tú krv my vďačný sme,
.          C         Am7     D7
  vďaka za víťazstvo na golgote.