[V]
.     D                    G        D  
  //: Ježiš je živý, kameň je odvalený,
. D         Hm7       Em         A7 
  Ježiš je živý, v hrobe už neleží.
. D         D7             G          D 
  Ježiš je živý, spievajú všetci anjeli,
. Hm7         Em / A7 D
  celá zem sa veselí ://

[H7]
. H7
. E                        A        E  
  //: Ježiš je živý, kameň je odvalený,
. E          C#m7     F#m       H7  
  Ježiš je živý, v hrobe už neleží.
. E          E7            A         E  
  Ježiš je živý, spievajú všetci anjeli,
. C#m7        F#m / H7 E
  celá zem sa veselí ://

[Outro]
.  C#m7  F#m         H H7 E / C#m7
  //:    celá zem sa veselí ://