[V1]
.         Dm                  C
  k božej chvále, dvíham svôj hlas,
.           F               Dm7
  ty si môj štít, pevnosť a hrad.
.    Gm           Dm      Gm / Dm    Gm / Dm
  si skalou, spasenia, haleluja,

[V2]
.        Dm                   C
  k božej chvále, dvíham svôj hlas,
.           F               Dm7
  ty si môj štít, pevnosť a hrad.
.    Gm           A7          Dm    A7 / Dm
  si skalou, spasenia, haleluja, haleluja.

[C]
.     Dm        Gm         C         F    A7  
  //: haleluja, haleluja, haleluja, haleluja.
. Dm          Gm         A     A7 / Dm
  haleluja, haleluja, - sláva ježiši. ://