[V]
.     D                       A
  //: každý nový deň, v žiare tvojej lásky,
. Gmaj7                 Em      A
  jasnejšie zriem zahmlené poklady.
.    Hm7       F#m          G        D
  krása svätosti, tvojej mi srdce sýti, 
.      Em7       A     A7  D
  moja najväčšia lásky si ty ://

[C]
.        G   D          Em       A
  veď ma blízko, do tvojej milosti,
.    Hm       A               Em        A
  po prúde ma nes, tou riekou do večnosti.
.   G             F#m              
  učiň ma svätým, vyčisti z vnútra, 
.      Em7       A7       D
  moja najväčšia láska si ty.