[V1]
. G                       
  každá chvála patrí bohu, 
. Em7                            
  uctievajme ho dnes všetci spolu.
. Cmaj7        
  každá chvála, 
. D7              G
  každá chvála patrí bohu.

[V2]
. G                         
  znej haleluja nášmu bohu, 
. Em7 
  sláva haleluja nášmu bohu,
. Cmaj7       
  každá chvála,
. D7              G
  každá chvála patrí bohu.

[C]
. G             Em7
  boh spasiteľ, boh môj lekár, 
. G              C / D   C / D
  boh záchranca, áno je, áno je.
. G             Em7           
  boh spasiteľ, boh môj lekár, 
. G                  C / D   C / D
  boh záchranca, //: áno je, áno je ://