[V1]
. D7                     
  Keď sa duch svätý hýbe,
.                        
  keď sa duch svätý hýbe,
.                   G7   
  keď sa duch svätý hýbe,
.                   D7   
  keď sa duch svätý hýbe,
.                   A7   
  keď sa duch svätý hýbe,
.        D7   / G G# A7 /
  hýb sa tiež.

[V2]
. D7                     
  Keď rieka začne prúdiť, 
.                        
  keď rieka začne prúdiť,
.                 G7     
  keď rieka začne prúdiť,
.                 D7     
  keď rieka začne prúdiť,
.                 A7     
  keď rieka začne prúdiť,
.             D7 / G G# A7 /
  prúď s ňou tiež.          

[V3]
. D7                     
  Keď ten oheň boží horí,
.                        
  keď ten oheň boží horí,
.                   G7   
  keď ten oheň boží horí,
.                   D7   
  keď ten oheň boží horí,
.                   A7   
  keď ten oheň boží horí, 
.       D7   / G G# A7 /
  zahor tiež.            

[V4]
. D7                     
  Keď sa duch svätý teší, 
.                        
  keď sa duch svätý teší,
.                   G7   
  keď sa duch svätý teší,
.                   D7   
  keď sa duch svätý teší,
.                   A7   
  keď sa duch svätý teší,
.         D7   / A B H7 /
  smej sa tiež.           

[Vyssie]
. / E7 / A7 / E7 / H7 /-/ E7 / A B H7 /
  -------------------------------------
