[V1]
.  Am                  Am
  //: Keď tvoja viera je, 
.                  E 
  ako zrnko horčičné,
. E7              Am  A7
  toto ti hovorí Pán ://

[V2]
.          Dm7 / G7       C / Am
  A povieš vrchu, padni do mora,
.        E7        Am / A7
  pohni sa, pohni sa.
.          Dm7 / G7       C / Am
  A povieš vrchu, padni do mora, 
.        E7        Am
  pohni sa, pohni sa.

[C]
.      Am                E7
  ///: A vrch padol do mora
.                   A7      
  a vrch padol do mora. :///