[V1]
. G                                      G7
  Krv po kríži steká, Boh sa sklonil k nám,
. C                   G
  krv po kríži steká, Boh sa sklonil k nám.
. G                          G7        Em7
  krv po kríži steká, Boh sa sklonil k nám,
.           Am             D7            G
  sklonil k nám, sklonil k nám, skonil k nám.

[V2]
  Do klamstiev a zmetkou, Boh sa sklonil k nám, x3
  sklonil k nám skonil k nám, sklonil k nám.

[V3]
  Láska ľady láme, Boh sa sklonil k nám, x3
  sklonil k nám, sklonil k nám, sklonil k nám.

[V4]
  Glory halleluja, Boh sa sklonil k nám, x3

[Outro]
.           Am             D7             G / Em7
  Sklonil k nám, sklonil k nám, sklonil k nám,   
.           Am             D7             G / Em7
  sklonil k nám, sklonil k nám, sklonil k nám,   
.           Am             D7  
  sklonil k nám, sklonil k nám,
.                  C  A
  Boh sa sklonil k nám.