[Predohra]
. / F / Bmaj7 / F / Bmaj7 / F /

[V1]
.           F           
  Môžeš poznať, že božia
.           Dm6      
  láska je najvačšia,
.  Em7               Am7
  a bez nej, nemôžeš žiť.
.     Dm                 B        
  Ona dává, vždy len to najlepšie,
. Fm7                        C4 / C
  pre lásku, je blížny prednejší.    

[V2]
.           F         
  Ty môžeš chcieť, dar
.                Dm6     
  jazykov alebo prorctiev 
.   Em7    Em         Am7
  a vierou hory prenášať.
.          Dm              B
  Ty môžeš prijímať, rôzne poznania,
.     Fm7                     C4 / C
  ale bez lásky, nie si vôbec nič.

[C]
.          F        
  Láska je trpezlivá
.    Dm7               C    Dm7
  a dobrotivá, láska nezávidí.
. Gm7                 C        
  Nevystatuje sa, ani nenadúva, 
.        Dmaj7         C  
  proste nie je domýšľavá.

.     F             C     Dm7 
  Nie neslušnému sa nevydáva, 
.         Am7       Dm7
  svojich vecí nehľadá,
. Gm7             C               
  nepočíta chyby, nepomýšľa zlého,
. Bmaj7                    
  nemá radosť zo špatností,
.     C          Am7         F
  ale vždy, sa z pravdy raduje.

[Outro]
. F     D#            C#         F#         
  Láska všetko znáša, pretrváva, neprestáva,
.       F
  láska vytrvá.