. / C H B A7 /

[V1]
. A7                          
  Mám odpustené, som slobodný,
. A7                       
  v Kristovi som posvätený,
.                    D7
  aj ty si vyslobodený.
.                  A7            D7
  kameň bol odvalený, sme slobodní,
. C  H7      B7     A7
   kameň bol odvalený.

[V2]
. A7                      
  Som uvoľnený a slobodný,
. A7                         
  krvou som obmytý, oćistený,
.                 D7
  aj ty si slobodný,
.                  A7            D7
  kameň bol odvalený, sme slobodní,
. C  H7      B7     A7
   kameň bol odvalený.

[C]
.           A7    
  Spievam – glóry,
.           A7    
  spievam – glóry,
.           A7    
  spievam – glóry,
. C                 
  my sme zachránení,
. H7        B      A7
  kameň bol odvalený.

[Outro]
. C                 
  My sme zachránení,
. H7        B      A7
  kameň bol odvalený.
