[Intro]
. //:A/E / A/E ://

[V1]
. A          E          F#m        E       D 
  môj Ježiš, si spásou, Pán nie je nik ako ty.
.                A    D         A
  chcem v každý čas, tak ako dnes,
. F#m            G   D      E
  teba chváliť - môj Pán a Kráľ.

[V2]
. A            E          F#m         E       D 
  môj majster, si štítom, záchranou si pokoj môj.
.              A    D         A  
  všetko čo viem, a všetko čo mám,
. F#m         G     Hm7 E7
  tebe dávam rád - môj  Pán.

[C]
. A          F#m         D          E 
  sám si môj Boh – celá zem nech vidí,
.    A       F#m         Dmaj7     E
  že sláva a moc,- majestát ti patrí.
. F#m                  Hm7    
  hory pred trónom sa skláňajú, 
.       E   D        E   E7
  a ty sám, vládneš, slávne.
. A           F#m        D           E
  spievam ti rád, veď si Pán môj a Kráľ,
.    A         F#m         Dmaj7     E 
  naveky chcem stáť, teba stále mať rád,
. F#m                 Dmaj7    E  E7 A
  nič nie je viac ako láska čo dalsi nám.

[Outro]
.      F#m        D    
  ///: nič nie je viac,
.      Hm7      E   E7      A
  ako láska čo dal si :/// nám