[V1]
. E                            
  Na goľgote, za mňa Si zomrel,
.       Amaj7         E 
  vďaka Ti, že ľúbiš ma.
.       C#m7             A / F#m7
  Na goľgote, za mňa Si zomrel,  
.       E           H      H7     E 
  vďaka Ti, ó vďaka Ti, že ľúbiš ma.

[V2]
. E                             
  Skoro prídeš, domov ma vezmeš, 
.         Amaj7       E  
  ó vďaka Ti, ó vďaka Ti.
.       C#m7             A / F#m7
  Skoro prídeš, domou ma vezmeš, 
.       E           H      H7     E  D7
  vďaka Ti, ó vďaka Ti, že ľúbiš ma.   

[V3]
.       G           G   
  Halleluja, ó haleluja,
.       Cmaj7        G  
  sláva Ti , ó sláva Ti.
.     Em7          C / Am7
  Haleluja, ó haleluja,   
.         G           D       D7 / G
  sláva Ti ó sláva Ti Pane Ježíši.  

[Outro]
. Em7       G            D        D7 / G  Em7
  //: Sláva Ti , ó sláva Ti Pane Ježíši. :// 