[V1]
. G             C / D          G  
  Nad všetkých kráľov, a nad moci.
.        C        D         G  
  Nad prírodu, a stvorené veci.
.            Em                   C / G
  Nad všetku múdrosť a cesty človeka.  
. Am                  Am7          D   
  Ty si bol skôr, než tento svet začal.

[V2]
. G           C / D           G  
  Nad všetky tróny, a kráľovstvá.
.            C        D             G   
  Nad všetky divy, ktoré kedy svet znal.
.          Em                  C / G
  Nad poklady a všetky bohatstvá,   
. Am             Am7         H7
  veľkosť tvoja sa zmerať nedá.

[C]
.     G      Am   D     D7     G  
  //: Ó, môj Pán, trpel si za mňa,
.    G     Am      D      D7        G  
  na kríži sám, si všetky hriechy vzal.
.     Em                 C / G         Am
  Aby som, s tebou večne žil, ty Pane si, 
.           D / D7     G       
  ma svojou krvou, vykúpil. ://