[V1]
. D
  Ja v pokore sa skláňam, pred Tebou môj Pán a Kráľ -
.       D   Gmaj7 D
  nádej mám!

. A                       A6/4 A
  Tvoja láska je úžasná, môj hlas k uctievaniu dvíha -
.       D   Gmaj7 D
  nádej mám!

[V2]
. D
  Všetko, čo môžem dať, je chvála,
.            D7                            G  G6/4  G 
  všetko, čo môžem dať, je vďaka - nádej mám.
.       D                         A             A7
  Cítim, tvoja ruka sa ma dotýka, Duch Svätý prichádza,
. A7    D   Gmaj7 D
  nádej mám!

[C1]     
.       D     A6/4  G         D                  A6/4  A
  Nádej mám, Boh je Pán, Jeho slávu uzrie celá naša zem.
.    A7    D     A6/4  G
  Už prichádza, slávy Kráľ,
.      Em7       D               G
  ja v pokore sa skláňam pred Tebou,
.      Gmaj7 A7     D    H7
  - môj majestátny Pán.  (prechod)

[V3]
. E
  Ja v pokore sa skláňam, pred Tebou môj Pán a Kráľ -
.       E   Amaj7 E
  nádej mám!
. H                       H6/4 H
  Tvoja láska je úžasná, môj hlas k uctievaniu dvíha -
.       E   Amaj7 E
  nádej mám!

[V4]
. E
  Všetko, čo môžem dať, je chvála,            
.            E7                           A  A6/4  A  
  všetko, čo môžem dať, je vďaka - nádej mám.             
.        E                        H
  Cítim, tvoja ruka sa ma dotýka, Duch Svätý prichádza,
. H7    E   Amaj7 E
  nádej mám!

[C2]        
.       E            A        E                 H6/4 H              
  Nádej mám, Boh je Pán, Jeho slávu uzrie celá naša 
.    H7    E     H6/4  A
  Už prichádza, slávy Kráľ,
.      F#m7       E             A         Amaj7 H7   E
  ja v pokore sa skláňam pred Tebou – môj majestátny Pán.

[B]
.        F#m7        E              A                  
  //: JJa v pokore sa skláňam pred Tebou, :// x3
.         F#m7 H7     Amaj7  F#m7  E
      môj majestátny Pán.
