[V1]
. E          A / E
  náš otče v nebi,
. E                  F#m
  posväť sa meno tvoje,
.      A / E          A     E
  príď kráľovstvo, vôľa tvoja,
. E                   F#m / H7
  ako v nebi – aj na zemi.

[V2]
. E          A / E
  náš otče v nebi,
. E                  F#m
  posväť sa meno tvoje,
.      A        E     A     E
  príď kráľovstvo, vôľa tvoja,
. E                   H7 / E
  ako v nebi – aj na zemi.

[C]
. A   H7    E
  daj nám dnes, 
.      A    H7     E
  náš každodenný chlieb,
.   A      H     C#m7    
  a odpusť nám naše viny,
.  F#m                  H7
  ako aj my, - svojím vynníkom.