[C]
.     E / A        E / A   E / C#m     F#m / H7
  //: Nebo, je otvorené, a žiarí boží trón.----
.      E / A       E G# C#m
  požehnanie, od Ježiša,
. E            H      E   H7
  prúdi k nám, dolu k nám. ://

[V1]
. E           A   E    E        A     E
  Chcem v slobode žiť, radosť a lásku mať,
.    E     H    C#m       F#          H7  
  tá rieka prináša, dobré dary dolu k nám.
. E      A   E    E    G#   C#m
  Každý môže piť, kto smäd má, 
. F#m        H7       E   H7
  prúdi požehnanie, k nám.

[V2]
. E           A    E   E         A      E 
  Chcem v slobode žiť, radosť a lásku mať,
.    E     H     C#m       F#          H7
  tá rieka prináša, dobré dary dolu k nám.
. E     A     E    E   G#   C#m
  každý môže piť, kto smäd má,

[Outro]
. F#m        H7       E   C#m7
  Prúdi požehnanie, k nám
. F#m        H7      E   C#m7
  prúdi požehnanie k nám.
