[V1]
.                D                 
  //: Nech Tvoje meno, je vyvýšené,
.            Hm7               
  nech Tvoje meno, je oslávené,
.            D   
  nech Tvoje meno
.    G                   A     A7
  je vyvýšené nad každé meno. ://

[C]
.               D / A  
  //: Chcem Ťa chváliť,
.           G / D  
  chcem Ťa chváliť,
.           D / A
  chcem Ťa chváliť : //
.     1. G / A7     2. A7 / D
  Pane môj.      /  Pane môj.

[H7]
. //: E / C#m7 / E  A H :// H7
. //: E H / A E / E H ://  1. A H7  2. H7 E
                                           

[D7]
. //: G / Em7 / G  C D :// D7
. //: G D / C G / G D ://  1. C D7  2. D7 G
                                           