Nech sa ta dotkne

[V]
.     G                 D+5       Em   G
  //: nech sa ťa dotkne, nech ťa objíme,
.         Am7     
  nech ťa uzdraví,
. D7           G       Am / D7
  nech je len tvôj Pán. ://

Vdaka Jezis

[V]
.     G  H7   Em / G7 C               G   
  //: Vďaka, Ježiš,   ja Ti vzdávam vďaku,
. Am7            D  D7 
  ja Ti vzdávam vďaku. ://
. G     H7    Em                 G7      
  Ja Ťa chvá-lim, že si za mňa život dal,
. C      C / G  Am            D7   
  si môj pán,   já Ti chválu vzdám.
. G       H7  Em                G7        
  - Ja Ťa chválim, že si za mňa život dal,
.     C      C / G  Am    D7      G
  //: si môj pán,   já Ti chválu vzdám. ://