. D / Em / G A7 / D

[V1]
.      D                 
  Nech príde Tvoja sláva,
.      Em                
  zjav nám svôj majestát.
. Em7               A    
  Chceme ti úctu vzdávať,
.            Em7   A7     D  
  v oblaku Tvojej slávy stáť.

[V2]
.      D                  
  Skôr než si stvoril zem,
.      Em
  Ty si ma miloval,
.   Em7          A    
  a dnes už Pane viem,
.           Em7    A7       D
  že Ty si všetko za mňa dal.

[C]
.           Hm               
  //: Ty si ten Boží baránok,
.     F#m         
  poslaný od Boha,
.        G                     
  Ty si slávne z mŕtvych vstal, 
.          D            
  večný život si mi dal.
.        Hm              
  Ty si ten Boží baránok,
.     F#m         
  poslaný od Boha,
.       G          
  Ježiš si môj Pán,
.    A           A7      
  Ty si mi život dal. ://