[V]
.       Dm        Gm7        Dm          A7
  halleluja, halleluja, halleluja, Pána chváľ.
.      Dm         Gm7        B    A7   Dm
  halleluja, halleluja, halleluja Pána chváľ ://

[V]
  1. Ježiš je víťaz,
  2. Ježiš je cesta,
  3. Ježiš je pravda,
  4. Ježiš je život,

[V1]
. Dm               Gm         Dm
  nech ťa požehná, Boh zo siona,
.             Gm7    Dm / A
  nech uvidíš Jeruzalem.
. Dm               Gm         Dm 
  nech ťa požehná, Boh zo siona,
.               Gm7   A7  Dm
  nech požehná celý život tvôj.

[V2]
. Dm   D7    Gm             
  blahoslavený nech je každý,
. C           C7     F  
  kto sa bojí Hospodina.
. Dm          D7       Gm           
  a nech príde na Teba Bo-ží po-koj,
. B            Gm7    A7
  a tiež pokoj na Izrael.
. Dm          D7       Gm  Em7 Em5
  a nech príde na Teba Boží pokoj,
. Dm          Gm7  A7  Dm
  a tiež pokoj na Izrael.