[V1]
. Em               H
  Nie je iné meno, nie je nie je,
.                  Em
  Nie je iné meno, nie je nie je,
.                  H
  Nie je iné meno, nie je nie je,
.               H7       Em
  Len Ježiš nás môže spasiť.

[V2]
. Ami      D    G      Cmaj7
  Jedine Ježiš, jedine Ježiš,
. H              Em    E7 
  nám môže večný život dať, 
. Am       D    G      Cmaj7
  Jedine Ježiš, jedine Ježiš,
. H        H7    Em
  nám môže život dať.

[C]
. Em                H   
  Zamilovaný, zamilovaný,
.       H7              Em
  zamilovaný sme do Ježiša,
. Em                H   
  Zamilovaný, zamilovaný,
.       H7          Em / E7
  zamilovaný do Ježiša,

[B]
.   Ami                 
  Ó láskou horím k nemu,
.          D       D7       G
  bez neho nechcem už nikdy žiť,
.      Em7             H         
  moje srdce chce stále kričať,
. H7            Em / E7
  Ježíš z Nazaretu.
