[V1]
.     (D)           G        A     Hm7
  //: Nie je viacej nik jak Ty môj pán.
.            G       A7   D   
  Úžastné je to čo v tebe mám.
.                 G       A      Hm7 
  Keď som smädný, viem Ty piť mi dáš,
.                G       A7       D
  aj keď padnem, viem Ty dáš mi vstať. ://

[C]
.     D / G  A / D  D / G  A7 -
  //: Ježiš, Ježiš, Ježiš,
.               D
  len Ty sám si pán. ://

[V2]
. D             G      A        Hm7
  Si tak dobrý, tvôj pokoj mám rád,
.               G       A7       D   
  v radosti nám daj deň za dňom rásť.
.             G         A      Hm7 
  Jednu túžbu mám, byť tvojím len,
.                 G         A7     D 
  v Tvojej láske, pravde kráčať chcem.
