[V]
.     G                     C           G     
  //: Obleč si odev chvály, ducha chváliaceho.
. D                   C               G  
  prúď olej radosti k nám, poteš nás Pán.
.          G            C              G    
  Obleč si odev chvály, nie ducha zovretého,
. D                  C / Cmaj7   G       
  radosť Pánova nech je, našou silou. ://

[C]
.       C                        G       
  Suché kosti unavené, budú zas tancovať.
.      C                        D    
  Pane zavlaž túto zem, riekou ducha.
.      C                     Em7      
  Naše oči sú upriamené, na teba Pane.
.       Cmaj7            D          D7
  Tvoja sila nech je, naväky s nami.