
[V1]
. Bm         C#     D
  Pozývaš ma do neznáma
.     A              G
  prechádzať sa po vodách
. Bm           C#       D
  Tam ťa nájdem napriek búrkam
.     A                 G
  zvládnem stáť na hlbinách

[B]
. G       D          A
  Na Teba Ježiš zavolám
. G       D            A
  ku Tebe svoj zrak upieram
. G          D         A
  len Tvoja náruč pokoj dá
.        G    A     Bm
  Tvoja som a Ty si môj

[Instrumental]
. Bm C# D A Em / G
  ------

[V2]
. Bm           C#       D
  Milosťou ma chrániš v búrkach
.     A              G
  s istotou ma sprevádzaš
. Bm             C#       D
  Napriek môjmu strachu z pádov
.     A                 G
  viesť ma smieš, Ty nezlyháš

[B]
. G       D          A
  Na Teba Ježiš zavolám
. G       D            A
  ku Tebe svoj zrak upieram
. G          D         A
  len Tvoja náruč pokoj dá
.        G    A     Bm
  Tvoja som a Ty si môj


[Instrumental]
. Bm C# D A Em / G
  2x

[C 3x]
. Bm           
  Zaveď ma na miesta
. G
  bezhraničnej viery
.       D      
  chcem kráčať nad vodami
.     A
  tam kam ma zavoláš

. Bm
  Vezmi hlbšie, než sa
. G
  odvažujem prosiť
.     D
  len v Tvojej prítomnosti
.      A
  moja viera narastá

[C Outro]
. G           
  Zaveď ma na miesta
. D
  bezhraničnej viery
.       A     
  chcem kráčať nad vodami
.     Em
  tam kam ma zavoláš

. G
  Vezmi hlbšie, než sa
. D
  odvažujem prosiť
.     A
  len v Tvojej prítomnosti
.      Em
  moja viera narastá

[Graduje]
. Bm C# D    A Em
  ---------------

[Instrumental]
. Bm C# D A Em / G
  2x

[Outro]
. G       D          A
  Na Teba Ježiš zavolám
. G       D            A
  ku Tebe svoj zrak upieram
. G          D         A
  len Tvoja náruč pokoj dá
.        G    A     Bm  
  Tvoja som a Ty si môj