[C]
.     Am                      
  //: on je silný boh izraelov,
.       Am              E7
  on je silný boh izraelov,
. E           E7   
  jeho slávny hlas,
.      E             E7
  bude počuť každý z nás,
.       E           E7 Am
  on je silný boh izraelov. ://


[V1]
.     Am                    
  //: slepím sa oči otvoria,
.                        E
  hluchý budú počuť jeho hlas,
. E           E7  
  chromí budú stáť,
.   E            E7
  s radosťou tancovať,
. E         E7             Am
  nemí budú spievať pieseň chvál. ://