[V1]
.     E
  //: otvor mi oči ó môj pán, 
. 
  otvor mi oči môj pán,
.           A              E
  nech ťa uvidím, nech ťa uvidím. ://

[V2]
.        H              C#m
  vidieť chcem tú veľkú moc,
.    A                            H
  čo žiari z neba z tvojej veľkej slávy,
. H7                 C#m
  vylej nám silu náš boh,
.       A             H    H7
  ty si svätý, svätý, svätý.

[C]
.      E                  
  ///: svätý, svätý, svätý,
. E             H
  svätý, svätý, svätý,
. A             H      H7    E
  svätý, svätý, ježiš, teba uvidím :///
