. //: D / G // A / D ://

[C]
.     D              G    D      F#7     Hm
  //: Pán mi radosť dal, Pán mi radosť dal,
.    Em             A     A7     D / A7 / A
  ja budem spievať Pán mi radosť dal. ://  

[V1]
.             D                
  Chcem vojsť do pánových brán,
.                            
  srdce chcem mať plné chvál,
.                                    Em A7
  chcem vojsť do Pánových siení s oslavou.
.      D           Hm         D      Hm7
  lebo toto je ten deň, ktorý On učinil,
.    Em               A      A7     D  
  já budem spievať – Pán mi radosť dal.

[Outro]
. Hm7  Em               A            D / Hm7
    já budem spievať – pán mi radosť dal.   