. / G D / Em D / G / /
                     

[V1]
. G    D      Em                 Hm       Em
  pane príjmi ma, srdce zmeň mi dnes, ty sám.
. Em     D     C        D       Em / D
  prameň milosti, nech ma zaplaví.
. G    D       Em                  Hm     Em
  pane spoznal som, že starosti čo trápia ma,
. Em      D       C / D
  strhnúť vieš ty sám, 
.     D7        C    G / G D / Em D /
  tou láskou čo moc má.

[C]
. C       D      
  viac ma drž, 
.                 C / G  / G D / Em D /
  v objatí tvojej lásky, 
. C      D                 
  tiahni ma,
.                      G / Am7 / G G7 /
  chcem bližšie k tebe prísť.
.    C        D  
  na krídlach smiem,
.                C / G
  sa ako orol vznášať,
.     G   D    Em          Em     D     C
  keď očakávať viem, tvôj duch mi zjavuje,
.             C / G
  tú lásku čo moc má.

[V2]
. G    D        Em
  pane prezrieť chcem,
.                  Hm       Em
  chcem uvidieť ťa tvárou v tvár.
. Em     D     C       D       Em / D
  tvojej lásky moc, túžim prežívať.
. G      D     Em                  Hm   Em
  myseľ premieňaj, chcem iba tvoju vôľu žiť,
.     Em    D      C / D7
  keď denne meníš ma,
.               C   G  / G D / Em D /
  tou láskou čo moc má.

[Outro]
.         G   D     Em
  //: keď očakávať viem,
.      Em      D     C
  tvôj duch mi zjavuje,
.    Am7          G
  tú lásku čo moc má. ://
