[V1]
. Em                     H7
  pane, ty všetko v moci máš, 
.                         Em
  počúvaj hlas modlitby mojej.
.        G              Am
  zo vśetkých darov nám dáš, 
.     C    H7             Em
  chválim, slávim meno tvoje.

[V2]
. Em                     H7
  pane, ty všetko v moci máš, 
.                   Em
  podávaš rameno svoje,
.           G             Am
  ty srdcia svojich detí znáš,
.          C H7              Em
  kráľovstvo nechaj prísť tvoje.

[V3]
. Em                    H7
  pane, ty povraz lásky máš,
.    Am                  Em
  z úpadkov často dvíhaš nás.
.       G                Am
  spasenie večné pre nás máš,
.        C     H7        Em
  obdaruješ láskou každý čas.