[Intro]
. //: Emi / Cmaj7 D ://

[C]
.     Em        Cmaj7         Hm7
  //: Pozri Boh sám prišile k nám,
.           H7            Em  
  pozri Boh sám prišiel k nám.
. Em        Cmaj7         D    Hm7   Em 
  pozri Boh sám prišile k nám, Immanuel ://

[V1]
. Em       G          D   
  Ty si to dieťa dané nám,
.           H    H7      Em 
  Ty si ten Boží syn pre nás,
.          Cmaj7     D    D7       Em E7
  predivný vládca a kráľ, všemocný Boh.

[V2]
.                Am7  D  
  Ty si to slovo dané nám,
.           Hm7  H7      Em  
  Ty si ten Boží syn pre nás,
.          C          D
  predivný vládca Mesiáš,
. Hm7   Em  Cmaj7  D   Em Cmaj7  D   Em
  Immanuel,      Immanuel,     Immanuel

[C]