[Intro]
. / G / C / Am / D / /
  --------------------

[V]
. (Am)     D7        G     D      C
  prebývaj vo mne, čakám a modlím sa,
. Am      D7        G
  po tebe túžim,- pane.
. Am        D7          G     D   C
  prikry ma láskou, som tu na kolenách,
. Am         D      D7     G
  spoznať ťa ježiš, viac a viac.

[C]
.     G            C      Am             D
  //: príď vo mne ži, môj život celý, už máš.
. G           C          Am        Dsus4 D    G
    dýchaj vo mne, a poletím na orlich   krídlach ://

[Outro]
.      Am       Dsus4 D   G C 
  poletím na orlích   krídlach,
.      Am       Dsus4 D    G
  poletím na orlích   krídlach.