[V1]
.      Dm                                     Gm7
  //: pri tvojich nohách stáť, a volať – svätý,
.    Gm                      Am7          Dm
  ja túžim vyznávať, nikto nie je ako ty.
.     Dm                                    Gm7
  môj život zmenil si, už nie je ten istým ,
.    Gm                     Am7 
  ja dôvod chváliť mám, a k modlitbe volám. : //

[C]
.     Dm 
  //: svätý, svätý, hospodin zásutpov,
.           Gm7         C            Dm / C
  všetko čo mám, patrí ti, som iba tvôj. ://

[Outro]
.               Gm7        C           Dm
  //: všetko čo mám, patrí ti, som iba tvôj. : //