[V1]
. E
  Prichádza Kráľ slávy
. C#m
  s kráľovstvom na nebesách,
.         F#m      B С#m
  celá zem volá len
. E
  On svojou vzácnou láskou
. C#m
  očistil nás z našich vín,
.         F#m        B
  celá zem spieva len.

[C]
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
   hosana Bohu v nebi
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      C#m  
  hosana Bohu     v ne - bi.

[V2]
. E
  Povstáva Boží národ
. C#m
  s odvahou a túžbou stáť
.            F#m            B 
  pevne stáť, s vierou rásť.
. E
  Prichádza nová nádej,
. C#m
  prebudenie mŕtvych dní
.          F#m           B
  s modlitbou na kolenách.

[C]
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A               C#m B
   hosana Bohu v nebi
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      C#m  
  hosana Bohu     v ne - bi.

[Bridge]
. A               B
  Vezmi moje srdce dnes,
. E                          C#m
  chcem svoj život Tebe dať a nechať sa viesť,
. A              B       C#m
  milovať tak ako Ty nás ľúbiš.
. A                       B
  Zlom mi srdce pre svoj plán,
. E                   C#m  
  všetko to čo mám iba tebe dám,
. A            B          C#m
  veď ma cestou nádeje do večnosti.

[C]
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A              C#m B
  hosana Bohu v nebi
. G#       A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      E 
  hosana Bohu     v ne - bi.

[O]
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A             C#m B
  hosana Bohu v nebi
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. E/G#     A        B   C#m
  Ho - sanna, Ho - san - na
. A                B      E 
  hosana Bohu     v ne - bi.