. //: G / Cmaj7 ://

[V1]
. G          Em              C  D / D7
  Príď Duchu Svätý zostúp na mňa,     
. G          Em         C   
  túžim po dotyku pomazania.
. Am7            D / D7    G             Em7
  Ľúbim ťa Duchu Svätý, zostúp a naplňuj ma,
.    Am7              A7          D   D7
  každým dňom chcem v láske stále rásť.

 .G          Em7              C  D / D7
  Príď Duchu Svätý zostúp na mňa,      
. G           Em7        C  
  túžim po dotyku pomazania.
. Am7             D / D7   G             Em7
  Ľúbim Ťa Duchu Svätý, zostúp a naplňuj ma,
.    Am               Am7   A7    D   D7
  každým dňom chcem v láske stále rásť. 

[C]
.          G                  Em             
  Srdca sa dotýkaj, po božích veď ma cestách.
.            Am       Am7  
  Bližšie k Bohu-privádzaj,
.          D              
  tvojou mocou, obklop ma.
.          C      H7
  nič takú cenu nemá,
. H            Em   Hm       C#m5
  než stretnúť Boha tvárou v tvár
.   Am7         D       D7     G / Em7
  a uctievať Ho v duchu a v pravde.   