[V]
. D     Hm / G           A
  príď, príď, svätý duch príď,
. Em            A            D         Hm
  príď k nám a učiň v nás svätý, svôj chrám.
. Em          A7                D       Hm7
  príď dnes a daj do sŕdc svoju lásku a moc,
. Em     A7            D 
  príď, ó svätý, duch príď.

[H7]
. E     C#m7 / A         H
  príď, príď, svätý duch príď,
. F#m          H             E         C#m7
  príď k nám a učiň v nás svätý, svôj chrám.
. F#m         H7                E       C#m7
  príď dnes a daj do sŕdc svoju lásku a moc,
. F#m     H7           E
  príď, ó svätý, duch príď.

[D7]
. G     Em7 / Am         D
  príď, príď, svätý duch príď,
. Am7           D              G        Em7
  príď k nám a učiň v nás svätý, svôj chrám.
. Am          D7                G       Em7
  príď dnes a daj do sŕdc svoju lásku a moc,
. Am7      D7           G
  príď, ó svätý, duch príď.

[Outro]
. Em7    Am7      D7         1. G Em7 2. C G
  //:    príď, ó svätý, duch príď. ://