[V1]
.     A              D / E
  //: Príď stojím tu sám,
.           E7      A C#m7
  všetko čo mám si ty,
.               D           F#m
  naplň prázdno láskou svojou,
.                D          Dmaj7 A
  nechcem byť už viacej sám. ://---
. 
. A             Hm7  
  Len ty sám to vieš,
. E       E7      A
  len ty sám to vieš,
.      E              E / E7
  pane len ty sám to vieš.

[C]
.     A  C#m7      D    
  //: Hľadám tvoju tvár,
. A  C#m7      D  
  hľadám tvoju tvár,
.    E       
  si môj pán.
. A  C#m7      D / F#m7
  hľadám tvoju tvár,
. Hm7       E / E7 A
  len ty si Boh a Pán. ://

[Outro]
. F#m7 Hm7       E / E7 A F#m7
       Len ty si Boh a Pán,---
. Hm7       E / E7 A / F#m7
  len ty si Boh a Pán.

