[V1]
.            Dm           Gm7
  prosíme ťa príď, duchu svätý,
.               Dm             A7
  hľadáme tvoju tvár, srdcom celým.
.             Dm              Gm 
  odvraciame sa, od všetkých ciest zlých.
.       Dm              A7       Dm
  ty si sľúbil, že našu zem uzdravíš.

[C]
.             C           Dm
  každý , kto vzýva tvoje meno,
.        C          Dm7
  a kto hľadá tvoju tvár.
.           C             Dm7
  tomu ty vravíš, že si blízko,
.          C                   A7
  tomu si sľúbil, že ho vyslyšíš.
