[V1]
. E                      A       
  Rozpomeň sa na, Pánovú dobrotu,
. E                          G#m
  rozpomeň sa na, Jeho ochranu. 
.      A              G#m
  Lebo Jeho vernosť k nám
.   F#m                     G#m / H
  a milosť, ako nebo je vysoká,    
. A                       E
  veľká je Jeho milosť, k nám.

[V2]
. E                           A     
  V búrkach Je naším, pevným hradom, 
. E                    G#m
  vo výchrici, pritúli nás.
.     A         G#m         F#m   
  Ako ďaleko je východ, tak ďaleko
.                G#m / H 
  zahadzuje naše hriechy,
[B]
.   A                            E      
//: neminie sa Jeho milosť, voči nám ://
