. Dm / Dm D7 / Gm / A7 / Dm / A7 / / Dm

[V]
. Dm                 Gm
  Shalu shalom Yerusalaim,
. C                  F A7 Dm 
  shalu shalom Yerusalaim,
. Dm                 Gm
  shalu shalom Yerusalaim,
. B            A7        Dm
  shalu shalom Yerusalaim,

[V]
. D7      Gm
  Shalom, shalom,
. C       F
  shalom, shalom,
. B       Gm
  shalom, shalom,
. B            A7       Dm
  shalu shalom Jerushalaim.

[V]
. Dm                 Gm
  Žiadaj pokoj Jeruzalemu
. C                  F A7 Dm 
  žiadaj pokoj Jeruzalemu
. Dm                 Gm
  žiadaj pokoj Jeruzalemu,
. B            A7        Dm
  žiadaj pokoj Jeruzalemu.

[V]
. D7       Gm
  Pokoj, pokoj,
. C        F
  Pokoj, pokoj,
. B        Gm
  Pokoj, pokoj,
. B            A7       Dm
  žiadaj pokoj Jeruzalemu.

[V]
. Dm A7 / Dm A7 / Dm Gm B A / Dm 

[V]
. Gm / Gm Dm / Gm / Gm Dm / - A7 