[V1]
. G                            
  Zmätok a lož, bieda a hriech,
. C7                         G    
  Trh otrokov, kde - slobody niet.
. G                                  
  Ježiš tam šiel, a prichádzal k nám,
.    G                D7  G / G7
  On prehovoril, tak počúvaj.

[C]
.     C               G           
  //: Si slobodný, ty si slobodný,
. G                A7      D7  
  Ježiš je pán, já slobodu mám.
.     G                   C         G   
  Tak chválu mu vzdám, na slávu spievam,
. G                 D7      G / G7 
  Ježiš je pán , já slobodu mám ://

[V2]
. G                           
  Peklo a smrť, už nemajú moc,
. C7                      G   
  sláva Bohu, on povedal dosť.
. G                           
  Jarmo je preč, je zaplatené,
.                 D7     G / G7
  v Jeho krvi je, vykúpenie.   