[V1]
. C                             
  Som tak rád, že ma Pán spasil,
.                           G / G7
  som tak rád, že ma Pán spasil.  
.            C          C7  
  Já neviem, ako by som žil,
.      F           Cdim7
  keby ma Pán nespasil,
.         C           Dm7  G  C 
  som tak rád, že ma Pán spasil.

.          C                 
  On ma spasil, On ma spasil,
.                        G / G7
  On ma spasil, On ma spasil.  
.             C           C7
  Já neviem, ako by som žil,
.      F             Cdim7
  keby ma Pán nespasil,   
.         C           G   G7   C
  som tak rád, že ma pán spasil.