[v]
. G                         G / G7
  spievaj hospodinu celá zem,
. C                  C7     G   
  zvestuj jeho spásu deň čo deň.
. D                  C       
  o jeho sláve medzi pohanmi,
. D                   C          C7 G
  o jeho divoch medzi všetkými národmi.

[v]
. G                          G / G7
  vzdávaj jemu slávu celá zem,
. C                     C7     G
  klaňaj sa mu s vďakou deň čo deň.
.     D                    C
  //: za jeho milosť ktorú nám on dal,
. D              C7        G
  že svojho syna, - za nás dal. : //