[V]
.     E              C#m7 A            H7   
  //: Spievaj s radosťou, Boh je tvoja sila,
. E              C#m7    A            H7
  spievaj s radosťou, On je pomoc tvoja.
.     E              C#m7 
  Tak chváľ ho práve dnes, 
.    A            H    
  za všetko čo ti dává,
. A            H / H7  E      H7
  vo víťazstve pôjdeš ďalej. ://

[V]
. D7
  
.     G              Em7  C            D7   
  //: Spievaj s radosťou, Boh je tvoja sila,
. G              Em7     C            D7
  spievaj s radosťou, On je pomoc tvoja.
.     G              Em7  
  Tak chváľ ho práve dnes, 
.    C            D7   
  za všetko čo ti dává,
. C            D / D7  G        
  vo víťazstve pôjdeš ďalej. ://

. Em7  Am7          D / D7   G / Em7  C / G
   //: Vo víťazstve pôjdeš ďalej ://       