[C]
. A                D
  Spravodlivosť, pokoj,
. E7         Hm7    A
  radosť v Duchu Svätom,
. A
  Spravodlivosť, pokoj,
. D
  radosť v Duchu Svätom,
. E        E7        A / E7
  to je kráľovstvo Božie.

[V1]
. A7        D
  Nádherná láska tam je,
. E        C#m7        F#mi7
  tak veľa lásky tam je,
. F#m7     Hm7
  nádherná láska tam je,
. E7                 A / A7
  poďte s nami všetci.

[V2]
. A7        D
  Nádherný pokoj tam je,
. E        C#m7        F#m
  tak veľa pokoja tam jem
. F#m      Hm7
  nádherný pokoj tam je,
. E7                 A / A7
  poďte s nami všetci.


[V3]
. A7       D
  Nádherná radosť tam je,
. E        C#m7         F#m
  tak veľa radosti tam je,
. F#m      Hm7
  nádherná radosť tam je,
. E7                 A / E7
  poďte s nami všetci.
