[V1]
. E     C#m             A
  srdce otváram, k tebe prichádzam,
. F#m7         H    E
  prinášam ti obeť chvál.
.       C#m               A
  tvoju silu zriem, nasvätom mieste,
. F#m7         H7   E
  poznám cestu spasenia.
. E        A            C#m7 
  pamätám si, na tvoju milosť,
.   F#          H7
  aj tvoju vernosť.

[C]
.           E          C#m7           A
  //: tvoja dobrota, a láska ma sprevádza,
.        H7   
  po všetký moje dni.
.     E           C#m7               A
  obkolesená, som tvojou priazňou pane, 
. F#m7         H7 / E
  navždy a naväky.

[prechod]
. C7
  ...

[C]
.           F          Dm             B
  //: tvoja dobrota, a láska ma sprevádza,
.       C7 
  po všetký moje dni.
.     F           Dm                 B
  obkolesená, som tvojou priazňou pane, 
.  Gm7        C7 / F
  navždy a naväky.


