[V]
. D        F#      G   
  Tak veľa dôvodov mám, 
. D        A       G
  tak veľa dôvodov mám,
. D        F#           
  prečo ťa chváliť chcem
.   G       Em7
  a ďakovať Ti,
. Em       A       D Em Hm7
  tak veľa dôvodov má-á-ám,
. G        A7      D   
  tak veľa dôvodov mám.   

[V]
. E
  
. E        G#      A   
  Tak veľa dôvodov mám, 
. E        H7      A
  tak veľa dôvodov mám,
. E        G#           
  prečo ťa chváliť chcem
.   A       F#m7
  a ďakovať Ti,
. A        H7       E F#m C#m7
  tak veľa dôvodov má-á-ám,   
. A        H7      E   
  tak veľa dôvodov mám.   

[V]
. D7
  
. G        H7      C   
  Tak veľa dôvodov mám, 
. G        D7      C
  tak veľa dôvodov mám,
. G        H7           
  prečo ťa chváliť chcem
.   C       Am7
  a ďakovať Ti,
. C        D7       G Am Em7
  tak veľa dôvodov má-á-ám, 
. C        D7      G   
  tak veľa dôvodov mám.   

[Outro]
. Em7 C        D7      G       
  //: Tak veľa dôvodov mám. ://