[V1]
.       G               H7       
  Ty si nádherný, Ty si nádherný,
.       E7                  Am  
  Ty si nádherný, môj Boh a Pán.

.       Am7             Cm       
  Ty si nádherný, Ty si nádherný,
.       G / Em7         Am      D7
  Ty si nádherný, Ty si nádherný,
.           G
  môj Boh a Pán.

[V2]
.           G                   H7       
  Ty si Boh zázrakov, Ty si Boh zázrakov,
.           E7                  Am  
  Ty si Boh zázrakov, Ty si môj Pán.

.           Am7                 Cm7      
  Ty si Boh zázrakov, Ty si Boh zázrakov,
.           G / Em7             Am / D7  
  Ty si Boh zázrakov, Ty si Boh zázrakov,
.           G  
  Ty si môj Pán

[Bridge]
.    Am         D           G
  si stvoriteľ všetkých vecí,
.           Am         D            G
  pre Tvoju vôľu sú, a boli stvorené,
.          H            H7           Em  
  preto Ťa chvália moje ústa, si môj Pán,
.          A            A7          D   
  preto Ťa chvália moje ústa si môj Pán,
.           D7
  Ty si môj Pán.