[V1]
.     C                 C7     F / Dm7
  //: Ty si môj Pán, Ty si môj Pán,
.      Am        Em7       F           G7    
  moje oči vidia Kráľa, na tróne v nebesiach,
.          C / C7     F / Dm7
  vidím Pána, vidím Pána,
.    Am      Em
  Si baránok Boží,
.    F           Am
  na tróne sediaci
.      G7     C   Am7 / C   2. C
  naveky, si Pán. ://

[C]
.      C          G        F  C
  Tvoj chrám napĺňa, oblak slávy,
.   F         G            C        G  
  a zástupy uctievačov, sú vôkol trónu,
.     F             G      Em7    Am
  tak pridajme sa k ním, volaním, Svätý,
. F            Dm7       G7        G  
  Svätý je náš Pán, naveky, - náš Boh.
