. / E / Amaj7/ F#m7 H7 / E /

[V1]
. Hsus         E                 A6 
  Ty si jediný Boh, prvý a posledný,
.       F#m7           H7            E         
  nikdy nebol a nebude viacej, nikto ako si Ty.
.        Hsus      E          A6         
  Ty máš najväčšiu moc, Ty si zvrchovaný,
.       F#m7           H7             E
  nikdy nebol a nebude viacej nikto ako si Ty.

[V2]
.       E                      
  Ty si najväčší v svojej sile, 
. A                        
  a najväčší v svojej moci,
. F#m7                 H    
  hrozný si vo svojom hneve, 
.   A6                E        
  a najväčší v svojom milovaní.
. Hsus              E        
  Svätý vo všetkých skutkoch,
. Amaj7            
  múdry a dokonalý,
.       F#m7               H / H7
  nikdy nebol a nebude viacej    
.            E    
  nikto ako si Ty.            

[Outro]
. C#m7    F#m7             H / H7
    Nikdy nebol a nebude viacej, 
.        Esus4   H4 / H6
  nikto ako si ty.