[V1]
. Em
  Ty si ten lev tam z kmeňa júdu Ježiš, 
. Am
  čo zlomil moje okovy,
. G                       H7
  voľný som, si mojím víťazom.
. Em
  Ty si tá skala v zemi vypráhlej,
.    Ami
  si vždy mojou stálou pomocou,
. H7             Em
  ó nádej Izraelova.

[V2]
. Em
  Ty si ten šťít, čo odráža šíp zlého,
. Am
  si mojou silnou pevnosťou,
. G                         H7
  útočišťom, keď príde deň zlý.
. Em
  Ty si tem záchranca od smrti večnej,
.   Am
  z hriechu ma krvou očistil,
.   H7             Em / Am Em / Am
//: ó nádej Izraelova
.   H7             Em
    ó nádej Izraelova ://
