[V1]
.    D                      
  Ty večne v sláve prebývaš, 
.   Hm                          
  a nad cherubmi, svoj trón máš,
.    Em                     A    
  si svätý Boh a plný , si slávy.

[V2]
.    D                     
  Ty lásku radosť rozdávaš,
.    Hm                       
  aj vládu stále v rukách máš,
.    Em                       A     
  si mocný Pán, ja túžim ťa chváliť.

[C]
.     F#m      Hm  
  Môj Boh, môj Pán, 
.      Em            A    
  ja s bázňou tieto slová,
.      F#m         
  ja s bázňou tieto
. Hm     Hm7  Em / A7
  slová vyznávam.

.     F#m      Hm        
  Môj Boh, môj Pán si ty.
.     F#m      Hm  
  Môj Boh, môj Pán,
.      Em            A     
  ja s bázňou tieto slová,
.      F#m7        
  ja s bázňou tieto
. Em     A7    D 
  slová vyznávam.