[V1]
.       G           C / D             D C# C
  uctievam, chválim ťa, kým žiť budem,
. C                D              G
  pred tvoj trón s chválou prichádzam.
.       G                 C  D
  si mi všetkým, si môj pán, záchranca a kráľ
.         C          D      D7   G
  z môjho srdca živý prameň vyviera.

[V2]
.         G            C  D                 D C# C
  v mojom dome pútnictva, stále pieseň znie,     -
. C                D              G
  pred tvoj trón s chválou prichádzam,
.        G              C    Z                D C# C
  si mi všetkým, si môj pán, záchranca a kráľ,      -
.         C          D      D7   G
  z môjho srdca živý prameň vyviera.

[C]
.     G     C     D     D C# C
  //: si, - pánom ježiš,
. C        D          G
  verný a spravodlivý pán,
. G         C         D              D C# C
  ty si, to slovo, čo mení život môj,
. C                D              G
  pred tvoj trón s chválou prichádzam : //

[Outro]
.  Em7   C             
  //: ja pred tvoj trón
.   D       D7     G / Em7
  s chválou prichádzam : //
. D7     C / G
  prichádzam
