[V1]
. G               Am
  v tvojich dvoranách túžim stáť,
. C     D                G      Em
  túžim stáť pred tvojou tvárou.
.               Am                C
  priveď ma až tam pred tvoju tvár,
.        D       D7     G
  k tebe blízko túžim prisť.

[V2]
.  G             Am 
  v tvojich dvoranách túžim stáť,
. C     D                 G    Em
  túžim stáť pred tvojou tvárou.
.                Am             C
  nechcem iba z diaľky uctievať,
.        D       D7    G
  k tebe blízko túžim prísť.

[C]
. G             Am   D7
  stále keď som blízko,
.                  G     Em7
  tam pred tvojou tvárou,
.               Am  
  slobodná od hriechov, 
. D7        G       Em7
  obklopený slávou.
.         Cmaj7  D    
  v srdci túžim, dnes
.          G     Hm7    Em
  v tvojej prítomnosti stáť,
. Am7    D          
  k tebe túžim prísť,
.  Cm7   F            G
  k tebe blízko túžim prísť.