. Am G / Am G

[V1]
.         Am                      G Am   
  Verím v Kráľa Jeho kráľovstvo je večné,
.                        G      Am   
  vládne milosťou a súdi spravodlivo.
.                            G         Am    
  Počuje každého, keď v ťažkostiach ho prosí,
.          F          Em            Am
  príde mu na pomoc a zachráni ho v tiesni.

[Bridge]
.        F             
  a veliký, je náš Boh,
.       G   Em7       Am    
  najvyššej chvály Je hoden.
.       F               
  A velikosť, Jeho mena,
.      G  Em7       Am  
  nemôže vystihnutá byť.

[C]
.      Am                    Em7  Am
  ///: Spievaj haleluja :/// Ježíši
.      F                     G    Am
  ///: Spievaj haleluja :/// Ježíši
.     F   Em7     Am     F   Em7     Am       
  //: Náš Kráľ je Ježiš, náš Kráľ je Ježiš ://

[V2]
. Am                 G          Am       
  Chcem ťa vyvyšovať Bože môj a Kráľ môj,
.                     G         Am      
  chcem ti dobrorečiť na veky a na vždy.
.                            G       Am  
  Každý deň Ti Pane túžim vzdávať chválu,
.               F          Em7      Am   
  chcem chváliť meno tvoje na veky vekou.