[V1]
. G             G  D7
  všade tam kde sú,
.            G
  ľudia zídený,
. G           D7                 G
  v mene ježiš, v láske zjednotený.
. Am            Em 
  práve tam boh zasľúbil,
. C              G
  že bude prítomný,
. Am7           C 
  dnes viem že, náš boh je,
. Am7      D            D7
  na tomto mieste prítomný.

.     C                  G
  //: prívítajme pána v tomto chráme,
. D7                   G   G7
  nech ho božia sláva naplní,
. C                  G       D7
  svojmu bohu spievame a hráme,
.             G / G7
  pieseň spasených. ://