[V]
.     Dm                             
  //: vstúpme do chvály celým srdcom,
. A7                             
  vstúpme do chvály celým srdcom,
. D7
  vstúpme do chvály celým srdcom,
.     A#         A / A7 Dm        A7
  veď satan je porazený : // tak vstúpme



[V]
. Dm                 Gm7
  Ale boh je mocný a my v ňom smelý,
.     A#         A / A7 Dm
  veď satan je porazený.
. A7        Dm
  Tak volaj silným hlasom znovu, 
.      Gm7
  toto mesto patrí Bohu,
.     A#         A / A7 Dm        A7
  veď satan je porazený , - tak vstúpme.