[V1]
. A7
  Vyhlasujem Pane, Tvoju veľkú moc,
. A
  iného boha niet, príď nám na pomoc.
. D7                         D7/C
  Vyhlasujem Pane, iba Ty si Pán,
. A
  navždy nech sa stane, Tvoja vôľa - plán.
. D      E    F      G      A
  Vyhla-sujem tvo-ju veľ-kú moc.

[C]
.      A              D          A     
  //: Väčšiu, väčšiu, nikto nemá moc,
. A               E7         A    G  D          
  väčšiu, väčšiu, ako má náš Boh. ://

[V2]
. A7
  Vzdávame Ti chválu, veľkú lásku máš,
. A
  Ježiš o náš Kráľu, Ty nám všetko dáš.
. D7                         D7 / C
  Vyhlasujem Pane, iba Ty si Pán, 
. A
  navždy nech sa stane, Tvoja vôľa - plán, 
. D      E    F      G      A
  Vyhla-sujem tvo-ju veľ-kú moc.

