[C]
.     G           C7  D7        G                        
  //: Vyvyšujeme Ťa, všemohúci kráľu,
. G          C    D7                 G
  Tvoje meno slávime, s radosťou velikou. ://

[V]
. G             D           C             G
  Ty's nás vyslobodil, nemáme z ničoho strach.
. G             D              C         G
  Ty's nás vyslobodil, dnes sa môžme radovať,
.            C7                 G
  pred Tebou Kráľu, pred Tvojou tvárou,
.                 C / D7               G   / C / G
  len Tebe s radosťou, - dávame život svoj.

[C]
.     G          C7   D7        G                        
  //: Vyvyšujeme Ťa, všemohúci kráľu,

. G          C     D                  G
  Tvoje meno slávime, s radosťou velikou. ://
