[V1] 
Náš večný Otec v nebi
všetkého Stvoriteľ, Všemohúci.
Počatý Duchom Svätým
prišiel Ježiš na zem ľudí zachrániť.

[C1]
Ja verím v môjho Boha Otca.
Verím v Syna Božieho.
Verím vo Svätého Ducha,
v Boha trojjediného.
Verím vo vzkriesenie z mŕtvych,
že živí vstaneme.
Lebo verím v to mocné meno Ježiš.

[V2]
Náš Sudca aj Obhajca
trpel si na kríži,
hriechy odpúšťaš.
Do pekiel si zostúpil,
no slávne z mŕtvych vstal,
večnú vládu máš.

[B]
Ja verím v Teba.
Ja verím - z mŕtvych si vstal.
Ja verím, že Ježiš On je Pán.

[C2]
Verím v život večný v nebi.
Verím v hriechov odpustenie.
Verím v spoločenstvo svätých,
v naše posvätenie.
Verím vo vzkriesenie z mŕtvych,
že Pán sa vráti späť.
Preto verím v to mocné meno Ježiš.