[C]
.             A                     D      
  //: Zahoď starosti, zahoď svoje starosti,
.               A      
  zahoď svoje starosti,
.            A   E7     A     
  pozri aký je, krásny deň ://

[V1]
.     A                                
  Tak každú svoju starosť uhoď na pána,
.     E                        A        
  veď každý deň má dosť svojho trápenia.
.                                   
  Podte k nemu všetci súc obtiažení,
. E                    A      
  ťažko pracujúci, aj zranení.

[V2]
. A                       D      
  U neho vždy nájdeš odpočinutie,
. E                      A       
  posilňuje tvoju vieru aj srdce.
. A                      Hm7    
  Keďže mu na tebe veľmi záleží,
. E7                         A        
  je pre teba stôl už dávno prestretý.

[B]
.     A                 D            
  //: Boh je dobrý, náš Boh je dobrý,
.       A           
  a já mám,- všetko,
. A                         
  pre môj život prichystané,
. A    E7    A     
  Boh je dobrý. ://
