[V1]
. G                 C    
  znej plné srdce chvály, 
.      G       Hm7        Em
  Duch chvály nech oslavuje,
. C            D   
  dielo nášho Pána, 
. C      Am7        D7
  dielo nášho spasenia ://
.         D7
  a preto chváľ!

[C]
. G            Hm   Hm7     Em 
  Tak chváľme Pána pánov naveky,
. C                  F          D7 
  ospevuj slávu jeho mena celá zem.
. G            Hm   Hm7     Em  
  tak chváľme Pána pánov naveky,
.           C      D       E     E7 
  //: On je kráľov kráľ a pánov pán,
.  Am   D7      G
  celá zem ho chváľ ://