[Piano]
 . D / Hm7 D / D6 / D4 G 

[V1]
. D                     Hm D D6 D4
  Diela svojich rúk, ti pri ná šam.
. D               Hm7  D6 / G
  čo je mi cenné, tebe dávám. 
. D                       Hm7 / G
  Dal si mi skúsiť, svoju lásku.
.        Hm7                A
  ty ma nasýtiš, len ty ma nasýtiš. 

[C1]
.              D                       A
  //: Zostúp k nám, príď duch svätý na nás.
.                    Hm7 
  čakáme ťa s uctievaním.
.       G              Gmaj7 A
  ty si ten ktorý nás láskou sýtiš ://

[V2]
. D                       Hm7      
  Ňou stále prianie, čo v sebe mám. 
. D                               G Hm7
  každú chvíľu prosím,- buď blízko mňa. 
. D                    Hm7   G
  Dal si mi skúsiť, svoju lásku.
.         Hm             A     
  ukáž mi slávu, ukáž mi slávu.
.          Hm7             A   A7
  ukáž nám slávu, ukáž nám slávu.

[C1]

[C2]
. A7  D                 A  
  Bežíme, do tvojho náručia.
.                          Hm
  Ochrániš nás sme v bezpečí,
.       G          Gmaj7    A      
  ty si ten ktorý nás láskou sýtiš.

[Coda]
.            D                     G   
  Ja v úžase stáť chcem, a prekvapením,
.            Hm7                   A
  nech tvoja sláva, z neba padne k nám
.             D                  G   
  čakáme ťa s chválou,- a uctievaním,
.            Hm7                   A   
  nech tvoja sláva, z neba padne k nám.
.             Hm              A    
  len ty ma nasýtiš, ty ma nasýtiš,
.         Hm             A   A7
  ukáž mi slávu, ukáž mi slávu.

[C1, C2]

[Coda]
.         D                    G   
  V úžase stáť chcem a prekvapením,
.            Hm7                   A  
  nech tvoja sláva, z neba padne k nám
.             D                  G   
  čakáme ťa s chválou,- a uctievaním,
.            Hm7                   A   
  nech tvoja sláva, z neba padne k nám,
.                G    D A Hm7   
  z neba padne k nám. (piano)
.                G D A D
  z neba padne k nám. 